government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
technology_group = western
primary_culture = anglosaxon
add_accepted_culture = english
religion = catholic
capital = 238	# Essex

527.1.1 = {
	monarch = {
		name = "Aescwine"
		dynasty = "Aescwining"
		adm = 4
		dip = 3
		mil = 5
	}
}

587.1.1 = {
	monarch = {
		name = "Sledda"
		dynasty = "Aescwining"
		adm = 3
		dip = 2
		mil = 3
	}
}


604.1.1 = {
	monarch = {
		name = "Saebert"
		dynasty = "Aescwining"
		adm = 3
		dip = 2
		mil = 4
	}
}

616.1.1 = {
	monarch = {
		name = "Sexred"
		dynasty = "Aescwining"
		adm = 5
		dip = 3
		mil = 3
	}
}

617.1.1 = {
	monarch = {
		name = "Sigeberht I"
		dynasty = "Aescwining"
		adm = 4
		dip = 2
		mil = 2
	}
}

653.1.1 = {
	monarch = {
		name = "Sigeberht II"
		dynasty = "Aescwining"
		adm = 3
		dip = 3
		mil = 2
	}
}

660.1.1 = {
	monarch = {
		name = "Swithelm"
		dynasty = "Aescwining"
		adm = 4
		dip = 4
		mil = 3
	}
}

664.1.1 = {
	monarch = {
		name = "Sighere"
		dynasty = "Aescwining"
		adm = 4
		dip = 4
		mil = 3
	}
}

694.1.1 = {
	monarch = {
		name = "Sigeheard"
		dynasty = "Aescwining"
		adm = 2
		dip = 4
		mil = 2
	}
}

709.1.1 = {
	monarch = {
		name = "Saelred"
		dynasty = "Aescwining"
		adm = 1
		dip = 4
		mil = 4
	}
}

746.1.1 = {
	monarch = {
		name = "Svvithred"
		dynasty = "Aescwining"
		adm = 4
		dip = 3
		mil = 3
	}
}

758.1.1 = {
	monarch = {
		name = "Sigeric"
		dynasty = "Aescwining"
		adm = 3
		dip = 2
		mil = 3
	}
}


798.1.1 = {
	monarch = {
		name = "Sigered"
		dynasty = "Aescwining"
		adm = 3
		dip = 2
		mil = 4
	}
}
