government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 3306	# Sado
	
1444.1.1 = { 
	monarch = {
		name = "Yasutoki"
		dynasty = "Honma"
		birth_date = 1413.2.21
		death_date = 1465.1.29
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Ariyasu"
		monarch_name = "Ariyasu"
		dynasty = "Honma"
		birth_date = 1435.2.1
		death_date = 1472.3.30
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1444.11.11 = {
	monarch = {
		name = "Yasutoki"
		dynasty = "Honma"
		adm = 3
		dip = 4
		mil = 3
	}
}
	
1536.4.7 = { 
	monarch = {
		name = "Ariyasu"
		dynasty = "Honma"
		birth_date = 1500.1.1
		death_date = 1552.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yasutaka"
		monarch_name = "Yasutaka"
		dynasty = "Honma"
		birth_date = 1525.1.1
		death_date = 1587.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = { 
	monarch = {
		name = "Yasutaka"
		dynasty = "Honma"
		birth_date = 1525.1.1
		death_date = 1587.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Noriyasu"
		monarch_name = "Noriyasu"
		dynasty = "Honma"
		birth_date = 1550.1.1
		death_date = 1623.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.9.13 = { 
	monarch = {
		name = "Noriyasu"
		dynasty = "Honma"
		birth_date = 1550.1.1
		death_date = 1623.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}