government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = kyushuan
religion = shinto
technology_group = japanese_btc
capital = 5276	# Nishi Morokata
	
1444.6.15 = { 
	monarch = {
		name = "Tachikane"
		dynasty = "Kitahara"
		birth_date = 1430.1.1
		death_date = 1485.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Shigekane"
		dynasty = "Kitahara"
		birth_date = 1460.1.1
		death_date = 1510.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Hisakane"
		monarch_name = "Hisakane"
		dynasty = "Kitahara"
		birth_date = 1475.1.1
		death_date = 1530.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1511.9.25 = { 
	monarch = {
		name = "Hisakane"
		dynasty = "Kitahara"
		birth_date = 1475.1.1
		death_date = 1530.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Sukekane"
		monarch_name = "Sukekane"
		dynasty = "Kitahara"
		birth_date = 1495.1.1
		death_date = 1540.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1536.4.7 = { 
	monarch = {
		name = "Sukekane"
		dynasty = "Kitahara"
		birth_date = 1495.1.1
		death_date = 1540.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Kanemori"
		monarch_name = "Kanemori"
		dynasty = "Kitahara"
		birth_date = 1520.1.1
		death_date = 1565.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1546.5.19 = { 
	monarch = {
		name = "Kanemori"
		dynasty = "Kitahara"
		birth_date = 1520.1.1
		death_date = 1565.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Kanechika"
		monarch_name = "Kanechika"
		dynasty = "Kitahara"
		birth_date = 1540.1.1
		death_date = 1600.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}