government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = dagestani
religion = sunni
technology_group = muslim
capital = 7023

1444.1.1 = {			
	monarch = {
		name = "Sultan-Alibek"
		dynasty = "Utsmi"
		adm = 2
		dip = 3
		mil = 2
	}
}

1494.1.1 = {			
	monarch = {
		name = "Muhammadkhan"
		dynasty = "Utsmi"
		adm = 2
		dip = 2
		mil = 2
	}
}


1551.1.1 = {
	monarch = {
		name = "Muhammadbek"
		dynasty = "Utsmi"
		birth_date = 1500.1.1
		#death_Date = 1566.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1566.1.1 = {
	monarch = {
		name = "Haidar"
		dynasty = "Utsmi"
		birth_date = 1515.1.1
		#death_Date = 1567.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

1567.1.1 = {
	monarch = {
		name = "Amirkalandar"
		dynasty = "Utsmi"
		birth_date = 1518.1.1
		#death_Date = 1569.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1569.1.1 = {
	monarch = {
		name = "Hasanali"
		dynasty = "Utsmi"
		birth_date = 1540.1.1
		#death_Date = 1600.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Sultan-Ahmedkhan"
		dynasty = "Utsmi"
		#death_Date = 1605.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Khan-Muhammad"
		dynasty = "Utsmi"
		#death_Date = 1614.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1614.1.1 = {
	monarch = {
		name = "Rustam-Khan"
		dynasty = "Utsmi"
		#death_Date = 1623.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1623.1.1 = {
	monarch = {
		name = "Amirkhan"
		dynasty = "Utsmi"
		#death_Date = 1635.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1635.1.1 = {
	monarch = {
		name = "Ulug"
		dynasty = "Utsmi"
		#death_Date = 1642.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1642.1.1 = {
	monarch = {
		name = "Husseinkhan"
		dynasty = "Utsmi"
		#death_Date = 1680.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1680.1.1 = {
	monarch = {
		name = "Ahmedkhan"
		dynasty = "Utsmi"
		#death_Date = 1721.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

1721.1.1 = {
	monarch = {
		name = "Alisultan"
		dynasty = "Utsmi"
		#death_Date = 1743.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

1743.1.1 = {
	monarch = {
		name = "Ahmedkhan"
		dynasty = "Utsmi"
		#death_Date = 1789.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1789.1.1 = {
	monarch = {
		name = "Khan-Muhammad"
		dynasty = "Utsmi"
		#death_Date = 1820.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
