government = monarchy
add_government_reform = french_principality
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 5171	# Laval
fixed_capital = 5171 # Cannot move capital away from this province & no power cost to move to it

1412.4.21 = {
	monarch = {
		name = "Jean"
		dynasty = "de Laval"
		adm = 3
		dip = 4
		mil = 2
	}
}

1414.1.1 = {
	heir = {
		name = "François"
		monarch_name = "Guy XIV"
		dynasty = "de Laval"
		birth_date = 1406.1.28	
		death_date = 1486.9.2
		claim = 95
		adm = 4
		dip = 6
		mil = 5
	}
}

1429.7.17 = {
	monarch = {
		name = "Guy XIV"
		dynasty = "de Laval"
		birth_date = 1406.1.28
		adm = 4
		dip = 6
		mil = 5
	}
}

1436.1.1 = {
	heir = {
		name = "François"
		monarch_name = "Guy XV"
		dynasty = "de Laval"
		birth_date = 1435.11.16
		death_date = 1501.1.28
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}
