government = monarchy
add_government_reform = irish_clann_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
historical_rival = ENG			#Trying to prevent England from suiciding by alliance with 4 Irish OPMs
capital = 4378	# Desmond
fixed_capital = 4378

1390.1.1 = {
	monarch = {
		name = "Tadgh II"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 0
	}
}
		

1428.1.1 = {
	monarch = {
		name = "Donal VI an Dana"
		dynasty = "Mac Cárthaigh"
		adm = 3
		dip = 3
		mil = 3
	}
}

1469.1.1 = {
	monarch = {
		name = "Tadgh Liath"
		dynasty = "Mac Cárthaigh"
		adm = 3
		dip = 4
		mil = 2
	}
}

1503.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "Mac Cárthaigh"
		adm = 3
		dip = 4
		mil = 2
	}
}

1508.1.1 = {
	monarch = {
		name = "Cormac Ladhrach"
		dynasty = "Mac Cárthaigh"
		adm = 3
		dip = 4
		mil = 2
	}
}

1516.1.1 = {
	monarch = {
		name = "Domhnall an Druiminin"
		dynasty = "Mac Cárthaigh"
		adm = 3
		dip = 4
		mil = 2
	}
}

1558.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "Mac Cárthaigh"
		adm = 3
		dip = 4
		mil = 2
	}
}
