government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
technology_group = western
primary_culture = anglosaxon
add_accepted_culture = english
religion = catholic
capital = 4372 #Coventry

527.1.1 = {
	monarch = {
		name = "Icel"
		dynasty = "Icling"
		adm = 4
		dip = 3
		mil = 5
	}
}

550.1.1 = {
	monarch = {
		name = "Cnebba"
		dynasty = "Icling"
		adm = 3
		dip = 2
		mil = 3
	}
}

570.1.1 = {
	monarch = {
		name = "Cynewald"
		dynasty = "Icling"
		adm = 3
		dip = 2
		mil = 4
	}
}

584.1.1 = {
	monarch = {
		name = "Creoda"
		dynasty = "Icling"
		adm = 5
		dip = 3
		mil = 3
	}
}

593.1.1 = {
	monarch = {
		name = "Pybba"
		dynasty = "Icling"
		adm = 4
		dip = 2
		mil = 2
	}
}

606.1.1 = {
	monarch = {
		name = "Cearl"
		dynasty = "Cearling"
		adm = 3
		dip = 3
		mil = 2
	}
}

626.1.1 = {
	monarch = {
		name = "Penda"
		dynasty = "Icling"
		adm = 6
		dip = 4
		mil = 4
	}
}

658.1.1 = {
	monarch = {
		name = "Wulfhere"
		dynasty = "Icling"
		adm = 4
		dip = 3
		mil = 5
	}
}

675.1.1 = {
	monarch = {
		name = "Aethelred I"
		dynasty = "Icling"
		adm = 4
		dip = 4
		mil = 3
	}
}

704.1.1 = {
	monarch = {
		name = "Coenred"
		dynasty = "Icling"
		adm = 2
		dip = 4
		mil = 2
	}
}

709.1.1 = {
	monarch = {
		name = "Ceolred"
		dynasty = "Icling"
		adm = 3
		dip = 2
		mil = 4
	}
}

716.1.1 = {
	monarch = {
		name = "Ceolwald"
		dynasty = "Icling"
		adm = 4
		dip = 3
		mil = 3
	}
}

716.6.1 = {
	monarch = {
		name = "Aethelbald"
		dynasty = "Icling"
		adm = 3
		dip = 2
		mil = 3
	}
}

757.1.1 = {
	monarch = {
		name = "Beornred"
		dynasty = "Beornding"
		adm = 3
		dip = 2
		mil = 4
	}
}

757.6.1 = {
	monarch = {
		name = "Offa"
		dynasty = "Icling"
		adm = 2
		dip = 3
		mil = 3
	}
}

796.7.29 = {
	monarch = {
		name = "Ecgfrith"
		dynasty = "Icling"
		adm = 4
		dip = 2
		mil = 2
	}
}

796.12.17 = {
	monarch = {
		name = "Coenwulf"
		dynasty = "Pybbing"
		adm = 3
		dip = 3
		mil = 2
	}
}

821.1.1 = {
	monarch = {
		name = "Ceolwulf I"
		dynasty = "Pybbing"
		adm = 3
		dip = 4
		mil = 3
	}
}

823.1.1 = {
	monarch = {
		name = "Beornwulf"
		dynasty = "Beornding"
		adm = 3
		dip = 4
		mil = 5
	}
}

826.1.1 = {
	monarch = {
		name = "Ludeca"
		dynasty = "Luding"
		adm = 3
		dip = 2
		mil = 5
	}
}

827.1.1 = {
	monarch = {
		name = "Wiglaf"
		dynasty = "Wiglafing"
		adm = 5
		dip = 3
		mil = 3
	}
}

839.1.1 = {
	monarch = {
		name = "Wigmund"
		dynasty = "Wiglafing"
		adm = 4
		dip = 4
		mil = 2
	}
}

840.1.1 = {
	monarch = {
		name = "Wigstan"
		dynasty = "Wiglafing"
		adm = 4
		dip = 3
		mil = 5
	}
}

840.4.1 = {
	monarch = {
		name = "Aelfflaed"
		dynasty = "Wiglafing"
		adm = 3
		dip = 2
		mil = 3
		female = yes
	}
}


840.8.1 = {
	monarch = {
		name = "Beorhtwulf"
		dynasty = "Beornding"
		adm = 4
		dip = 3
		mil = 6
	}
}

852.1.1 = {
	monarch = {
		name = "Burgred"
		dynasty = "Beornding"
		adm = 5
		dip = 3
		mil = 4
	}
}

874.1.1 = {
	monarch = {
		name = "Ceolwulf II"
		dynasty = "Wiglafing"
		adm = 4
		dip = 2
		mil = 2
	}
}

883.1.1 = {
	monarch = {
		name = "Aethelred II"
		dynasty = "Aethelreding"
		adm = 3
		dip = 2
		mil = 1
	}
}

911.1.1 = {
	monarch = {
		name = "Aethelflaed"
		dynasty = "Aethelreding"
		adm = 3
		dip = 2
		mil = 4
		female = yes
	}
}

918.6.12 = {
	monarch = {
		name = "Aefwynn"
		dynasty = "Aethelreding"
		adm = 2
		dip = 2
		mil = 3
		female = yes
	}
}
