government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = kyushuan
religion = shinto
technology_group = chinese
capital = 3313 #Shimabara
	
1444.1.11 = { 
	monarch = {
		name = "Ienori"
		dynasty = "Omura"
		birth_date = 1407.1.1
		death_date = 1453.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Sumikore"
		monarch_name = "Sumitada"
		dynasty = "Omura"
		birth_date = 1436.1.1
		death_date = 1524.1.1
		claim = 90
		adm = 5
		dip = 4
		mil = 5
	}
}
	
1493.6.9 = { 
	monarch = {
		name = "Sumikore"
		dynasty = "Omura"
		birth_date = 1459.1.1
		death_date = 1547.1.1
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		name = "Sumisaki"
		monarch_name = "Sumisaki"
		dynasty = "Omura"
		birth_date = 1490.1.1
		death_date = 1551.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}
	
1511.9.25 = { 
	monarch = {
		name = "Sumisaki"
		dynasty = "Omura"
		birth_date = 1490.1.1
		death_date = 1551.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

1536.4.7 = {
	heir = {
		name = "Sumitada"
		monarch_name = "Sumitada"
		dynasty = "Omura"
		birth_date = 1533.1.1
		death_date = 1587.1.1
		claim = 90
		adm = 5
		dip = 6
		mil = 4
	}
}
	
1554.3.1 = { 
	monarch = {
		name = "Sumitada"
		dynasty = "Omura"
		birth_date = 1533.1.1
		death_date = 1587.1.1
		adm = 5
		dip = 6
		mil = 4
	}
}

1569.10.10 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Omura"
		birth_date = 1569.1.1
		death_date = 1616.1.1
		claim = 90
		adm = 3
		dip = 4
		mil = 3
	}
}
	
1600.9.13 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Omura"
		birth_date = 1569.1.1
		death_date = 1616.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Sumiyori"
		monarch_name = "Sumiyori"
		dynasty = "Omura"
		birth_date = 1592.1.1
		death_date = 1619.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Sumitada"
		dynasty = "Omura"
		birth_date = 1533.1.1
		adm = 5
		dip = 6
		mil = 4
	}
}