government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = japanese_btc
capital = 5258	# Takaichi
	
1444.6.15 = { 
	monarch = {
		name = "Iehide"
		dynasty = "Ochi"
		birth_date = 1432.1.1
		death_date = 1500.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Ienori"
		dynasty = "Ochi"
		birth_date = 1489.1.1
		death_date = 1517.5.7
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Iehide"
		monarch_name = "Iehide"
		dynasty = "Ochi"
		birth_date = 1490.1.1
		death_date = 1530.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Iehide"
		dynasty = "Ochi"
		birth_date = 1508.1.1
		death_date = 1530.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Iehiro"
		monarch_name = "Iehiro"
		dynasty = "Ochi"
		birth_date = 1525.1.1
		death_date = 1569.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = { 
	monarch = {
		name = "Iehiro"
		dynasty = "Ochi"
		birth_date = 1525.1.1
		death_date = 1569.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = { 
	monarch = {
		name = "Ietaka"
		dynasty = "Ochi"
		birth_date = 1547.1.1
		death_date = 1571.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}