government = monarchy
add_government_reform = feudal_theocracy
primary_culture = persian
religion = shiite
technology_group = persian_btc
historical_rival = TUR
capital = 428 # Teheran
religious_school = jafari_school

1794.1.1 = {
	monarch = {
		name = "Aga Muhammad"
		dynasty = "Qajar"
		adm = 0
		dip = 0
		mil = 3
	}
}

1794.1.1 = { leader = {	name = "Aga Muhammad"          	type = general	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1797.6.17 } }

1797.6.18 = {
	monarch = {
		name = "Fath Alî"
		dynasty = "Qajar"
		adm = 2
		dip = 2
		mil = 2
	}
}
