government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
technology_group = western
primary_culture = anglosaxon
add_accepted_culture = english
religion = catholic
capital = 4371	# Sussex

477.1.1 = {
	monarch = {
		name = "Aelle"
		dynasty = "of Sussex"
		birth_date = 447.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

477.1.1 = {
	heir = {
		name = "Cissa"
		monarch_name = "Cissa"
		dynasty = "of Sussex"
		birth_date = 470.1.1
		death_date = 550.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

492.1.1 = {
	monarch = {
		name = "Cissa"
		dynasty = "of Sussex"
		birth_date = 470.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

550.1.1 = {
	monarch = {
		name = "(Interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

650.1.1 = {
	monarch = {
		name = "Aethelwealh"
		dynasty = "of Sussex"
		birth_date = 620.1.1
		adm = 0
		dip = 3
		mil = 3
	}
}

652.1.1 = {
	heir = {
		name = "Eadwulf"
		monarch_name = "Eadwulf"
		dynasty = "of Sussex"
		birth_date = 652.1.1
		death_date = 683.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

682.1.1 = {
	monarch = {
		name = "Eadwulf"
		dynasty = "of Sussex"
		birth_date = 652.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

682.1.1 = {
	heir = {
		name = "Ecgwald"
		monarch_name = "Ecgwald"
		dynasty = "of Sussex"
		birth_date = 653.1.1
		death_date = 685.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

683.1.1 = {
	monarch = {
		name = "Ecgwald"
		dynasty = "of Sussex"
		birth_date = 653.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

683.1.1 = {
	heir = {
		name = "Berthun"
		monarch_name = "Berthun"
		dynasty = "of Sussex"
		birth_date = 655.1.1
		death_date = 692.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

685.1.1 = {
	monarch = {
		name = "Berthun"
		dynasty = "of Sussex"
		birth_date = 655.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

685.1.1 = {
	heir = {
		name = "Nothhelm"
		monarch_name = "Nothhelm"
		dynasty = "of Sussex"
		birth_date = 662.1.1
		death_date = 714.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

692.1.1 = {
	monarch = {
		name = "Nothhelm"
		dynasty = "of Sussex"
		birth_date = 662.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

692.1.1 = {
	heir = {
		name = "Aethelstan"
		monarch_name = "Aethelstan"
		dynasty = "of Sussex"
		birth_date = 684.1.1
		death_date = 740.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

714.1.1 = {
	monarch = {
		name = "Aethelstan"
		dynasty = "of Sussex"
		birth_date = 684.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

714.1.1 = {
	heir = {
		name = "Aethelberht"
		monarch_name = "Aethelberht"
		dynasty = "of Sussex"
		birth_date = 710.1.1
		death_date = 760.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

740.1.1 = {
	monarch = {
		name = "Aethelberht"
		dynasty = "of Sussex"
		birth_date = 710.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

740.1.1 = {
	heir = {
		name = "Osmund"
		monarch_name = "Osmund"
		dynasty = "of Sussex"
		birth_date = 730.1.1
		death_date = 772.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 5
	}
}

760.1.1 = {
	monarch = {
		name = "Osmund"
		dynasty = "of Sussex"
		birth_date = 730.1.1
		adm = 2
		dip = 5
		mil = 5
	}
}

760.1.1 = {
	heir = {
		name = "Ealdwulf"
		monarch_name = "Ealdwulf"
		dynasty = "of Sussex"
		birth_date = 740.1.1
		death_date = 827.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

772.1.1 = {
	monarch = {
		name = "Ealdwulf"
		dynasty = "of Sussex"
		birth_date = 740.1.1
		adm = 1
		dip = 4
		mil = 0
	}
}
