government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = kyushuan
religion = shinto
technology_group = japanese_btc
capital = 5703	#Tanegashima

1444.6.15 = {
	monarch = {
		name = "Tokiuji"
		dynasty = "Tanegashima"
		birth_date = 1430.1.1
		death_date = 1490.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Tadatoki"
		dynasty = "Tanegashima"
		birth_date = 1470.1.1
		death_date = 1519.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Shigetoki"
		monarch_name = "Shigetoki"
		dynasty = "Tanegashima"
		birth_date = 1503.1.1
		death_date = 1567.4.23
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1523.8.25 = {
	monarch = {
		name = "Shigetoki"
		dynasty = "Tanegashima"
		birth_date = 1503.1.1
		death_date = 1567.4.23
		adm = 4
		dip = 4
		mil = 4
	}
}

1536.4.7 = {
	heir = {
		name = "Tokitaka"
		monarch_name = "Tokitaka"
		dynasty = "Tanegashima"
		birth_date = 1528.1.1
		death_date = 1579.10.21
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1546.5.19 = {
	monarch = {
		name = "Tokitaka"
		dynasty = "Tanegashima"
		birth_date = 1528.1.1
		death_date = 1579.10.21
		adm = 4
		dip = 4
		mil = 4
	}
}

1569.10.10 = {
	heir = {
		name = "Hisatoki"
		monarch_name = "Hisatoki"
		dynasty = "Tanegashima"
		birth_date = 1568.1.1
		death_date = 1612.1.29
		claim = 90
		adm = 4
		dip = 4
		mil = 6
	}
}

1615.1.1 = {
	monarch = {
		name = "Hisatoki"
		dynasty = "Tanegashima"
		birth_date = 1568.1.1
		adm = 4
		dip = 4
		mil = 6
	}
}