government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = kyushuan
religion = shinto
technology_group = japanese_btc
capital = 3312	# Usuki

1444.1.1 = {
	monarch = {
		name = "Tsunetsuna"
		dynasty = "Tsuchimochi"
		birth_date = 1417.1.1
		death_date = 1483.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1511.9.25 = {
	monarch = {
		name = "Chikahide"
		dynasty = "Tsuchimochi"
		birth_date = 1469.1.1
		death_date = 1531.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = {
	monarch = {
		name = "Chikasuke"
		dynasty = "Tsuchimochi"
		birth_date = 1497.1.1
		death_date = 1554.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

1554.3.1 = {
	monarch = {
		name = "Chikashige"
		dynasty = "Tsuchimochi"
		birth_date = 1523.1.1
		death_date = 1578.4.10
		adm = 6
		dip = 5
		mil = 5
	}
}