government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 2994

1295.1.1 = {
	monarch = {
		name = "Bogislaw I"
		dynasty = "Gryf"
		birth_date = 1255.1.1
		death_date = 1309.2.24
		adm = 4
		dip = 2
		mil = 3
	}
}

1290.1.1 = {
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw I"
		dynasty = "Gryf"
		birth_date = 1290.1.1
		death_date = 1326.8.1
		adm = 1
		dip = 4
		mil = 1
		claim = 100
	}
}

1309.2.24 = {
	monarch = {
		name = "Wartislaw I"
		dynasty = "Gryf"
		birth_date = 1290.1.1
		death_date = 1326.8.1
		adm = 1
		dip = 4
		mil = 1
	}
}

1318.1.1 = {
	heir = {
		name = "Bogislaw"
		monarch_name = "Bogislaw II"
		dynasty = "Gryf"
		birth_date = 1318.1.1
		death_date = 1374.4.23
		adm = 4
		dip = 4
		mil = 1
		claim = 80
	}
}

1326.8.1 = {
	monarch = {
		name = "Elizabeth"
		dynasty = "Lindow-Ruppin"
		female = yes
		birth_date = 1290.1.1
		death_date = 1330.1.1
		adm = 2
		dip = 5
		mil = 1
		regent = yes
	}
}		

1330.1.1 = {
	monarch = {
		name = "Bogislaw II"
		dynasty = "Gryf"
		birth_date = 1318.1.1
		death_date = 1374.4.23
		adm = 4
		dip = 4
		mil = 1
	}
}

1350.1.1 = {
	heir = {
		name = "Bogislaw"
		monarch_name = "Bogislaw III"
		dynasty = "Gryf"
		birth_date = 1350.1.1
		death_date = 1393.3.7
		adm = 3 #built a town and castle, didn't last long
		dip = 1
		mil = 5 #raided Sweden on and off
		claim = 100
	}
}

1368.1.1 = {
	monarch = {
		name = "Bogislaw III"
		dynasty = "Gryf"
		birth_date = 1350.1.1
		death_date = 1393.3.7
		adm = 3 #built a town and castle, didn't last long
		dip = 1
		mil = 5 #raided Sweden on and off
	}
	heir = {
		name = "Barnim"
		monarch_name = "Barnim I"
		dynasty = "Gryf"
		birth_date = 1365.1.1
		death_date = 1405.9.22
		adm = 1
		dip = 4
		mil = 3
		claim = 100
	}
}

1393.3.7 = {
	monarch = {
		name = "Barnim I"
		dynasty = "Gryf"
		birth_date = 1365.1.1
		death_date = 1405.9.22
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw III"
		dynasty = "Gryf"
		birth_date = 1373.1.1
		death_date = 1415.8.23
		adm = 3
		dip = 3
		mil = 3
		claim = 80
	}
}

1405.9.22 = {
	monarch = {
		name = "Wartislaw II"
		dynasty = "Gryf"
		birth_date = 1373.1.1
		death_date = 1415.8.23
		adm = 3
		dip = 3
		mil = 3
	}
}

1415.8.23 = {
	monarch = {
		name = "Agnes of Saxe-Lauenburg"
		regent = yes
		female = yes
		birth_date = 1373.1.1
		death_date = 1435.1.1
		adm = 1
		dip = 4
		mil = 1
	}
	heir = {
		name = "Barnim"
		monarch_name = "Barnim II"
		dynasty = "Gryf"
		birth_date = 1390.1.1
		death_date = 1450.9.22
		adm = 1
		dip = 3
		mil = 5
		claim = 50
	}
}

1425.1.1 = {
	monarch = {
		name = "Barnim II"
		dynasty = "Gryf"
		birth_date = 1390.1.1
		death_date = 1450.9.22
		adm = 1
		dip = 3
		mil = 5
	}
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw III"
		dynasty = "Gryf"
		birth_date = 1400.1.1
		death_date = 1457.4.17
		adm = 4
		dip = 6
		mil = 5 #Wartslaw was an amazing ruler and very powerful duke, see Warcislaus IX
		claim = 80
	}
}

1450.9.22 = {
	monarch = {
		name = "Wartislaw III"
		dynasty = "Gryf"
		birth_date = 1400.1.1
		death_date = 1457.4.17
		adm = 4
		dip = 6
		mil = 5 #Wartslaw was an amazing ruler and very powerful duke, see Warcislaus IX
	}
	heir = {
		name = "Eric"
		monarch_name = "Eric I"
		dynasty = "Gryf"
		birth_date = 1421.1.1
		death_date = 1474.6.5
		adm = 3
		dip = 5 #united all 3 duchies
		mil = 2
		claim = 100
	}
}

1457.4.17 = {
	monarch = {
		name = "Eric I"
		dynasty = "Gryf"
		birth_date = 1421.1.1
		death_date = 1474.6.5
		adm = 3
		dip = 5 #united all 3 duchies
		mil = 2
	}
}