government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = english
add_accepted_culture = anglo_irish
capital = 3006
fixed_capital = 3006

1425.1.1 = {
	monarch = {
		name = "Richard"
		dynasty = "York"
		birth_date = 1411.9.22
		death_date = 1460.12.30
		adm = 4
		dip = 5
		mil = 2
	}
}

1442.4.28 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward"
		dynasty = "York"
		birth_date = 1442.4.28
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}