government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = japanese_btc
capital = 5506	# Kanoashi

1444.6.9 = {
	monarch = {
		name = "Yorioki"
		dynasty = "Yoshimi"
		birth_date = 1420.1.1
		death_date = 1482.5.26
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	heir = {
		name = "Masayori"
		monarch_name = "Masayori"
		dynasty = "Yoshimi"
		birth_date = 1513.1.1
		death_date = 1588.6.15
		claim = 90
		adm = 4
		dip = 5
		mil = 5
	}
}

1536.4.7 = {
	monarch = {
		name = "Masayori"
		dynasty = "Yoshimi"
		birth_date = 1513.1.1
		death_date = 1588.6.15
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Hiroyori"
		monarch_name = "Hiroyori"
		dynasty = "Yoshimi"
		birth_date = 1535.1.1
		death_date = 1613.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1615.1.1 = {
	monarch = {
		name = "Masayori"
		dynasty = "Yoshimi"
		birth_date = 1513.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}
