government = monarchy
add_government_reform = feudal_theocracy
primary_culture = persian
religion = shiite
technology_group = muslim
historical_rival = TUR
capital = 2218 # Shiraz
add_army_professionalism = 0.05
religious_school = jafari_school

1756.1.1 = {
	monarch = {
		name = "Karim Khan"
		dynasty = "Zand"
		adm = 4
		dip = 3
		mil = 3
	}
}

1779.3.7 = {
	monarch = {
		name = "Zaki Khan"
		dynasty = "Zand"
		adm = 0
		dip = 0
		mil = 1
	}
}

1780.1.1 = {
	monarch = {
		name = "Sadeq Khan"
		dynasty = "Zand"
		adm = 2
		dip = 2
		mil = 3
	}
}

1782.1.1 = {
	monarch = {
		name = "Ali Morad"
		dynasty = "Zand"
		adm = 1
		dip = 1
		mil = 1
	}
}

1785.2.1 = {
	monarch = {
		name = "Ja'far Khan"
		dynasty = "Zand"
		adm = 1
		dip = 1
		mil = 2
	}
}

1789.1.1 = {
	monarch = {
		name = "Lotf Ali Khan"
		dynasty = "Zand"
		adm = 3
		dip = 2
		mil = 1
	}
}