#Italy
125 = "Palermo"
4737 = "Agrigende"
4736 = "Trapane"
7003 = "Marsala"
7002 = "Catania"
2982 = "Siracuse"
7004 = "Modica"
124 = "Messine"
126 = "Malte"
2954 = "Gerba"
111 = "Udine"
112 = "Venezia"
1774 = "Treviso"
3013 = "Tolmezzo"
104 = "Meláne"
4740 = "Como"
107 = "Brescia"
1862 = "Cremona"
4728 = "Pavia"
4739 = "Bérgame"
3294 = "Valtellina"
103 = "Torino"
1875 = "Cuneo"
2979 = "Novara"
2981 = "Monferrato"
4727 = "Saluzzo"
3045 = "Aosta"
3054 = "Lugano"
115 = "Pisa"
116 = "Firenze"
2978 = "Arezzo"
2980 = "Lucca"
101 = "Genova"
102 = "Nizza"
2992 = "Savona"
3042 = "Massa"
3011 = "La Spezia"
1247 = "Aiaccio"
5092 = "Bastia"
127 = "Gallura"
2986 = "Cagliari"
4735 = "Arborea"
5091 = "Logudoro"
118 = "Rome"
121 = "Napule"
2983 = "Salernu"
3039 = "Capua"
3295 = "Viterbo"
3236 = "Velletri"
123 = "Calavrie"
1934 = "Lucanie"
2984 = "Cosenza"
3274 = "Catanzaro"
122 = "Salènde"
3286 = "Lecce"
1933 = "Bare"
2985 = "Fogge"
3283 = "Melfi"
113 = "Ferrare"
114 = "Ravenna"
4730 = "Bologne"
105 = "Parma"
106 = "Modena"
109 = "Mantova"
7017 = "Piacenze"
119 = "Angone"
2976 = "Perugge"
2977 = "Urbino"
4731 = "Spoleto"
120 = "Abbruzze"
4733 = "Molise"
3234 = "Teramo"
3269 = "Sanzëvírë"
108 = "Verona"
110 = "Trènde"
7018 = "Viscenze"
7019 = "Padova"
117 = "Siena"
3040 = "Piombino"
3232 = "Sovana"
7043 = "Elva"
1769 = "Gorizia"
4738 = "Trieste"
130 = "Istria"
4752 = "Fiume"
4753 = "Zara"
136 = "Spalato"
137 = "Ragusa"
205 = "Savoie"
4720 = "Ginevre"
4734 = "Benevende"
5708 = "Pescara"
5707 = "Avezzano"
4732 = "Alatri"
3107 = "Tivoli"
5706 = "Terni"
5580 = "Camerino"
5712 = "Fermo"
5128 = "Orvieto"
5709 = "Grosseto"
5153 = "Pesaro"
5711 = "Rimini"
5710 = "Forlì"
5169 = "Lunigiana"
5149 = "Bardi"
5133 = "Alessandria"
3067 = "Asti"
3074 = "Chieri"
3076 = "Mondovì"
3078 = "Ivrea"
3249 = "Biella"
3086 = "Ossola"
3080 = "Pinerolo"
3228 = "Belluno"
5136 = "Faenze"
7005 = "Livorno"
3016 = "Conflente"
4719 = "Genevese"
3189 = "Chiablese"
1867 = "Losanna"
73 = "Isprucco"
4758 = "Merano"
3616 = "Bressanone"
3055 = "Basilea"
3017 = "Landica"
4710 = "Brigenza"


#Other
