1765 = "Sredets"
2750 = "Filipopol"
150 = "Tsarevets"
3169 = "Boruy"
5082 = "Asenovgrad"
3168 = "Haskovo"
5080 = "Yambol"
3166 = "Pleven"
2746 = "Vidin"
3001 = "Skopie"
5098 = "Ohrid"
5099 = "Shtip"
3183 = "Bitolya"
3167 = "Pirin"
3171 = "Kumutsina"
5725 = "Kavala"
1319 = "Tasos"
148 = "Solun"
5083 = "Ber"
3170 = "Lozengrad"
149 = "Odrin"
2296 = "Dardaneli"
151 = "Tsarigrad"
1764 = "Nesebar"
5714 = "Sozopol"
3165 = "Varna"
5715 = "Dobrich"
159 = "Silistra"
3000 = "Nish"
5199 = "Kladovo"
4239 = "Belgrad"
161 = "Targovishte"
3164 = "Konstanta"
1756 = "Besarabiya"
2447 = "Fanagoriya"
