# Kosta mnogo smqta
1765 = "Sredets"
2750 = "Filipopol"
150 = "Tsarevets"
3169 = "Boruy"
5082 = "Asenovgrad"
3168 = "Haskovo"
5080 = "Yambol"
3166 = "Pleven"
2746 = "Vidin"
3001 = "Skopie"
5098 = "Ohrid"
5099 = "Shtip"
3183 = "Bitolya"
3167 = "Pirin"
3171 = "Kumutsina"
5725 = "Kavala"
1319 = "Tasos"
148 = "Solun"
5083 = "Voden"
3170 = "Lozengrad"
149 = "Odrin"
2296 = "Dardaneli"
151 = "Tsarigrad"
1764 = "Nesebar"
5714 = "Sozopol"
3165 = "Varna"
5715 = "Dobrich"
159 = "Silistra"
3000 = "Nish"
5199 = "Kladovo"
4239 = "Belgrad"
161 = "Targovishte"
3164 = "Konstanta"
1756 = "Besarabiya"
2447 = "Fanagoriya"
5718 = "Ardzhesh"
2998 = "Buzau"
5717 = "Braila"
160 = "Kraiova"
4531 = "Malko Yorgovo"
7278 = "Byalgrad"
4529 = "Yash"
4530 = "Malki Halich"
5899 = "Obluchitsa"
5197 = "Orsovo"
4176 = "Branitchevo"
1827 = "Rash"
1853 = "Kostur"
5882 = "Devol"
5886 = "Arbason"
3181 = "Kanina"
4174 = "Drach"
5889 = "Prizren"
5893 = "Vranya"
5890 = "Prishtina"
5888 = "Plevlya"
137 = "Dubrovnik"
3182 = "Shkoder"
138 = "Cherna Gora"
5062 = "Chernomen"
#
# From here on out can be used for South_Slavic, for serbian.txt (and I guess bosnian.txt and croatian.txt) specifically every 'ch' (like 'ch' in 'chill') should be replaced with `ć`
#
# Region: Italy
#
118 = "Rim"
125 = "Palermo"
3037 = "Agridzhento"
7003 = "Marsala"
7002 = "Kataniya"
2982 = "Sirakuza"
7004 = "Modika"
123 = "Kalabriya"
3274 = "Katantsaro"
2984 = "Kozentsa"
1934 = "Lukaniya"
122 = "Salento"
3286 = "Leche"
2983 = "Salerno"
1933 = "Bari"
3283 = "Melfi"
121 = "Neapol"
5705 = "Benevento"
2985 = "Kapitanata"
3269 = "San Severo"
3039 = "Kapua"
3038 = "Molize"
3127 = "Sora"
5707 = "Avetsano"
5708 = "Peskaro"
3234 = "Teramo"
120 = "Abrutso"
3116 = "Alatri"
3236 = "Aletri"
3107 = "Tivoli"
5706 = "Terni"
3240 = "Spoleto"
5580 = "Kambrino"
5712 = "Fermo"
119 = "Ankona"
3295 = "Viterbo"
5128 = "Orvieto"
2976 = "Perugia"
2977 = "Urbino"
5153 = "Pezaro"
3232 = "Sovana"
5709 = "Grozeto"
117 = "Siena"
3040 = "Plombino"
7005 = "Livorno"
7043 = "Elba"
2978 = "Aretso"
5710 = "Portiko"
5878 = "Montevarchi"
116 = "Florentsiya"
115 = "Piza"
2980 = "Luka"
3042 = "Masa"
5711 = "Rimini"
5136 = "Faensa"
114 = "Ravena"
3041 = "Bolonya"
113 = "Ferara"
3011 = "La Spetsiya"
101 = "Genoa"
2992 = "Albenga"
3072 = "Oneliya"
102 = "Nitsa"
5169 = "Lunidzhiyana"
106 = "Modena"
105 = "Parma"
5149 = "Bardi"
7017 = "Piazentsa"
109 = "Mantua"
7019 = "Padua"
112 = "Venetsiya"
1774 = "Trevizo"
108 = "Veruna"
110 = "Trent"
7018 = "Vikenza"
3228 = "Beluno"
4752 = "Brezanon"
111 = "Udin"
3013 = "Tolmetso"
1769 = "Goritsiya"
3049 = "Triest"
130 = "Istriya"
3043 = "Paviya"
104 = "Milano"
1862 = "Kremona"
107 = "Bresha"
3047 = "Bergamo"
3095 = "Kom"
3054 = "Lugan"
5133 = "Lisandra"
3067 = "Asti"
2981 = "Monferat"
2979 = "Novara"
3249 = "Maserano"
3086 = "Domodosola"
3045 = "Aosta"
3078 = "Ivreya"
103 = "Torino"
3080 = "Pinerolo"
3074 = "Chieri"
3044 = "Salutso"
3076 = "Mondovi"
1875 = "Kuneo"
#
# Corsica
#
1247 = "Ayacho"
5092 = "Bastiya"
3097 = "Korte"
3098 = "Bonifacho"
#
# Sardinia
#
2986 = "Kaglieri"
5091 = "Sazari"
3103 = "Zhertsu"
3101 = "Otsieri"
127 = "Sivita"
5090 = "Oristano"
3102 = "Sulchis"
#
# Region: France
#
#
# Ile-de-France
#
183 = "Parizh"
182 = "Valoa"
5142 = "Korbeil"
3010 = "Meo"
185 = "Nemur"
4388 = "Shartre"
3012 = "Pershe"
#
# Brittany
#
170 = "Finister"
3068 = "Kornail"
3029 = "Tregor"
3027 = "Kimperle"
171 = "Vaneta"
172 = "Nante"
4768 = "Rets"
4384 = "Rene"
3030 = "Sen-Malo"
#
# Normandy
#
4385 = "Kotentin"
3026 = "Granvil"
3025 = "Arzhentan"
168 = "Kan"
5173 = "Lizyu"
167 = "Ruen"
1879 = "Alenson"
3073 = "Evryu"
4782 = "Yu"
87 = "Kale"
#
# Picardy
#
3024 = "Pontyu"
3023 = "Sen-Omer"
89 = "Amin"
88 = "Artoa"
#
# Poitou & Bordeaux
#
4386 = "Fontene"
3077 = "Partene"
4111 = "Ouni"
5160 = "Sentonye"
5140 = "Nyorte"
180 = "Ho-Puitu"
174 = "Bordo"
3324 = "Buh"
4784 = "Baza"
3081 = "Azhene"
194 = "Perigord"
4387 = "Angume"
3083 = "Albre"
173 = "Laburd"
7643 = "Dolna Navara"
176 = "Bearn"
4783 = "Baks"
175 = "Armanyak"
3328 = "Bigore"
#
# Loire, Burgundy, Franche-Comté, Champagne, Trois-Évêchés & Lorraine
#
5171 = "Laval"
178 = "Anzhu"
177 = "Lyu Men"
5172 = "Turen"
3075  = "Dyunoa"
4389 = "Shatoroa"
5141 = "Blezoa"
184 = "Orleane"
3018 = "Lyu Shatre"
179 = "Beri"
191 = "Niverne"
1877 = "Sharole"
5143 = "Lyu Kruzo"
4392 = "Makon"
192 = "Dizhon"
5144 = "Ozeroa"
3007 = "Sen"
4390 = "Troye"
3136 = "Langre"
3071 = "Shalon"
186 = "Rem"
3070 = "Laon"
181 = "Redel"
3069 = "Verdyun"
4786 = "Bri"
4787 = "Tul"
188 = "Mets"
187 = "Baroa"
189 = "Loren"
4791 = "Epinal"
4790 = "Lyunvil"
4789 = "Salm"
4788 = "Sarbo"
3133 = "Zhura"
193 = "Dol"
3132 = "Bezankon"
3130 = "Monbelyard"
3092 = "Vezul"
#
# Southern France & Mediterranean Coast
#
3109 = "Lyu Marshe"
195 = "Limuzin"
3022 = "Tul"
4112 = "Kersi"
3087 = "Orilyak"
198 = "Royorzhe"
196 = "Tuluz"
3084 = "Foa"
5132 = "Karkazon"
2753 = "Narbon"
200 = "Monpelyer"
3085 = "Nim"
3223 = "Gevodan"
4391 = "Vele"
203 = "Lion"
3004 = "Vien"
3089 = "Valens"
204 = "Grenuble"
3332 = "Embrun"
202 = "Avinyon"
3331 = "Arle"
201 = "Provans"
3090 = "Forkalkiyer"
2991 = "Tulon"