
#Greece
142 = "Kerkyra"
144 = "Ipeiros"
145 = "Lakonia"
146 = "Attike"
147 = "Thessalía"
148 = "Makedonia"
149 = "Hadrianopolis"
151 = "Konstantinoupolis"
163 = "Heraklion"
164 = "Kyklades"
320 = "Rodos"
321 = "Lemesos"			#Previously renamed as Neapolis in BT, an older name of the city
1773 = "Ilida"
1853 = "Kastoria"
2348 = "Chios"
3001 = "Skopia"
3003 = "Euboea"
3167 = "Nevrokopi"
3170 = "Saranta Ekklisies"
3171 = "Komotini"
3172 = "Strymonas"
3173 = "Lesvos"
3174 = "Trikala"
3175 = "Aitolia"
3176 = "Kefalonia"
3177 = "Boeotia"
3178 = "Archaea"
3179 = "Argolida"
3180 = "Chania"
3183 = "Monastiri"
3195 = "Limnos"
5083 = "Beroia"
5084 = "Elassona"
5085 = "Livadeia"		#Renamed from Boeotia to Livadeia because province 3177 is already renamed to Boeotia
5087 = "Koroni"
5114 = "Korinthia"
5234 = "Andros"
5237 = "Paros"
5291 = "Samos"
5721 = "Didymóteichon"
7106 = "Rethymnon"
7616 = "Karpasia"

#Anatolia
316 = "Nikomedeia"
317 = "Prusa"					#Default is Greek
318 = "Smyrna"
319 = "Physkos"
322 = "Dorylaeon"
323 = "Ikonion"
324 = "Laranda"					#Default is Greek
325 = "Kastamone"
326 = "Ankyra"
327 = "Tarsus"			#Capital of the region was actually Tarsus, not Adana, under the Byzantines
328 = "Sinope"
329 = "Sebasteia"
330 = "Trapezous"
331 = "Theodosiopolis"
332 = "Germanikeia"
418 = "Amida"
1846 = "Kotyora"
1848 = "Nikopolis"
2296 = "Abydos"		#Other option Dardanellia, Abydos sounds better though
2297 = "Magnesia"		#Default is Greek
2298 = "Attaleia"
2299 = "Amastris"
2300 = "Neokaisareia"
2301 = "Kaesarea"
2302 = "Selinos"
2303 = "Malateia"
2304 = "Amisos"
2305 = "Kelezene"
2306 = "Taron"
3248 = "Rizaion"
3498 = "Lazia"
4292 = "Marida"
4295 = "Kiphas"
4296 = "Balales"
4302 = "Manzikert"
4307 = "Koloneia"		#Koloneia in Cappadocia, as opposed to Koloneia ad Lykos in Pontus
4308 = "Laodikeia"
4309 = "Tralleis"
4310 = "Charpete"
4311 = "Kotyaion"
4312 = "Claudiopolis"
4313 = "Germanicopolis"
4314 = "Kochisa"		#Need a Hellenisation of this name
4315 = "Mesochaldia"		#Default is Greek
5130 = "Palaeokastron"
5131 = "Kydonies"
5134 = "Halikarnassos"
5135 = "Zephyrion"
5137 = "Taouion"
5138 = "Aegeae"
5139 = "Nikosia"
5145 = "Ammochostos"
5146 = "Magida"
5147 = "Kalonoros"
5150 = "Korama"
5151 = "Paipert"
5152 = "Amaseia"
5154 = "Sision"
5155 = "Gordion"
5156 = "Pegaea"
5157 = "Nicaea"
5158 = "Tephrike"
5161 = "Seleukeias"
5162 = "Lycia"					#Default is Greek
5163 = "Ousakeion"
5164 = "Hadrianopolis"
5165 = "Halys"			#Just the name of the river, first time I've had to use such a generic name in the old world, need a better name
5167 = "Korum"
5168 = "Agrilion"
5206 = "Kerasous"			#Koloneia ad Lykos also here, which was important
5330 = "Martyropolis"
5331 = "Sirte"
5332 = "Arzes"
5864 = "Mistheia"
5875 = "Kríni"
5876 = "Adramyttium"
5877 = "Begados"

#Balkans
137 = "Lausion" #Or "Epidauros" (older)
138 = "Tribalia"
143 = "Pulcheriopolis"
159 = "Durostolon"
1764 = "Pyrgos"
1765 = "Serdike"
1766 = "Dardania"
1827 = "Ras"
1831 = "Terbounía"
2746 = "Vidyne"
2750 = "Philippopolis"
2998 = "Mousaios"			#note (according to wiki the name of a river, but locations should match)
3000 = "Naissos"
3163 = "Aigissos"
3164 = "Konstantia"
3165 = "Odessos"			#note (ancient name)
3169 = "Beroe"
3181 = "Avlonas"		#Previously renamed as Aulon in BT, an older name of the city
3182 = "Skodra"
3184 = "Ascrivos"
3187 = "Dreinos"		#Ancient Greek name of the Drina/Podrinje river
4174 = "Dyrrhachion"	#Dyrrachium is Latin
4175 = "Lissos"
4176 = "Branitza"
4239 = "Singidounon"
5080 = "Hiambouli"
5081 = "Soumen"
5094 = "Picarea"
5098 = "Ochrida"		#Lychnidos is the ancient name
5099 = "Estipeon"
5115 = "Argyrokastron"
5199 = "Zanes"
5715 = "Krounoi"
5882 = "Korytsa"
5884 = "Koryton"		#Korytos alternative
5891 = "Timachos"
5892 = "Pyrgos"
5895 = "Kokkini"		#Cherven means red in Bulgarian, so we could use Kokkini for Greek
5899 = "Noviodounos"

#Levant & Egypt
356 = "Berenike"
357 = "Darnis"
358 = "Aleksandreia"
359 = "Crocodeilopolis"
360 = "Kaine"
361 = "Helioupolis"
362 = "Bolbitinon"
363 = "Pelos"
377 = "Beroea" 
378 = "Tripolis"
379 = "Hierosolyma"
380 = "Harreketh"
381 = "Bostra"	
382 = "Damascos"
407 = "Nikephorion"	
1231 = "Syene"
1233 = "Megale"
1854 = "Ioppe"	
2308 = "Orrha"
2313 = "Antiocheia"
2315 = "Kolzum"
2316 = "Sais"
2317 = "Hermoupolis"
2318 = "I Triti Oasis"
2319 = "Lytkopolis"
2320 = "Limen Mydon"           #Recent research seems to indicate this historical settlement was farther south, but I could find no other names
2321 = "Leukos Limen"
2322 = "Pakhoras"
2324 = "Aydhab"
2325 = "Leukaspis"
2326 = "Petra Megale"
4268 = "Aila"
4270 = "Petra"
4271 = "Idlib"
4297 = "Helioupolis"
4298 = "Antiocheia ad Taurum"
4316 = "Bibais"
4317 = "Tel Ballamon"			#Or Hermou Polis (Mikra)
4318 = "Bousiris"	
4319 = "Thebai"
4320 = "Ptolemaida"			#Or This, or Thinis		#Or Aphroditopolis
4321 = "Anatoliki Erimo"
4322 = "Blemmyia"
4323 = "Mothis"
5170 = "Laodikeia"
5180 = "Gaza"
5205 = "Tyros"
5261 = "Tamiathis"
5264 = "Memphis"
5267 = "Oxyrrhynkhos"
5271 = "Berenike"
5272 = "Paraitonion"
5273 = "Ammonion"
5274 = "Corniclanon"
5278 = "Philai"
5281 = "Napata"
5282 = "Limani Blemmoi"
5288 = "Ptolemais Theron"
5293 = "Raisena"
5296 = "Nisibis"
5735 = "Tyros"
5847 = "Arabella"
5863 = "Philomelion"

#Maghreb
334 = "Tingís"
335 = "Rhyssadeiron"
338 = "Ikosion"
340 = "Constantina"
341 = "Karkhedon"
343 = "Phason"
345 = "Thymiaterion"
352 = "Khapsos"
354 = "Leptis Megale"
366 = "Skylos" #note (based on translation of "Canis")
368 = "Erythia"
1096 = "Gorgades" 
1751 = "Abila"
2450 = "Khydamis"
2455 = "Hippo Diarrhytos"
2461 = "Kartenna"
2467 = "Miknes"
2469 = "Anphos"
2470 = "Arambys"
2473 = "Hadroúmetos"
2519 = "Lixos"
2954 = "Mêninx"

#Arabia
396 = "Tylos"
2343 = "Adrramyta"

#Italy
102 = "Nikala"
111 = "Akileas"
116 = "Florentía"
121 = "Neápolis"
122 = "Tarantas"
123 = "Rhegion"
124 = "Messene"
125 = "Panormos"
126 = "Melite"
127 = "Pausania"
1769 = "Goriska" 
1933 = "Bárion"
1934 = "Leukanía"
2982 = "Syrakousai"
2984 = "Konsentia"
3037 = "Akragas"

#France 
201 = "Massalia"
202 = "Auenion"

#Iberia
212 = "Emporion"
224 = "Iviria"
227 = "Olissipo" #Or "Ophiussa" (Ophiussa is a larger area that would work for multiple provinces)
229 = "Baios"
230 = "Ossonuba"
231 = "Kalos" #Greek colony name
333 = "Ebusos"
1749 = "Gadeira"
1851 = "Koimpra"
4546 = "Malaka"

#Germany/HRE
1869 = "Turik" #Or "Turikopolis" (basically AH greek alteration of roman name)
3055 = "Vasileía"

#Eastern europe
282 = "Nikonion"
284 = "Kerkinitis"
285 = "Theodosia"
286 = "Tanais"
1756 = "Tyras"
1856 = "Sebastopolis"
1974 = "Chersonesos"
2405 = "Klínon"
2406 = "Olbia"
2410 = "Doros"
2412 = "Mariúpolis"
3244 = "Taurica"			#conflict with deserk's, hard one, as these are very different and I like both.
3245 = "Pantikapaion"			#conflict with Arga's, hard one, as these are very different and I like both.
2447 = "Phanagóreia"
