581 = "Sakai"
582 = "Mueang Yang"
583 = "Saenwi"
584 = "Angwa"
585 = "Thaung Ngu"
586 = "Hongsaowadi"
588 = "Mueang Nai"
587 = "Chiang Tung"
590 = "Malamang"
591 = "Thawai"
593 = "Si Thammarat"
599 = "Kalantan"
604 = "Uthong"
605 = "Phrae Nakhon"
609 = "Nakhon Wat"
611 = "Si Khottrabong"
614 = "Wiangchan"
615 = "Chiang Thong"
660 = "Chiang Rung"
666 = "Kangchow"
1022 = "Inthrabun"
1815 = "Peres"
1823 = "Chiang Taeng"
1844 = "Chiang Khuang"
2160 = "Ngaichow"
2166 = "Mueang Mao"
2371 = "Mueang La"
2376 = "Praek Russae"
2377 = "Khamao"
2379 = "Phra Tabong"
2381 = "Chiang Khaeng"
2382 = "Sawan Nakhon"
2391 = "Thalang"
2393 = "Trangkanu"
2394 = "Saiburi"
2396 = "Mueang Khong"
2398 = "Songsup"
2399 = "Phukam"
2400 = "Si Pho"
2401 = "Mueang Pai"
2403 = "Mothama"
2404 = "Marit"
4396 = "Prae"
4397 = "Yongwi"
4406 = "Mueang Kung"
4654 = "Mueang Lem"
4655 = "Tanaosi"
4667 = "Lopburi"
4673 = "Huaphan"
4678 = "Trang"
4679 = "Raman"
4680 = "Sa Kaeo"
4682 = "Si Thep"
4683 = "Kamphot"
4688 = "Salawan"
4689 = "Phra Wihan"
4690 = "Kamphong Thom"
4698 = "Mueang Sai"
4699 = "Pha An"
4700 = "Miawadi"
4717 = "Mueang Ngoi"
4718 = "Samaburi"
4724 = "Mot Chuk"
4725 = "Raung Damrae"
4736 = "Tanaosi"
4844 = "Mueang Sat"
4845 = "Mueang Yong"
4847 = "Mueang Song"
4848 = "Muang Lai"
4856 = "Lao Kai"
4857 = "Hung Hua"
4867 = "Phrai"
4872 = "Palit"
4873 = "Bang Nara"
4878 = "Takhong"
4881 = "Ko Kong"
4883 = "Si Santho"
4884 = "Wat Nakhon"
4885 = "Purang"

#Alaska (Tusabun)
975 = "Lakhon Thani"
976 = "Wiang"
977 = "Si Tumson"
978 = "Samut Nakhon"
2022 = "Ko Phi Phi"
2609 = "Na Fai"
2612 = "Nonsi"
2613 = "Ko Song"

#California (Si Siyam)
868 = "Chiang Dai"
869 = "Phosop"
870 = "Mueang Yai"
871 = "Chiang Thong"
2021 = "Phra In"
2476 = "Chethakhon"
2477 = "Natwi"
2479 = "Monkon"