#Italy
125 = "Palermo"
4737 = "Agrigjent"
4736 = "Trapani"
7003 = "Marsal"
7002 = "Catanie"
2982 = "Siracuse"
7004 = "Modica"
124 = "Messine"
126 = "Malte"
2954 = "Gerbe"
111 = "Udin"
112 = "Vignesie"
1774 = "Trevîs"
3013 = "Tumieç"
104 = "Milan"
4740 = "Como"
107 = "Bresse"
1862 = "Cremone"
4728 = "Pavie"
4739 = "Berghem"
3294 = "Valtellina"
103 = "Turin"
1875 = "Cuneo"
2979 = "Novare"
2981 = "Monferrato"
4727 = "Saluç"
3045 = "Aoste"
3054 = "Lugano"
115 = "Pise"
116 = "Florence"
2978 = "Areç"
2980 = "Lucca"
101 = "Gjenue"
102 = "Nizza"
2992 = "Savona"
3042 = "Massa"
3011 = "La Spezie"
1247 = "Aiaccio"
5092 = "Bastia"
3097 = "Corte"
3098 = "Bonifacio"
127 = "Gallura"
2986 = "Cagliari"
4735 = "Arborea"
5091 = "Logudoro"
3101 = "Nuoro"
3102 = "Sulcis"
3103 = "Ogliastra"
118 = "Rome"
121 = "Napul"
2983 = "Salerno"
3039 = "Capue"
3295 = "Viterbo"
3236 = "Velletri"
123 = "Calabrie"
1934 = "Lucanie"
2984 = "Cosenze"
3274 = "Catanzâr"
122 = "Salento"
3286 = "Lecce"
1933 = "Bari"
2985 = "Capitanata"
3283 = "Melfi"
113 = "Ferare"
114 = "Ravenna"
4730 = "Bologna"
105 = "Parma"
106 = "Modene"
109 = "Mantue"
7017 = "Plasênze"
119 = "Ancone"
2976 = "Perugje"
2977 = "Urbin"
120 = "Abruç"
4733 = "Molise"
3234 = "Teramo"
3269 = "San Severo"
108 = "Verone"
110 = "Trent"
7018 = "Vicence"
7019 = "Padue"
117 = "Siene"
3040 = "Plomp"
3232 = "Sovana"
7043 = "Elba"
1769 = "Gurize"
4738 = "Triest"
130 = "Istrie"
4752 = "Flum"
136 = "Zara"
3192 = "Spalato"
137 = "Raguse"
205 = "Savoia"
4720 = "Genevre"
5705 = "Benevento"
5708 = "Pescjare"
5707 = "Avezzano"
3116 = "Alatri"
3107 = "Tivoli"
5706 = "Terni"
4731 = "Spoleto"
5580 = "Camerino"
5712 = "Fermo"
5128 = "Orvieto"
5709 = "Gruesseto"
5153 = "Pesar"
5711 = "Rimini"
5710 = "Forlì"
5169 = "Lunigiana"
5149 = "Bardi"
5133 = "Alesandria"
3067 = "Asti"
3074 = "Chieri"
3076 = "Mondovì"
3078 = "Ivrea"
3249 = "Biella"
3086 = "Ossola"
3080 = "Pinerolo"
3228 = "Belun"
5136 = "Faenza"
7005 = "Livorno"
3016 = "Confluente"
4719 = "Genevese"
3189 = "Chiablese"
1867 = "Losanne"
73 = "Isprucco"
3048 = "Merano"
3616 = "Bressanone"
3055 = "Basilea"
3017 = "Landica"
4710 = "Brigenza"


#Other
