# Courtesy of Ratractac - March 2020
102 = "Niça"
172 = "Nantas"
174 = "Bordéu"
175 = "Armanhac"
176 = "Bearn"
174 = "Bordèu"
178 = "Anjau"
193 = "Franca Comtat"
194 = "Perigòrd"
195 = "Lemosin"
196 = "Tolosa"
198 = "Roergue"
199 = "Auvèrnha"
200 = "Montpelhièr"
201 = "Marselha" 
202 = "Avinhon"
203 = "Lionés" 
205 = "Savoia"
210 = "Navarra" 
2753 = "Narbona"
2991 = "Tolon"
3021 = "Soire" 
3022 = "Tula" 
3081 = "Agenés" 
3084 = "Fois" 
3087 = "Orlhac"
3089 = "Valenca"
3090 = "Forcauquier"
3109 = "La Marcha"
3223 = "Gavaudan"  
3328 = "Bigorra" 
3331 = "Arle" 
3332 = "Ambrun" 
4112 = "Carcin" 
4387 = "Engolmés" 
4389 = "Torena"
4391 = "Velai"
3647 = "Dacs"
3648 = "Vasats" 
5132 = "Carcasonna" 
5160 = "Santonge" 
5539 = "Draguinhan" 
5540 = "Barcilona" 
5541 = "Milhau"
5542 = "Castras" 
5544 = "Sant-Flor"
7643 = "Bassa Navarra" 