#Iberia
197 = "Rosellón"
211 = "Huesca"
212 = "Gerona"
214 = "Zaragoza"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Sevilla"
225 = "Córdoba"
226 = "Gibraltar"
231 = "Oporto"
232 = "Braganza"
342 = "Alcazarquivir"
366 = "Lanzarote"
367 = "Azores"
1748 = "Jaén"
1749 = "Cádiz"
1750 = "Alicante"
1851 = "Coímbra"
4550 = "Castellón"
4565 = "Tenerife"
4549 = "Guadalajara"
4560 = "Pitiusas"
5096 = "Gran Canaria"

#Low Countries
90 = "Brujas"
92 = "Brabante"
93 = "Lieja"
96 = "Zelanda"
97 = "Holanda"
98 = "Utreque"
99 = "Güeldres"
100 = "Frisia"
1742 = "Limburgo"
1744 = "Antuerpia"
1865 = "Gante"
1931 = "Frisia oriental"
3031 = "Dunquerque"
3058 = "Drente"
3060 = "Batavia"
3063 = "Ruremunda"
3064 = "Esquina occidental"
4769 = "Lila"
4381 = "Transisalania"
4382 = "Groninga"
4383 = "La Haya"

#Italy
101 = "Génova"
102 = "Niza"
103 = "Piamonte"
104 = "Milán"
106 = "Módena"
109 = "Mantua"
110 = "Trento"
111 = "Friul"
112 = "Venecia"
114 = "Romaña"
116 = "Florencia"
120 = "Abruzos"
121 = "Nápoles"
124 = "Mesina"
205 = "Saboya"
1247 = "Ayacio"
1774 = "Treviso"
1875 = "Cúneo"
2976 = "Umbría"
2981 = "Monferrato"
2982 = "Siracusa"
4737 = "Agrigento"
4730 = "Bolonia"
4739 = "Bérgamo"
7017 = "Plasencia"
4729 = "Padua"

#France
173 = "Labort"
88 = "Artesia"
89 = "Picardía"
91 = "Henao"
94 = "Luxemburgo"
168 = "Normandía"
174 = "Guyena"
175 = "Armañac"
176 = "Bearne"
178 = "Anjeo"
180 = "Poitú"
183 = "Isla de Francia"
184 = "Orleanesado"
186 = "Champaña"
190 = "Borbonés"
192 = "Borgoña"
193 = "Franco Condado"
195 = "Lemosín"
196 = "Tolosa"
198 = "Ruergüe"
199 = "Auvernia"
200 = "Lenguadoc"
201 = "Provenza"
202 = "Condado Venaissin"
203 = "Lionese"
204 = "Delfinado"
1879 = "Alenzón"
3448 = "Diepa"
3449 = "Beauvés"

#Germany
41 = "Prusia Oriental"
42 = "Varmia"
43 = "Gedán"
44 = "Hamburgo"
46 = "Mecklemburgo"
47 = "Pomerania Occidental"
49 = "Nueva Marca"
50 = "Brandeburgo"
53 = "Luneburgo"
55 = "Oldemburgo"
57 = "Brunswick"
60 = "Alta Lusacia"
61 = "Sajonia"
62 = "Lipsia"
63 = "Turingia"
64 = "Baja Baviera"
65 = "Múnich"
67 = "Núremberg"
69 = "Ravensburgo"
72 = "Brisgovia"
75 = "Estrasburgo"
76 = "Salzburgo"
78 = "Maguncia"
79 = "Wurzburgo"
80 = "Tréveris"
81 = "Hesse"
82 = "Vestfalia"
85 = "Colonia"
86 = "Muñiste"
110 = "Trento"
128 = "Carintia"
129 = "Carniola"
132 = "Estiria"
133 = "Alta Austria"
134 = "Viena"
165 = "Berna"
166 = "Waldstätten"
1757 = "Alto Palatinado"
1758 = "Hanóver"
1760 = "Coblenza"
1761 = "Palatinado"
1769 = "Gorizia"
1770 = "Baja Austria"
1841 = "Mariemburgo"
1857 = "Lauenburgo"
1868 = "Augusta"
1869 = "Zúrich"
1870 = "San Galo"
1873 = "Grisonia"
1874 = "Brema"
1876 = "Fráncfort"
1878 = "Aquisgrán"
2975 = "Cléveris"
2995 = "Pomerania Oriental"
3050 = "Marburgo"
4712 = "Constanza"

#Balkans
142 = "Corfú"
144 = "Épiro"
145 = "Lacedemonia"
146 = "Atenas"
147 = "Tesalia"
148 = "Tesalónica"
149 = "Adrianópolis"
151 = "Constantinopla"
163 = "Candía"
164 = "Cícladas"
320 = "Rodas"
1764 = "Pirgos"
1773 = "Élide"
2348 = "Quíos"
2750 = "Filipópolis"
3001 = "Skopie"
3003 = "Eubea"
3170 = "Cuarenta Iglesias"
4705 = "Komotiní"
4702 = "Estrimón"
3174 = "Tríkala"
3175 = "Etolia-Arcanina"
4698 = "Cefalonia"
3177 = "Tebas"
3178 = "Acaya"
3179 = "Argólida"
3180 = "La Canea"
3183 = "Monasterio"
3435 = "Estrigonia"
5134 = "Halicarnaso"
5883 = "Préveza"
7607 = "Pantelaria"
7608 = "Tasos"
7609 = "Samotracia"
7611 = "Kárpatos"
7612 = "Nicaria"
7613 = "Léucade"
7614 = "Zante"
7615 = "Citera"

#Asia
3383 = "Šibargan"
4351 = "Negros"

#America
#488 = "La Sabana"
#490 = "Santo Domingo"
492 = "Puerto Rico"
836 = "Cartago"
839 = "San Salvador"
840 = "Trujillo"
854 = "Tepic"
855 = "Mazatlan"
857 = "San Luis Potosi"
860 = "Durango"
862 = "Sonora"
863 = "Paso del Norte"
864 = "Chihuahua"
#865 = "Baja California"
#866 = "Loreto"
1101 = "Aceite"
2614 = "Nuevo Leon"
2616 = "Cucurpe"
2618 = "Santa Barbara"
2619 = "Saltillo"
2620 = "Ensenada"
2623 = "Huetamo"
2626 = "Toluca"
2628 = "Tepeaca"
2637 = "Puerto Caballos"
2640 = "Tegucigalpa"
2644 = "Puebla"
2647 = "Veracruz"
2658 = "Azua"
#2659 = "Puerto Plata"
2662 = "Comayagua"
2667 = "Laredo"
2668 = "Rio Bravo"
7519 = "San Gabriel"
7523 = "Teffé"
7582 = "Viana"

#Caribbean
481 = "Bermudas"
487 = "Jamaica"
491 = "Curazao"
494 = "San Cristóbal y Nieves"
495 = "Antigua"
496 = "Guadalupe"
498 = "Martinica"
499 = "San Luzia"
500 = "San Vicente"
501 = "Barbados"
1881 = "Anguila"
5545 = "Las Tortugas"
5548 = "Las Tunas"
5565 = "Barahona"	# Baoruco
5572 = "Holguin"	# Bani
5574 = "San Salvador"	# Guanahani
5575 = "Fernandina"	# Yuma
5576 = "Isabela"	# Mayaguana
5577 = "Inagua"	# Babeke
5578 = "Aruba"	# Ora Oubao
5579 = "Isla de Margarita"	# Waikeri
5581 = "Tobago"	# Tabako
5582 = "Grenada"	# Beguia
5583 = "Montserrat"	# Alliouagana
5584 = "Santa Cruz"	# Ay Ay
5585 = "San Bartolomé"	# Ouanalao
5586 = "San Eustaquio"	# Aloi
7621 = "Santo Tomás"
7623 = "San Martín"
7624 = "Barbuda"

#USA
877 = "Tucson"
880 = "Santa Fe"
881 = "Socorro"
883 = "San Antonio"
884 = "La Bahia"
885 = "Llano Estacado"
887 = "Los Tejas"
888 = "Galvezton"
897 = "Cadron"
900 = "San Luis"
902 = "Misuri"
918 = "Barancas"
926 = "Mayaca"
927 = "San Agustin"
2498 = "El Paso"
2499 = "Rio Grande"
2514 = "Nuevo Madrid"
2516 = "Los Adaes"
2529 = "Los Nogales"
2536 = "Tegesta"
2542 = "Santa Elena"
2665 = "Los Ais"
2666 = "San Saba"

#Egypt
1231 = "Asuán" #Aswan
2317 = "Minia" #Minya
356 = "Cirenaica" #Benghazi
358 = "Alejandría" #Iskandariyya
1231 = "Asuán" #Aswan 
360 = "Quena" #Qina 
2317 = "Minia" #Minya

#Levant & Mesopotamia
379 = "Jerusalén" #Al-Quds
382 = "Damasco" #Dimashq 
2311 = "Náyaf"
3565 = "Hilla"
5203 = "Montreal" #Wadi Araba
5735 = "Tiro"
5807 = "Hebrón"
7606 = "Alejandreta"

#South Atlantic
1096 = "Cabo Verde"
1306 = "Santo Tomé"
1098 = "Santa Elena"
5027 = "Tristán de Acuña"
1095 = "Islas Malvinas"
7051 = "Santa Maria"
1103 = "Isla Borbón"

#southafrica
1177 = "Cabo" #or "Cabo Occidental"

#westafrica
1139 = "Costa del Oro"
1141 = "San Juan" #or "San Juan Bautista de Ajuda" (based on portuguese fort)
2290 = "Lagos"

#brazil
746 = "Cayena"
760 = "Puerto Seguro"
762 = "Santo Tomé"
766 = "San Vicente"

#Venezuela
2803 = "Delta Amacuro" #the current name is in english

#BT400  Overhaul Vanilla renaming
855 = "Mazatlán"	# Huichol									#Generic name
859 = "Sinaloa"	# Sinaloa											#Generic name
4650 = "Opateria"	# Yaqui										#Generic name Hispanified
875 = "Hopi"	# Canyon											#Generic name
876 = "Phoenix"	# Yavapai										#Generic name
877 = "Tucson"	# Pima												#Generic name
878 = "San Juan"	# Navajo										#Iberian name
879 = "Apache"	# Apache										#Generic name
880 = "Santa Fe"	# Pueblo										#Iberian name
881 = "La Luz"	# Piro												#Iberian name
882 = "Roswell"	# Mescalero									#Sumner or Carlsbad might be better, but people love Roswell. May be considered a 'light' easter egg
2491 = "Hualapai"	# Hualapai									#Generic name
2492 = "Ciénega"	# Chiricahua								#Iberian name, properly Cienega de San Vicente
2493 = "Zuni"	# Hopi											#Generic name
2494 = "Mogollón"	# Zuni										#Iberian name
2495 = "Albuquerque"	# Acoma								#Iberian name used by Anglophone
2496 = "Jicarilla"	# Jicarilla										#Generic name
2608 = "Sawatch" # Rocky Mountains						#Generic name
2616 = "Caborca" # Seri												#Generic name

#BT400 New Provinces
4964 = "Seri" # Comcaac											#Generic name
4975 = "Moab" # Sahyehpeech									#Christian name
4979 = "Navajo" # NavojoWest									#Generic name
5061 = "Guaymas" # Guaymas									#Generic name
5062 = "Navojoa" # Yoreme										#Generic name
5063 = "Culiacán" # Colhuacan									#Generic name
5064 = "Durango" # Hisatsinom								#Iberian name
5065 = "Pueblo" # Muache										#Iberian name
5066 = "Temblón" # Taveewachii								#Iberian name BeyondTypusInvention

#BT500  Overhaul Vanilla renaming								
#482 = "Bahama"	# Bahamas									#No localised naming used	
483 = "Islas Turcas y Caicos"	# Turks Islands
484 = "Havana"	# Havana
485 = "Trinidad"	# Moron
486 = "Santiago de Juana"	# Guantamano
488 = "Santa Maria"	# Les Cayes
489 = "La Navidad"	# Tortuga
490 = "Higuey"	# Barahonas
492 = "San Juan"	# Puerto Rico
493 = "San Tomás"	# St. Thomas
497 = "Domenica"	# Guadelopue
499 = "Santa Lucia"	# Martinique
500 = "San Vicente"	# St. Lucia
501 = "Barbados"	# Barbados
502 = "Trinidad"	# Trinidad
1104 = "Esperanza de Juliana"	# Eiriksfjord
1105 = "Egedesminde"	# Vestbygden
#1805 = "Ungava"	# Québec	#No localised naming used	
1811 = "Lago Tadoule"	# Nunavut									
1812 = "Ventisquero"	# Northwest Territories											
#2654 = "Baracoa"	# Baracoa									#No localised naming used	
#2655 = "Bayamo"	# Bayamo									#No localised naming used	
2656 = "Camaguey"	# Camaguey								
2658 = "Azua"	# Maguana									
2659 = "Santiago"	# Magua										

#BT500 Messing with BtP
3111 = "Esperanza de Cristián"	# Amerloq									
3112 = "Esperanza Buena"	# Kikertarsocitsiak						
3113 = "Esperanza de Federico"	# Mellembygden							
	
#BT500 New Provinces
5067 = "Lago Baker"	# Qamanituaq								
5068 = "Keewatin"	# Paallirmiut								
5069 = "Ennadai"	# Ihalmiut									
5070 = "Lago Brochet"	# Etthen Eldili								
5071 = "Rio de los Peces Grandes"	# Thlewechodyeth						
5072 = "Costilla de Perro"	# Tatsaotine								
5073 = "Fuerte Confianza"	# EastSahtu									
5074 = "Lago Colville"	# Kahbamitue								
#5075 = "Ivvavik"	# Ivvavik										#No localised naming used	
5076 = "Isla de Trueque"	# Qaaktugvik
5077 = "Isle de San Lorenzo"	# Sivuqaq
5078 = "Mayo"	# Nacho Nyak Dun
5079 = "Salmón Grande"	# Tage Cho Hudan
5093 = "Kerguelen"	# Kerguelen Islands	
5591 = "Isabela"	# Jan Mayen									#Dutch 'Maurits Eylandt'
5592 = "Schefferville"	# North Naskapi							
5593 = "Fuerte Mackenzie"	# Caniapiscau								
#5594 = "Nitchequon"	# Nitchequon								#No localised naming used	
5595 = "Cumberland"	# Panniqtuuq								
5596 = "Rio Clyde"	# Kanngiqtugaapik						
