#Europe
151 = "Kushtandina"
262 = "Qraqov" # "Krakov" (not sure if k or q should be used)
265 = "Brin"

#Levant
364 = "Sukkot" #Arish
365 = "Sinai" #Sina
378 = "Geval" #or "Gebal"
379 = "Yerushalayim" #Jerusalem
380 = "Kir"
382 = "Dammeçeq" #or "Dammesek"
390 = "Tzan'a"
411 = "Ninwe" #or "Nineveh"
1854 = "Yafo" #Yaffa
1855 = "Galil Ha-Gojim"
4268 = "Eilah" #Aqaba
5180 = "Aza"
5181 = "Nechel" #Nekhel
5203 = "Aravah" #Wadi Araba
5205 = "Beeroth" #Same root word for a nearby settlement
5735 = "Tzor"
5736 = "Akko"
5807 = "Hevron"
