667 = Gwangdong
668 = Omun
679 = Seongdo
688 = Gaebong
700 = Seoan
704 = "Nyeongwon"
726 = "Simyang"
730 = "Gillim"
731 = "Samseong"
1020 = Gyeongdo
1021 = Seobjin
1028 = Mujang
1816 = Bukgyeong
1821 = Namgyeong
1822 = Soju
1832 = Daehwa
1833 = "Gil'an"
1836 = Nakyang
1850 = "Anju"
2106 = Solbin
2107 = "Nyeongan"
2108 = "Ryeongwon"
2109 = "Baekdonap"
2111 = "Buyeo"
2112 = Bakjak
2113 = Geonan
2188 = "Hoeryeong"
3432 = "Jwereu"
4182 = Bijeon
4201 = "Geonju"
4217 = "Anwon"
4224 = "Sangmo"
4651 = "Daemado"