#Italy
125 = "Palèrmo"
4737 = "Agrigento"
4736 = "Trappani"
7003 = "Mâsala"
7002 = "Catània"
2982 = "Sciracûza"
7004 = "Modica"
124 = "Mescinn-a"
126 = "Mâta"
2954 = "Gerba"
111 = "Uddine"
112 = "Venessia"
1774 = "Treviso"
3013 = "Tolmêzo"
104 = "Milàn"
4740 = "Còmmo"
107 = "Bressia"
1862 = "Cremonn-a"
4728 = "Pavîa"
4739 = "Berghem"
3294 = "Valtellina"
103 = "Torìn"
1875 = "Cùnio"
2979 = "Novæa"
2981 = "Monferòu"
4727 = "Salùsso"
3045 = "Aosta"
3054 = "Lugàn"
115 = "Pîza"
116 = "Firénse"
2978 = "Aresso"
2980 = "Lùcca"
101 = "Zêna"
102 = "Nìssa"
2992 = "Savona"
3042 = "Massa"
3011 = "A Spézza"
1247 = "Aiàccio"
5092 = "Bastîa"
3097 = "Córte"
3098 = "Bonifàçio"
127 = "Gallura"
2986 = "Càggiai"
4735 = "Arborea"
5091 = "Logudoro"
3101 = "Noeuo"
3102 = "Sulcis"
3103 = "Ogliastra"
118 = "Romma"
121 = "Nappoli"
2983 = "Salerno"
3039 = "Capoâ"
3295 = "Viterbo"
3236 = "Velletri"
123 = "Calabbria"
1934 = "Lucannia"
2984 = "Cozensa"
3274 = "Catanzâro"
122 = "Salento"
3286 = "Lécce"
1933 = "Bari"
2985 = "Capitanata"
3283 = "Melfi"
113 = "Feræa"
114 = "Ravenna"
4730 = "Bologna"
105 = "Parma"
106 = "Modena"
109 = "Mantova"
7017 = "Piaçénsa"
119 = "Anconn-a"
2976 = "Peruggia"
2977 = "Urbino"
120 = "Abrusso"
4733 = "Molïse"
3234 = "Teramo"
3269 = "San Severo"
108 = "Verónn-a"
110 = "Trènto"
7018 = "Viçença"
4729 = "Pàdova"
117 = "Senn-a"
3040 = "Ciónghino"
3232 = "Sovana"
7043 = "Elba"
1769 = "Goriçia"
4738 = "Trieste"
130 = "Istria"
4752 = "Sciùmme"
136 = "Spalato"
4753 = "Zara"
137 = "Ragusa"
205 = "Savoia"
4720 = "Ginevvra"
4734 = "Benevento"
5708 = "Pescâa"
5707 = "Avezzano"
4732 = "Alatri"
3107 = "Tivoli"
5706 = "Terni"
4731 = "Spoleto"
5580 = "Càmirino"
5712 = "Fermo"
5128 = "Orvieto"
5709 = "Grosseto"
5153 = "Pézaro"
5711 = "Rimmini"
5710 = "Forlì"
5169 = "Lunigiana"
5149 = "Bardi"
5133 = "Lusciàndria"
3067 = "Àsti"
3074 = "Chieri"
3076 = "Mondovì"
3078 = "Ivrea"
3249 = "Biella"
3086 = "Ossola"
3080 = "Pinerolo"
3228 = "Bellun"
5136 = "Faenza"
7005 = "Livórno"
3016 = "Confluente"
4719 = "Genevese"
3189 = "Chiablese"
1867 = "Losanna"
73 = "Isprucco"
4758 = "Merano"
3616 = "Bressanone"
3055 = "Basilea"
3017 = "Landica"
4710 = "Brigenza"


#Other
