#Italy
125 = "Palerm"
4737 = "Agrigento"
4736 = "Trapani"
7003 = "Marsala"
7002 = "Catania"
2982 = "Siracüsa"
7004 = "Modica"
124 = "Mesina"
126 = "Malta"
2954 = "Gerba"
111 = "Udine"
112 = "Venèzia"
1774 = "Treviso"
3013 = "Tolmezzo"
104 = "Milà"
4740 = "Comm"
107 = "Bressa"
1862 = "Cremuna"
4728 = "Pavìa"
4739 = "Birgum"
3294 = "Valtulina"
103 = "Türì"
1875 = "Cuneo"
2979 = "Nuára"
2981 = "Monferrato"
4727 = "Saluzzo"
3045 = "Aosta"
3054 = "Lügàn"
115 = "Pisa"
116 = "Firenz"
2978 = "Arezzo"
2980 = "Lucca"
101 = "Genua"
102 = "Nisa"
2992 = "Savona"
3042 = "Massa"
3011 = "La Spezia"
1247 = "Aiaccio"
5092 = "Bastia"
3097 = "Cuurt"
3098 = "Bonifacio"
127 = "Gallura"
2986 = "Cagliari"
4735 = "Arborea"
5091 = "Logudoro"
3101 = "Nuoro"
3102 = "Sulcis"
3103 = "Ogliastra"
118 = "Roma"
121 = "Napul"
2983 = "Salerno"
3039 = "Capua"
3295 = "Viterbo"
3236 = "Velletri"
123 = "Calabria"
1934 = "Lucania"
2984 = "Cosenza"
3274 = "Catanzaro"
122 = "Salento"
3286 = "Lecce"
1933 = "Bari"
2985 = "Capitanata"
3283 = "Melfi"
113 = "Ferara"
114 = "Ravenna"
4730 = "Bològna"
105 = "Parma"
106 = "Módena"
109 = "Mantoa"
7017 = "Piasensa"
119 = "Ancona"
2976 = "Perugia"
2977 = "Urbino"
120 = "Abruzzo"
4733 = "Molise"
3234 = "Téramo"
3269 = "San Severo"
108 = "Verùna"
110 = "Trént"
7018 = "Vicènsa"
7019 = "Padoa"
117 = "Siena"
3040 = "Plombino"
3232 = "Sovana"
7043 = "Elba"
1769 = "Gorizia"
4738 = "Triest"
130 = "Istria"
4752 = "Fiumm"
136 = "Spalato"
4753 = "Zara"
137 = "Ragüsa"
205 = "Savoia"
4720 = "Ginevra"
5705 = "Benevento"
5708 = "Pescara"
5707 = "Avezzano"
3116 = "Alatri"
3107 = "Tivoli"
5706 = "Terni"
4731 = "Spoleto"
5580 = "Cambrino"
5712 = "Fermo"
5128 = "Orvieto"
5709 = "Grosseto"
5153 = "Pesaro"
5711 = "Rimini"
5710 = "Forlì"
5169 = "Lunigiana"
5149 = "Bardi"
5133 = "Lissandria"
3067 = "Ast"
3074 = "Chieri"
3076 = "Mondovì"
3078 = "Ivrea"
3249 = "Biella"
3086 = "Òssola"
3080 = "Pinerolo"
3228 = "Belluno"
5136 = "Faènsa "
7005 = "Livorno"
3016 = "Confluente"
4719 = "Genevese"
3189 = "Chiablese"
1867 = "Lusana"
73 = "Isprucco"
3048 = "Merano"
3616 = "Bressanone"
3055 = "Basilea"
3017 = "Landica"
4710 = "Brigenza"


#Other
