#Italy
125 = "Palermo"
3037 = "Agrigento"
7000 = "Trapani"
7001 = "Kaltanissetta"
7003 = "Marsala"
7002 = "Katanja"
2982 = "Sirakuza"
7004 = "Modica"
124 = "Messina"
126 = "Malta"
2954 = "Ghriba"
111 = "Udine"
112 = "Venezja"
1774 = "Treviso"
3013 = "Tolmezz"
104 = "Milan"
107 = "Brescia"
1862 = "Kremona"
3043 = "Pavja"
3047 = "Bergamo"
3294 = "Valtellina"
103 = "Torino"
1875 = "Cuneo"
2979 = "Novara"
2981 = "Hadidmuntanji"
3044 = "Saluzzo"
3045 = "Aosta"
3054 = "Lugano"
115 = "Pisa"
116 = "Firenze"
2978 = "Arezzo"
2980 = "Lucca"
101 = "Genoa"
102 = "Nizza"
2992 = "Albenga"
3042 = "Massa"
3011 = "il-Hwawar"
1247 = "Ajaccio"
5092 = "Bastia"
127 = "Gallura"
2986 = "Kaljari"
5090 = "Arborea"
5091 = "Logudoro"
118 = "Ruma"
121 = "Napli"
2983 = "Salerno"
3039 = "Capua"
3295 = "Viterbo"
3236 = "Velletri"
123 = "Calabria"
1934 = "Lucania"
2984 = "Cosenza"
3274 = "Catanzaro"
122 = "Salento"
3286 = "Lecce"
1933 = "Bari"
2985 = "Kaptanata"
3283 = "Melfi"
113 = "Ferrara"
114 = "Ravenna"
3041 = "Bolonja"
105 = "Parma"
106 = "Modena"
109 = "Mantova"
7017 = "Piacenza"
119 = "Ancon"
2976 = "Perugja"
2977 = "Urbino"
3240 = "Spoleto"
120 = "Abruzzo"
3038 = "Molise"
3234 = "Teramo"
3269 = "San Severo"
108 = "Verona"
110 = "Trento"
7018 = "Vicenza"
7019 = "Padova"
117 = "Siena"
3040 = "Combino"
3232 = "Sovana"
7043 = "Elba"
1769 = "Gorizia"
3049 = "Trieste"
130 = "Istria"
3191 = "Fiume"
136 = "Zara"
3192 = "Spalato"
137 = "Ragusa"
205 = "Savoja"
3056 = "Ginevra"
5705 = "Benevento"
5708 = "Pescara"
5707 = "Avezzano"
3116 = "Alatri"
3107 = "Tivoli"
5706 = "Terni"
3240 = "Spoleto"
5580 = "Kamrino"
5712 = "Fermo"
5128 = "Orvieto"
5709 = "Grosseto"
5153 = "Pesaro"
5711 = "Rimini"
5710 = "Portico"
5169 = "Lunigiana"
5149 = "Bardi"
5133 = "Lixandra"
3067 = "Asti"
3074 = "Chieri"
3078 = "Ivrea"
3249 = "Biella"
3086 = "Ossola"
3080 = "Pinerolo"
3228 = "Belluno"
5136 = "Faenza"
7005 = "Livorno"
3016 = "Confluente"
3046 = "Genevese"
3189 = "Chiablese"
1867 = "Losanna"
73 = "Tirol"
3055 = "Basilea"
3017 = "Landica"
3053 = "Brigenza"


#Other
