581 = "Sakai"
582 = "Muang Yang"
583 = "Saenwi"
584 = "Angwa"
585 = "Tongu"
586 = "Hongsaowadi"
588 = "Muang Nai"
587 = "Jiang Tung"
589 = "Jiang Mai"
590 = "Malamang"
591 = "Thawai"
593 = "Si Thammarat"
599 = "Kalantan"
602 = "Jiang Hai"
604 = "Uthong"
605 = "Phrae Nakhon"
609 = "Nakhon Wat"
611 = "Si Khottrabong"
614 = "Wiangjan"
615 = "Jiang Thong"
660 = "Jiang Hung"
666 = "Kangchow"
1022 = "Inthrabun"
1815 = "Peres"
1823 = "Jiang Taeng"
1844 = "Jiang Khouang"
2160 = "Ngaichow"
2166 = "Muang Mao"
2371 = "Mueang La"
2376 = "Praek Russae"
2377 = "Khamao"
2379 = "Phra Tabong"
2381 = "Chiang Khaeng"
2382 = "Sawan Nakhon"
2391 = "Thalang"
2393 = "Trangkanu"
2394 = "Saiburi"
2396 = "Muang Khong"
2398 = "Songsup"
2399 = "Phukam"
2400 = "Si Pho"
2401 = "Muang Pai"
2403 = "Mothama"
2404 = "Marit"
4396 = "Prae"
4397 = "Yongwi"
4406 = "Mueang Kung"
4654 = "Mueang Lem"
4655 = "Tanaosi"
4667 = "Lopburi"
4673 = "Huaphan"
4678 = "Trang"
4679 = "Raman"
4680 = "Sa Kaeo"
4682 = "Si Thep"
4688 = "Salawan"
4689 = "Phra Wihan"
3562 = "Mueang Sai"
3563 = "Pha An"
3564 = "Miawadi"
3582 = "Samaburi"
3588 = "Mot Juk"
3589 = "Raung Damrae"
3600 = "Tanaosi"
4844 = "Mueang Sat"
4845 = "Mueang Yong"
4847 = "Mueang Song"
4848 = "Muang Lai"
4856 = "Lao Kai"
4857 = "Hung Hua"
4867 = "Phrai"
4873 = "Bang Nara"
4878 = "Takhong"
4881 = "Ko Kong"
4883 = "Si Santho"
4884 = "Wat Nakhon"
4885 = "Purang"