581 = "Sakay"
582 = "Muang Yang"
583 = "Saenwi"
584 = "Angwa"
585 = "Thaung Ngu"
586 = "Hongsaowadi"
588 = "Muang Nai"
587 = "Jiang Tung"
589 = "Jiang Mai"
590 = "Malamang"
591 = "Thawai"
593 = "Si Thammarat"
599 = "Kalantan"
602 = "Jiang Hai"
604 = "Uthong"
609 = "Nakhon Wat"
614 = "Wiangjan"
615 = "Jiang Thong"
660 = "Jiang Hung"
666 = "Kangchow"
1022 = "Inthrabun"
1815 = "Peres"
1823 = "Jiang Taeng"
1844 = "Jiang Khouang"
2160 = "Ngaichow"
2166 = "Muang Mao"
2371 = "Sipsongchutai"
2379 = "Phra Tabong"
2381 = "Chiang Khaeng"
2382 = "Sawan Nakhon"
2391 = "Thalang"
2393 = "Trangkanu"
2394 = "Saiburi"
2396 = "Muang Khong"
2398 = "Songsup"
2399 = "Phukam"
2400 = "Si Pho"
2401 = "Muang Pai"
2403 = "Mothama"
2404 = "Marit"
4397 = "Yongwi"
4406 = "Mueang Kung"
4654 = "Mueang Lem"
4655 = "Tanaosi"
4667 = "Lopburi"
4673 = "Huaphan"
4678 = "Trang"
4679 = "Raman"
4680 = "Sa Kaeo"
4682 = "Si Thep"
4688 = "Salawan"
4689 = "Phra Wihan"
4698 = "Mueang Sai"
4699 = "Pha An"
4700 = "Miawadi"
4718 = "Samaburi"
4736 = "Tanaosi"