
#HRE
65 = "Munic"
75 = "Alsacia"
165 = "Bèrna"
1876 = "Francfort"

#France
172 = "Nantas"
174 = "Bordéu"
175 = "Armanhac"
176 = "Bearn"
178 = "Anjau"
193 = "Franca Comtat"
194 = "Perigòrd"
195 = "Lemosin"
196 = "Tolosa"
198 = "Roergue"
199 = "Auvèrnha"
200 = "Montpelhièr"
201 = "Marselha" #or "Provenca" (close to provence)
202 = "Avinhon"
203 = "Lionés" 
205 = "Savoia"
2753 = "Narbona"
4696 = "Tolon"
3021 = "Soire" 
3022 = "Tula" 
3081 = "Agenés" 
4694 = "Fois" 
3087 = "Orlhac"
3089 = "Valenca"
3090 = "Forcauquier"
4697 = "La Marcha"
3223 = "Gavaudan"  
3328 = "Bigorra" 
3331 = "Arle" 
3332 = "Ambrun"
4112 = "Carcin"
4387 = "Engolmés"
4391 = "Velai"
3647 = "Dacs"
3648 = "Vasats" 
4695 = "Carcasonna" 
5160 = "Santonge" 
5172 = "Torena"
5539 = "Draguinhan" 
5540 = "Barcilona" 
5541 = "Milhau"
5542 = "Castras" 
5544 = "Sant-Flor"
7643 = "Bassa Navarra" 

#Italy
102 = "Niça"
112 = "Venècia"
116 = "Florenca"
1247 = "Aiacciu"
2986 = "Castèl"
5091 = "Sasser"
5092 = "Nauta Corsega" 

#Iberia
210 = "Navarra"
