#Italy
125 = "Palerm"
4737 = "Agrigent"
4736 = "Tràpani"
7003 = "Marsala"
7002 = "Catania"
2982 = "Siracusa"
7004 = "Modica"
124 = "Messin-a"
126 = "Malta"
2954 = "Gerba"
111 = "Ùdin"
112 = "Venessia"
1774 = "Trevis"
3013 = "Tolmezzo"
104 = "Milan"
4740 = "Còm"
107 = "Bressia"
1862 = "Cremon-a"
4728 = "Pavìa"
4739 = "Bérghem"
3294 = "Valtellina"
103 = "Turin"
1875 = "Coni"
2979 = "Noara"
2981 = "Monferrato"
4727 = "Salusse"
3045 = "Osta"
3054 = "Lugan"
115 = "Pisa"
116 = "Florensa"
2978 = "Aress"
2980 = "Luca"
101 = "Génoa"
102 = "Nissa"
2992 = "Savona"
3042 = "Massa"
3011 = "La Spessia"
1247 = "Ajaccio"
5092 = "Bastia"
3097 = "Cort"
3098 = "Bonifass"
127 = "Gallura"
2986 = "Càliari"
4735 = "Arborea"
5091 = "Logudoro"
3101 = "Nùoro"
3102 = "Sulcis"
3103 = "Ogliastra"
118 = "Roma"
121 = "Nàpoli"
2983 = "Salern"
3039 = "Capua"
3295 = "Viterb"
3236 = "Velletri"
123 = "Calabria"
1934 = "Lücannia"
2984 = "Cosensa"
3274 = "Catanzaro"
122 = "Salento"
3286 = "Lece"
1933 = "Bari"
2985 = "Capitanata"
3283 = "Melfi"
113 = "Fërara"
114 = "Ravënna"
4730 = "Bològna"
105 = "Parma"
106 = "Mòdena"
109 = "Màntoa"
7017 = "Piasensa"
119 = "Ancon-a"
2976 = "Perugia"
2977 = "Urbin"
120 = "Abruss"
4733 = "Molise"
3234 = "Téramo"
3269 = "San Severo"
108 = "Veron-a"
110 = "Trent"
7018 = "Vicensa"
4729 = "Pàdoa"
117 = "Sien-a"
3040 = "Piombino"
3232 = "Sovana"
7043 = "Elba"
1769 = "Gorissia"
4738 = "Triest"
130 = "Istria"
4752 = "Fium"
136 = "Spalato"
4753 = "Zara"
137 = "Ragusa"
205 = "Savòja"
4720 = "Ginevra"
4734 = "Benevent"
5708 = "Pescara"
5707 = "Avezzano"
4732 = "Alatri"
3107 = "Tivoli"
5706 = "Terni"
4731 = "Spoleto"
5580 = "Cambrino"
5712 = "Ferm"
5128 = "Orvieto"
5709 = "Grosset"
5153 = "Pésaro"
5711 = "Rìmin"
5710 = "Forlì"
5169 = "Lunigiana"
5149 = "Bardi"
5133 = "Lissändria"
3067 = "Ast"
3074 = "Chér"
3076 = "Ël Mondvì"
3078 = "Ivréa"
3249 = "Bièla"
3086 = "Ossola"
3080 = "Pinareul"
3228 = "Belun"
5136 = "Faenza"
7005 = "Livorn"
3016 = "Confluente"
4719 = "Ennèsia"
3189 = "Chiablese"
1867 = "Losanna"
73 = "Isprucco"
4758 = "Meran"
3616 = "Bressanone"
3055 = "Basilea"
3017 = "Landica"
4710 = "Brigenza"


#Other
