#work by Nitro - dont change native speaker

3432 = "Jawaryn"
3435 = "Ostrzyhom"
7210 = "Miedniki"
7218 = "Wilejka"
7227 = "Bialynicze"
7229 = "Czausy"
7231 = "Swislocz"
7245 = "Dabrowica"
7253 = "Kamien Koszyrski"
7249 = "Putywl"
7258 = "Czuhujiw"
7205 = "Starobielsk"
3302 = "Bachmut"
7202 = "Donieck"
1772 = "Bratyslawa"
3614 = "Boleslaw"
236 = "Londyn"
104 = "Mediolan"
5097 = "Pomorze"
7780 = "Czluchów"
7778 = "Lubawa"
7776 = "Ryn"
4523 = "Bydgoszcz"
2963 = "Walcz"
3606 = "Cieszyn"
3603 = "Swidnica"
154 = "Nowe Zamki"
5201 = "Orawa"
3146 = "Uzgród"
7270 = "Sambor"
7271 = "Trembowla"
7273 = "Pokucie"
7272 = "Zaleszczyki"
7208 = "Miedzybóz"
7254 = "Uszyca"
3297 = "Walachy"
3296 = "Tabor"
3607 = "Klodzko"
4155 = "Zgorzelec"
7794 = "Drezdenko"
7506 = "Drawsko"
7783 = "Bialogard"
7781 = "Slawno"
7784 = "Pyrzyce"
7788 = "Uznam"
7787 = "Leknica"
7498 = "Wologoszcz"
7440 = "Rugia"
7775 = "Welawa"
7777 = "Bartoszyce"
7773 = "Sambia"
50 = "Berlin"
7593 = "Guszczerowo"
7412 = "Zwierzyn"
4169 = "Misnia"
7795 = "Telsze"
7797 = "Szawle"
7212 = "Jurbork"
3225 = "Suwalki"
7219 = "Miadziel"
4535 = "Uciana"
770 = "Krewo"
7223 = "Wolkowysk"
7215 = "Lepel"
7222 = "Druck"
7217 = "Orsza"
7221 = "Lohojsk"
7225 = "Mogilno"
7226 = "Kopyl"
7236 = "Rzeczyca"
7235 = "Rohaczów"
7238 = "Krzyczew"
5685 = "Roslaw"
7252 = "Hadziacz"
7753 = "Rzezica"
3293 = "Lotwa Wyzsza"
7754 = "Kokenhuza"
7804 = "Hazenpot"
7805 = "Kandawa"
3229 = "Fellin"
7758 = "Ugania"
7764 = "Parnawa"
7763 = "Stara Parnawa"
7762 = "Rappla"
92 = "Bruksela"
6667 = "Brabancja"
3031 = "Dunkierka"
90 = "Brugia"
96 = "Zelandia"
100 = "Fryzja"
1931 = "Wschodnia Fryzja"
4720 = "Genewa"
4796 = "Lucerna"
1769 = "Gorycja"
3049 = "Triest"
131 = "Zagrzeb"
153 = "Peszt"
4239 = "Belgrad"
3000 = "Nisz"
1766 = "Kosowo"
137 = "Raguza"
121 = "Neapol"
118 = "Rzym"
120 = "Abruzja"
103 = "Turyn"
101 = "Genua"
4730 = "Bolonia"
112 = "Wenecja"
108 = "Werona"
124 = "Mesyna"
7019 = "Padwa"
122 = "Tarent"
1865 = "Gandawa"
1744 = "Antwerpia"
183 = "Paryz"
201 = "Prowansja"
196 = "Tuluza"
102 = "Nicea"
4800 = "Strasburg"
202 = "Awinion"
199 = "Owernia"
94 = "Luksemburg"
217 = "Madryt"
220 = "Walencja"
224 = "Sewilla"
214 = "Saragossa"
221 = "Murcja"
225 = "Kordoba"
223 = "Grenada"
210 = "Pampeluna"
7653 = "Nowa Kartagena"
216 = "Salamanka"
1749 = "Kadyks"
218 = "Oliwencja"
227 = "Lizbona"
149 = "Adrianopol"
5085 = "Beocja"
3177 = "Teby"
146 = "Ateny"
4701 = "Korynt"
164 = "Naksos"
320 = "Rodos"
318 = "Smyrna"
358 = "Aleksandria"
361 = "Kair"
5139 = "Nikozja"
7274 = "Bukowina"
7277 = "Bendery"
3164 = "Konstancja"
7228 = "Olewsk"
7246 = "Nowogród Wolynski"
7239 = "Biala Cerkiew"
3242 = "Czehryn"
7256 = "Krzemienczuk"
290 = "Poltawa"
7199 = "Kropywnycki"
7198 = "Krzywy Róg"
3243 = "Nikopol"
7196 = "Dniepr"
7209 = "Rybnica"
3241 = "Kalnik"
7197 = "Woznesensk"
7243 = "Ratno"
12 = "Kopenhaga"
1 = "Sztokholm"
274 = "Psków"
1981 = "Bornholm"
334 = "Tangier"
330 = "Trapezunt"
285 = "Teodozja"
6661 = "Górna Karniola"
6662 = "Karniola"
76 = "Salzburg"
116 = "Florencja"
4364 = "Hebrydy"
253 = "Górne Hebrydy"
1979 = "Wyspy Owcze"
1978 = "Szetlandy"

#before Nitro
13 = "Szlezwik"
32 = "Prioziersk"
33 = "Newa"
34 = "Ingria"
35 = "Ozylia"
36 = "Rewal"
37 = "Liwlandia"
38 = "Ryga"
39 = "Goldynga"
41 = "Królewiec"
42 = "Warmia"
43 = "Gdansk"
45 = "Lubeka"
46 = "Roztoka"
47 = "Strzalów"
48 = "Kolobrzeg"
49 = "Santok"
50 = "Rypin"
52 = "Dziewin"
57 = "Brunszwik"
58 = "Desawa"
59 = "Biala Gora"
60 = "Milsko"
61 = "Drezno"
62 = "Lipsk"
63 = "Jarobród"
65 = "Monachium"
67 = "Norymberga"
69 = "Górna Szwabia"
70 = "Wirtembergia"
72 = "Bryzgowia"
73 = "Tyrol"
75 = "Alzacja"
76 = "Monachium"
78 = "Moguncja"
80 = "Trewir"
81 = "Hesja"
82 = "Westfalia"
85 = "Kolonia"
86 = "Monastyr"
110 = "Trydent"
128 = "Karyntia"
129 = "Kraina"
133 = "Linec"
134 = "Wieden"
151 = "Carogród"
162 = "Zemplin"
165 = "Berno"
262 = "Kraków"
263 = "Racibórz"
264 = "Wroclaw"
266 = "Praga"
267 = "Pilzno"
270 = "Troki"
271 = "Zmudz"
272 = "Wilno"
273 = "Inflanty"
274 = "Psków"
275 = "Polock"
277 = "Brzesc"
279 = "Wolyn"
280 = "Kijów"
281 = "Podole"
282 = "Jedysan"
283 = "Zaporoze"
284 = "Krym"
285 = "Kaffa"
286 = "Azow"
289 = "Czernichów"
290 = "Poltawa"
291 = "Charków"
292 = "Mohylew"
294 = "Twer"
295 = "Moskwa"
297 = "Briansk"
299 = "Woronez"
301 = "Riazan"
303 = "Saratów"
302 = "Tambow"
306 = "Nizny Nowogród"
307 = "Wlodzimierz"
308 = "Jaroslaw"
309 = "Oloniec"
310 = "Nowogród"
311 = "Cholm"
312 = "Bieloziero"
313 = "Archangielsk"
314 = "Wologda"
464 = "Astrachan"
466 = "Saraj"
468 = "Manycz"
475 = "Baszkortostan"
767 = "Szczytno"
771 = "Witebsk"
1079 = "Wiatka"
1081 = "Symbirsk"
1083 = "Wietluga"
1318 = "Spisz"
1752 = "Rzew"
1755 = "Ustiug"
1756 = "Besarabia"
1757 = "Gorny Palatynat"
1758 = "Hanower"
1759 = "Postapin"
1760 = "Koblencja"
1761 = "Palatynat"
1769 = "Gorycja"
1771 = "Litomierzyce" #BTP, 'Rudawy' in vanilla
1772 = "Pozon"
1775 = "Holsztyn"
1778 = "Kasimow"
1837 = "Dorpat"
1841 = "Malbork"
1842 = "Narwa"
1858 = "Szczecin"
1863 = "Grodziec"
1869 = "Zurych"
1873 = "Gryzonia"
1874 = "Brema"
1878 = "Akwizgran"
1935 = "Mitawa"
1936 = "Kowno"
1941 = "Turów"
1942 = "Zytomierz"
1943 = "Braclaw"
1944 = "Czerkasy"
1945 = "Siewierszczyzna"
1952 = "Marmarosz"
1955 = "Cholmogory"
1957 = "Galicz"
1959 = "Torzok"
1960 = "Ostrów"
1966 = "Czelabinsk"
1971 = "Carycyn"
1972 = "Udmurcja"
1974 = "Cherson"
2405 = "Tehinia"
2406 = "Oczaków"
2407 = "Perejaslaw"
2408 = "Lipieck"
2409 = "Bachmut"
2410 = "Teodoro"
2411 = "Kudak"
2412 = "Berdiansk"
2414 = "Tichorieck"
2415 = "Chopior"
2419 = "Syzran"
2420 = "Agidel"
2421 = "Czystopol"
2422 = "Czeboksary"
2424 = "Przemysl"
2427 = "Bielojarskij"
2444 = "Zlatoust"
2749 = "Tichwin"
2956 = "Strubina"
2957 = "Ratyzbona"
2958 = "Ostróda"
2959 = "Tarnów"
2961 = "Lwów"
2962 = "Równe"
2964 = "Hawolin"
2965 = "Plawno"
2966 = "Glogów"
2967 = "Cheb"
2968 = "Budziejowice"
2969 = "Lubusz"
2970 = "Hradecki" #BTP
2993 = "Przeslaw"
2994 = "Wologoszcz"
2995 = "Slupsk"
2996 = "Wyszomierz"
2997 = "Tuchola"
4115 = "Mozyrz"
4117 = "Biezeck"
4122 = "Szenkursk"
4129 = "Stary Perm"
4236 = "Trenczyn"
4237 = "Olomuniec"
4238 = "Lignica"
4241 = "Kies"
4243 = "Toropiec"
4244 = "Trubczewsk"
4245 = "Wiazma"
4246 = "Mscislaw"
4260 = "Wysnij Woloczok"
7597 = "Kamien Pomorski"
7598 = "Lebork"

#BTP   -HR's Work
261 = "Halicz"
3142 = "Opawa"
4237 = "Olomuniec"
3224 = "Wystruc"
3226 = "Polaga"
3227 = "Piltyn"
4242 = "Borysów"
4115 = "Homel"
3238 = "Luck"
3239 = "Zaslaw"
4247 = "Korosten"
3241 = "Winnica"
3267 = "Bielgorod"
3271 = "Bielyj"

#Draiocht's work on the Russia overhaul
3301 = "Dorogobuz"
5642= "Gdow"
5643= "Opoczka"
5661 = "Siebiez"
5661 = "Wieliz"



#Localised naming by Arga, not a native speaker, so suggestions welcome, but they looks good to me (I'm not a native speaker either, though, obviously)

#Baltics and germany
25 = "Gotlandia"
40 = "Niemen"
47 = "Strzalów"
53 = "Lynagród"
59 = "Wietnagora"
1982 = "Blikinja"
2964 = "Starykraj"
2993 = "Ukranikraj"
2994 = "Pomorze Przednie"	#Note (actually "Vorpommern")
3231 = "Dagolna"
3293 = "Wyzszy Lotwa"

#Russia
3276 = "Swiety Sergiusz"

#Americas
965 = "Nowy Gdansk"
5013 = "Swiety Jan"

#Westafrica
1119 = "Wybrzeze Pieprzowe"



#2017 Jun 3

#central europe and germany
13 = "Szlezwik"
44 = "Amburga"
55 = "Oldnagród"
56 = "Osmost"
61 = "Drezno"
62 = "Lipsk"
67 = "Norymberga"
73 = "Tyrol"
129 = "Krin"
134 = "Wieden"
1759 = "Poczdam"
1769 = "Gorizia"
1770 = "Wschódmarsz" #Or "Ostnamarsza"
1775 = "Holsztyn"
1873 = "Gryzonia"
1874 = "Brema"
2973 = "Mepa"
3052 = "Pita"
4710 = "Birgenza" 
4382 = "Omkraj"
3216 = "Bragniza" 

#Crimea
3244 = "Terek" #note (name from "islâm Terek", might be better than "Qirim" when theres a "Krym" right next to it, but still suboptimal)

#Caucasia
3251 = "Meszket"

#scandinavia
28 = "Nowykraj"
30 = "Wygród" 		#Or "Wigród" #note (not sure)
3121 = "Olandia"

#Greece
145 = "Lakonia"
3178 = "Achaja"
3179 = "Argolida"

#Balkans
150 = "Tyrnowo"
159 = "Silistra"
2746 = "Widin"
3165 = "Warna"



#2017 Jun 5

#Netherlands
4383 = "Haga"



#2017 Jun 10

#levante
364 = "Arisz"
379 = "Jerozolima"
382 = "Damaszek"



#2017 Jun 10

#st lawrence bay
2578 = "Wniebowziecie"



#Localised naming by Dub

#2017 Aug 31
3156 = "Suczawa"
3157 = "Baków"
3159 = "Bielce"



#2017 Dec 19
4244 = "Trubczewsk"



#2018 Jan 2
#Western Upper Oka
5662 = "Masalsk"
5663 = "Kozielsk"
5664 = "Karaczew"
5680 = "Bielow"

#Eastern Upper Oka
5667 = "Nowosil"
5666 = "Mcensk"
4116 = "Odojew" #I think?

#Northern Upper Oka
5681 = "Worotynsk"
5682 = "Tarausa" #I think? Polish Wikipedia mentioned both this and Tarusa
5683 = "Borowsk"
3277 = "Sierpuchow"

#Moscow
5651 = "Zwienigorod"
5670 = "Siewsk"
5665 = "Wierieja"
4251 = "Mozajsk"
3290 = "Wolok" #I think? Polish Wikipedia has this in parenthesis and with such small provinces a shorter name is good?
5659 = "Dmitrow"

#Tver
4249 = "Zubcow"
4248 = "Kaszyn"

#Misc ones:
5660 = "Siebiez"
4148 = "Wielkie Luki"
5645 = "Porchow"
3273 = "Russa"