# Following names appeared in previous version of this file, not grouped by region:
# (alphabetically)
# Arga
# Draiocht
# Dub
# HR
# Nitro


# Anatolia
318 = "Smyrna"
330 = "Trapezunt"

# Baltic
35 = "Ozylia"
36 = "Rewal"
37 = "Liwlandia"
38 = "Ryga"
39 = "Goldynga"
40 = "Klajpeda"
41 = "Królewiec"
42 = "Warmia"
43 = "Gdansk"
270 = "Troki"
271 = "Zmudz"
272 = "Wilno"
273 = "Latgalia"          # or, for the city only, "Dzwinsk" or "Dzwinow"
767 = "Szczytno"
770 = "Krewo"
1834 = "Dorpat"
1841 = "Malbork"
1842 = "Narwa"
1935 = "Mitawa"
1936 = "Kowno"
2958 = "Ostróda"
2997 = "Tuchola"
3084 = "Kwidzyn"
3224 = "Wystruc"
3225 = "Suwalszczyzna"
3226 = "Polaga"
3227 = "Piltyn"
3229 = "Felin"
3230 = "Wik"              # nowadays mostly "Läänemaa"
3231 = "Hiuma"
3293 = "Selonia"          # actual name of the cultural region
4535 = "Uciana"
5097 = "Pomorze"
7210 = "Miedniki"
7212 = "Jurbork"
7219 = "Miadziel"
7598 = "Lebork"
7753 = "Rzezyca"          # after "z" with dot "y" instead of "i"
7754 = "Kokenhuza"
7755 = "Rumbork"          # or "Rumborg", no consensus here
7756 = "Maryenhauz"
7758 = "Ugania"
7759 = "Iberpol"
7760 = "Wezynberga"       # analogue to "Nÿrnberg" and "Norymberga"
7761 = "Bialy Kamien"
7762 = "Rapla"
7763 = "Stara Parnawa"
7764 = "Parnawa"
7773 = "Sambia"
7775 = "Welawa"
7776 = "Ryn"
7777 = "Bartoszyce"
7778 = "Lubawa"
7780 = "Czluchów"
7795 = "Telsze"
7797 = "Szawle"
7804 = "Hazenpot"
7805 = "Kandawa"
7806 = "Bowsk"
7808 = "Kies"             # it's name of Wenden, not Wolmar

# Britain
233 = "Kornwalia"
236 = "Londyn"
237 = "Oksford"           # "Woli Brod" if feeling fancy, more literal translation
253 = "Górne Hebrydy"
4364 = "Hebrydy"
4365 = "Wyspa Mann"
4367 = "Jork"

# Canada
2578 = "Wniebowziecie"
5013 = "Swiety Jan"

# Carpathia
153 = "Peszt"
162 = "Zemplin"
1318 = "Spisz"
1756 = "Besarabia"
1772 = "Pozon"            # now "Bratyslawa"
1952 = "Marmarosz"
2405 = "Tehinia"
3146 = "Uzgród"
3156 = "Suczawa"
3157 = "Baków"
3159 = "Bielce"
3432 = "Jawaryn"
3433 = "Nowe Zamki"
3435 = "Ostrzyhom"
4236 = "Trenczyn"
5201 = "Orawa"
7274 = "Bukowina"
7277 = "Bendery"

# Caucasus
419 = "Erywan"
420 = "Giandza"
421 = "Szyrwan"
2205 = "Nachiczewan"
3251 = "Meszket"
3256 = "Sjunik"
4340 = "Talysz"

# Czechia
60 = "Milsko"
263 = "Racibórz"
264 = "Wroclaw"
266 = "Praga"
267 = "Pilzno"
1763 = "Chociebuz"
1771 = "Litomierzyce"     # BTP, 'Rudawy' in vanilla
2966 = "Glogów"
2967 = "Cheb"
2968 = "Budziejowice"
2970 = "Hradecki"         # BTP
3142 = "Opawa"
3296 = "Tabor"
3603 = "Swidnica"
3606 = "Cieszyn"
3607 = "Klodzko"
3614 = "Boleslaw"
4237 = "Olomuniec"
4238 = "Lignica"
4726 = "Walachy"
4778 = "Zgorzelec"

# Egypt
358 = "Aleksandria"
361 = "Kair"
363 = "Peluzjum"

# France
183 = "Paryz"
196 = "Tuluza"
199 = "Owernia"
201 = "Prowansja"
202 = "Awinion"

# Guinea
1096 = "Wyspy Zielonego Przyladka"  # yeah, it can't be shortened really
1111 = "Arkin"            # real name, probably inspired by phonetics of the original name
1113 = "Kajor"
1116 = "Dzolof"
1119 = "Wybrzeze Pieprzowe"

# Iberia
210 = "Pampeluna"
214 = "Saragossa"
216 = "Salamanka"
217 = "Madryt"
218 = "Oliwencja"
220 = "Walencja"
221 = "Murcja"
223 = "Grenada"
224 = "Sewilla"
225 = "Kordoba"
227 = "Lizbona"
1749 = "Kadyks"
7653 = "Nowa Kartagena"

# Illyria
131 = "Zagrzeb"
137 = "Raguza"
138 = "Czarnogóra"
1766 = "Kosowo"           # might want to replace with more regional name
3000 = "Nisz"
4239 = "Belgrad"

# Italy
101 = "Genua"
102 = "Nicea"
103 = "Turyn"
104 = "Mediolan"
108 = "Werona"
110 = "Trydent"
112 = "Wenecja"
116 = "Florencja"
118 = "Rzym"
120 = "Abruzja"
121 = "Neapol"
122 = "Tarent"
124 = "Mesyna"
1769 = "Gorycja"
4729 = "Padwa"
4730 = "Bolonia"
4738 = "Triest"

# Levant
364 = "Arisz"
365 = "Synaj"
378 = "Trypolis Fenicki"  # "Trypolis" alone works as well, but doesn't distinguish from Libian Tripoli
379 = "Jerozolima"
381 = "Bostra"             # no Polish name I'd know of, but Russian transcription should work in this case
382 = "Damaszek"
1316 = "Jafa"
4297 = "Homs"             # lately standarized to "Hims", but it's 1444-1821 we talk about
1855 = "Galilea"
2313 = "Antiochia"
4268 = "Akaba"
6411 = "Bekaa"
5180 = "Gaza"
5181 = "Nachl"
5203 = "Ha-Arawa"
5205 = "Bejrut"
5735 = "Tyr"
5736 = "Akka"
5813 = "Al-Balka"
7606 = "Aleksandretta"
3090 = "Masjaf"

#Persia - Khorasan
3383 = "Szeberghan"

# Low Countries
90 = "Brugia"
92 = "Bruksela"
94 = "Luksemburg"
96 = "Zelandia"
100 = "Fryzja"
1744 = "Antwerpia"
1865 = "Gandawa"
1931 = "Fryzja Wschodnia"
3031 = "Dunkierka"
4382 = "Omkraj"           # would change, but no idea, to what
4383 = "Haga"
4833 = "Fryzja Zachodnia"
6667 = "Brabancja"

# Maghreb
334 = "Tangier"
367 = "Azory"
368 = "Madera"
4565 = "Teneryfa"

# Malaya
574 = "Andamany"
596 = "Malakka"
7056 = "Nikobary"

# Mesopotamia
410 = "Bagdad"
2340 = "Kuwejt"
4288 = "Szatt"            # "Szatt al-Arab", exactly

# North Germany
44 = "Amburga"
45 = "Lubeka"
46 = "Roztoka"
47 = "Strzalów"
48 = "Kolobrzeg"
49 = "Santok"
50 = "Berlin"
52 = "Dziewin"
53 = "Lynagród"
55 = "Oldnagród"
56 = "Osmost"
57 = "Brunszwik"
58 = "Desawa"
59 = "Biala Gora"
61 = "Drezno"
62 = "Lipsk"
63 = "Jarobród"
80 = "Trewir"
81 = "Hesja"
82 = "Westfalia"
85 = "Kolonia"
86 = "Monastyr"
1758 = "Hanower"
1759 = "Postapin"             # better than Poczdam due to name etymology
1760 = "Koblencja"
1775 = "Holsztyn"
1858 = "Szczecin"
1874 = "Brema"
1878 = "Akwizgran"
2964 = "Hawolin"              # or "Stara Marchia" (literal translation of "Altmark")
2965 = "Plawno"
2969 = "Lubusz"
2973 = "Mepa"
2993 = "Przeslaw"             # or "Marchia Wkrzanska" (literal translation of "Uckermark")
2994 = "Pomorze Przednie"	    # actually "Vorpommern"
2995 = "Slupsk"
2996 = "Wyszomierz"
4169 = "Misnia"
4745 = "Rugia"
4746 = "Pyrzyce"
4747 = "Drawsko Pomorskie"
4786 = "Bragniza"
7412 = "Zwierzyn"
7498 = "Wologoszcz"
7593 = "Guszczerowo"
7597 = "Kamien Pomorski"
7781 = "Slawno"
7783 = "Bialogard"
7787 = "Leknica"
7788 = "Uznam"
7794 = "Drezdenko"

# Northeast
965 = "Nowy Gdansk"

# Poland
262 = "Kraków"
277 = "Brzesc"
1859 = "Chelmno"
2959 = "Tarnów"
2963 = "Walcz"
4523 = "Bydgoszcz"

# Pontic Steppe
282 = "Jedysan"
283 = "Zaporoze"
284 = "Krasnoperekopsk"   # solved Crimea-Qirim problem
285 = "Kaffa"
286 = "Azow"
291 = "Charków"
299 = "Woronez"
464 = "Astrachan"
466 = "Saraj"
468 = "Manycz"
1971 = "Carycyn"
1974 = "Cherson"
2406 = "Oczaków"
2410 = "Teodoro"
2411 = "Kudak"
2412 = "Berdiansk"
2414 = "Tichorieck"
3242 = "Czehryn"
3244 = "Krym"
3245 = "Kercz"
3302 = "Bachmut"
3531 = "Lenine"
7190 = "Balaklawa"        # or "Jambol", ain't no historian to know this, sadly
7191 = "Eupatoria"
7192 = "Symferopol"
7193 = "Niznogirsk"
7196 = "Dniepr"
7198 = "Krzywy Róg"
7199 = "Kropywnycki"
7202 = "Donieck"
7204 = "Lugansk"
7205 = "Starobielsk"
7258 = "Czugujew"         # now "Czuhujiw"

# Rumelia
142 = "Kerkyra"
145 = "Lakonia"
146 = "Ateny"
149 = "Adrianopol"
150 = "Nikopol"
151 = "Carogród"
159 = "Silistra"
164 = "Naksos"
320 = "Rodos"
2746 = "Widyn"
3591 = "Akarnania"
3164 = "Konstancja"
3165 = "Warna"
3177 = "Teby"
3178 = "Achaja"
3179 = "Argolida"
4701 = "Korynt"
4704 = "Tyrnowo"
5085 = "Beocja"
5139 = "Nikozja"

# Russia
33 = "Newa"
34 = "Ingria"
274 = "Psków"
294 = "Twer"
295 = "Moskwa"
301 = "Riazan"
306 = "Nizny Nowogród"
307 = "Wlodzimierz"
308 = "Jaroslaw"
310 = "Nowogród"
311 = "Cholm"
312 = "Bieloziero"
313 = "Archangielsk"
314 = "Wologda"
1752 = "Rzew"
1755 = "Ustiug"
1778 = "Kasimow"
1955 = "Cholmogory"
1957 = "Galicz"
1959 = "Torzok"
1960 = "Ostrów"
2408 = "Lipieck"
2749 = "Tichwin"
3271 = "Bielyj"
3273 = "Russa"
3276 = "Swiety Sergiusz"
3277 = "Sierpuchow"
3290 = "Wolok Lamski"
3301 = "Dorogobuz"
4116 = "Odojew"
4117 = "Biezeck"
4122 = "Szenkursk"
4147 = "Rostów Wielki"
4148 = "Wielkie Luki"
4243 = "Toropiec"
4245 = "Wiazma"
4248 = "Kaszyn"
4249 = "Zubcow"
4251 = "Mozajsk"
4260 = "Wysnij Woloczok"
5642 = "Gdow"
5643 = "Opoczka"
5645 = "Porchow"
5651 = "Zwienigorod"
5659 = "Dmitrow"
5660 = "Siebiez"
5661 = "Uswiaty"
5662 = "Masalsk"
5663 = "Kozielsk"
5664 = "Karaczew"
5665 = "Wierieja"
5666 = "Mcensk"
5667 = "Nowosil"
5680 = "Bielow"
5681 = "Worotynsk"
5682 = "Tarusa"
5683 = "Borowsk"
5684 = "Wieliz"

# Ruthenia
261 = "Halicz"
275 = "Polock"
279 = "Wolyn"
280 = "Kijów"
281 = "Podole"
289 = "Czernichów"
290 = "Poltawa"
292 = "Mohylew"
297 = "Briansk"
771 = "Witebsk"
1941 = "Turów"
1942 = "Zytomierz"
1943 = "Braclaw"
1944 = "Czerkasy"
1945 = "Siewierszczyzna"
2407 = "Perejaslaw"
2424 = "Przemysl"
2961 = "Lwów"
2962 = "Równe"
3238 = "Luck"
3239 = "Zaslaw"
3241 = "Kalnik"
3267 = "Bielgorod"
4115 = "Homel"
4242 = "Borysów"
4244 = "Trubczewsk"
4246 = "Mscislaw"
4247 = "Korosten"
4540 = "Winnica"
5670 = "Siewsk"
5685 = "Roslaw"
7197 = "Woznesensk"
7208 = "Miedzybóz"
7209 = "Rybnica"
7215 = "Lepel"
7217 = "Orsza"
7218 = "Wilejka"
7221 = "Lohojsk"
7222 = "Druck"
7223 = "Wolkowysk"
7225 = "Mogilno"
7226 = "Kopyl"
7227 = "Bialynicze"
7228 = "Olewsk"
7229 = "Czausy"
7231 = "Swislocz"
7235 = "Rohaczów"
7236 = "Rzeczyca"
7238 = "Krzyczew"
7239 = "Biala Cerkiew"
7241 = "Mozyrz"
7243 = "Ratno"
7245 = "Dabrowica"
7246 = "Nowogród Wolynski"
7249 = "Putywl"
7252 = "Hadziacz"
7253 = "Kamien Koszyrski"
7254 = "Uszyca"
7255 = "Mirgorod"
7256 = "Krzemienczuk"
7270 = "Sambor"
7271 = "Trembowla"
7272 = "Zaleszczyki"
7273 = "Pokucie"

# Scandinavia
1 = "Sztokholm"
12 = "Kopenhaga"
13 = "Szlezwik"
18 = "Laponia Szwedzka"   # these Laponia's are not really historical, but that's the best I can do for such subdivision
25 = "Gotlandia"
315 = "Laponia Pólnocna"  # it keeps certain level of chaos usually present in geographical naming
369 = "Orkady"
1930 = "Wyspy Alandzkie"
1978 = "Szetlandy"
1979 = "Wyspy Owcze"
1981 = "Bornholm"
1982 = "Blikinja"
3121 = "Olandia"
7772 = "Laponia Poludniowa"

# South Germany
65 = "Monachium"
67 = "Norymberga"
69 = "Górna Szwabia"
70 = "Wirtembergia"
72 = "Bryzgowia"
73 = "Tyrol"
74 = "Badenia"
75 = "Strasburg"
76 = "Salzburg"
78 = "Moguncja"
128 = "Karyntia"
129 = "Dolna Kraina"
133 = "Linec"
134 = "Wieden"
165 = "Berno"
1757 = "Gorny Palatynat"
1761 = "Palatynat"
1770 = "Wschodnia Marchia"
1863 = "Grodziec"
1869 = "Zurych"
1873 = "Gryzonia"
2956 = "Strubina"
2957 = "Ratyzbona"
3052 = "Pita"
3055 = "Bazylea"
4710 = "Birgenza"
4720 = "Genewa"
4759 = "Gorna Kraina"
4796 = "Lucerna"
4800 = "Strasburg"
6662 = "Wewnetrzna Kraina"

# Suomi
27 = "Targi"              # plural of "targ", which in turn is where the "Turku" name comes from
28 = "Nowy Kraj"
30 = "Wyborg"
31 = "Sawonia Poludniowa"
32 = "Prioziersk"         # I could see using "Przyjezierze" here, nothing official or unofficial, but obvious Polish translation of Russian name
309 = "Oloniec"
1776 = "Kiem"
3467 = "Sawonia Polnocna"
4114 = "Laponia Finska"
4124 = "Karelia"
5647 = "Pietrozawodsk"    # actually complicated, name used since circa 1700, did it even exist before?
5648 = "Powieniec"
5649 = "Kandalaksza"
5650 = "Warzuga"
7750 = "Sortawala"
7801 = "Ostrobotnia"

# Ural
302 = "Tambow"
303 = "Saratów"
475 = "Baszkortostan"
1081 = "Symbirsk"
1083 = "Wietluga"
1966 = "Czelabinsk"
1972 = "Udmurcja"
2415 = "Chopior"
2419 = "Syzran"
2420 = "Agidel"
2421 = "Czystopol"
2422 = "Czeboksary"
2427 = "Bielojarskij"
2444 = "Zlatoust"
3281 = "Wiatka"
4129 = "Stary Perm"
