#Italy
125 = "Palêrum"
3037 = "Agrigento"
7000 = "Tràpani"
7001 = "Caltanisèta"
7003 = "Mèrsäl"
7002 = "Catâgnia"
2982 = "Siracûsa"
7004 = "Modica"
124 = "Mesîna"
126 = "Malta"
2954 = "Gerba"
111 = "Udine"
112 = "Vnêzia"
1774 = "Trevîs"
3013 = "Tolmezzo"
104 = "Milân"
3095 = "Còm"
107 = "Brësa"
1862 = "Carmånna"
3043 = "Pavia"
3047 = "Bêrgum"
3294 = "Valtellina"
103 = "Turén"
1875 = "Cònni"
2979 = "Nuvèra"
2981 = "Monferrato"
3044 = "Saluzzo"
3045 = "Aosta"
3054 = "Lugano"
115 = "Pisa"
116 = "Fiuränza"
2978 = "Arezzo"
2980 = "Locca"
101 = "Zêna"
102 = "Nizza"
2992 = "Albenga"
3042 = "Masa"
3011 = "La Spêzia"
1247 = "Aiaccio"
5092 = "Bastia"
3097 = "Corte"
3098 = "Bonifacio"
127 = "Gallura"
2986 = "Cagliari"
5090 = "Arborea"
5091 = "Logudoro"
3101 = "Nuoro"
3102 = "Sulcis"
3103 = "Ogliastra"
118 = "Råmma"
121 = "Nâpol"
2983 = "Salerno"
3039 = "Capua"
3295 = "Viterbo"
3236 = "Velletri"
123 = "Calâbria"
1934 = "Lucàgna"
2984 = "Cosenza"
3274 = "Catanzaro"
122 = "Salento"
3286 = "Lecce"
1933 = "Bari"
2985 = "Capitanata"
3283 = "Melfi"
113 = "Fràra"
114 = "Ravêna"
3041 = "Bulåggna"
105 = "Pärma"
106 = "Mòdna"
109 = "Mântva"
7017 = "Piasëinsa"
119 = "Ancona"
2976 = "Perûgia"
2977 = "Urbén"
120 = "Abrós"
3038 = "Mulîs"
3234 = "Teramo"
3269 = "San Severo"
108 = "Verånna"
110 = "Trento"
7018 = "Vizänza"
7019 = "Pèdva"
117 = "Séna"
3040 = "Piombino"
3232 = "Sovana"
7043 = "Elba"
1769 = "Gorizia"
3049 = "Trieste"
130 = "Istria"
3191 = "Fiòmm"
136 = "Zara"
3192 = "Spalato"
137 = "Ragûsa"
205 = "Savoia"
3056 = "Ginevra"
5705 = "Benevento"
5708 = "Pescara"
5707 = "Avezzano"
3116 = "Alatri"
3107 = "Tivoli"
5706 = "Têren"
3240 = "Spoleto"
5580 = "Camerino"
5712 = "Fermo"
5128 = "Orvieto"
5709 = "Grosseto"
5153 = "Peser"
5711 = "Rimini"
5710 = "Portico"
5169 = "Lunigiana"
5149 = "Bardi"
5133 = "Alesàndria"
3067 = "Ast"
3074 = "Chieri"
3076 = "Mondovì"
3078 = "Ivrea"
3249 = "Biela"
3086 = "Ossola"
3080 = "Pinerolo"
3228 = "Belón"
5136 = "Faenza"
7005 = "Livorno"
3016 = "Confluente"
3046 = "Genevese"
3189 = "Chiablese"
1867 = "Losanna"
73 = "Isprucco"
3048 = "Meràn"
4752 = "Bressanone"
3055 = "Basilea"
3017 = "Landica"
3053 = "Brigenza"


#Other
