#Italy
125 = "Palermu"
4737 = "Agrigento"
4736 = "Trapani"
7003 = "Marsala"
7002 = "Catania"
2982 = "Siracusa"
7004 = "Modica"
124 = "Messina"
126 = "Malta"
2954 = "Gerba"
111 = "Udine"
112 = "Venetzia"
1774 = "Treviso"
3013 = "Tolmezzo"
104 = "Milanu"
4740 = "Como"
107 = "Brescia"
1862 = "Cremona"
4728 = "Pavia"
4739 = "Bergamo"
3294 = "Valtellina"
103 = "Torinu"
1875 = "Cuneo"
2979 = "Novara"
2981 = "Monferrato"
4727 = "Saluzzo"
3045 = "Aosta"
3054 = "Lugano"
115 = "Pisa"
116 = "Frorentzia"
2978 = "Arezzo"
2980 = "Lucca"
101 = "Gènova"
102 = "Nitza"
2992 = "Savona"
3042 = "Massa"
3011 = "La Spezia"
1247 = "Ajaccio"
5092 = "Bastia"
3097 = "Corte"
3098 = "Bonifàtziu"
127 = "Caddura"
2986 = "Casteddu"
4735 = "Arborea"
5091 = "Logudoru"
3101 = "Nùgoro"
3102 = "Sulcis"
3103 = "Ogiàstra"
118 = "Roma"
121 = "Nàpoli"
2983 = "Salerno"
3039 = "Capua"
3295 = "Viterbo"
3236 = "Velletri"
123 = "Calabria"
1934 = "Lucania"
2984 = "Cosenza"
3274 = "Catanzaro"
122 = "Salento"
3286 = "Lecce"
1933 = "Bari"
2985 = "Capitanata"
3283 = "Melfi"
113 = "Ferrara"
114 = "Ravenna"
4730 = "Bologna"
105 = "Parma"
106 = "Modena"
109 = "Mantova"
7017 = "Piacenza"
119 = "Ancona"
2976 = "Perugia"
2977 = "Urbino"
4731 = "Spoleto"
120 = "Abruzzo"
4733 = "Molise"
3234 = "Teramo"
3269 = "San Severo"
108 = "Berona"
110 = "Trentu"
7018 = "Bicenza"
4729 = "Padova"
117 = "Siena"
3040 = "Piombino"
3232 = "Sovana"
7043 = "Elba"
1769 = "Gurissa"
4738 = "Trieste"
130 = "Istria"
4752 = "Fiume"
136 = "Spalato"
4753 = "Zara"
137 = "Ragusa"
205 = "Savoja"
4720 = "Ginevra"
4734 = "Benevento"
5708 = "Pescara"
5707 = "Avezzano"
4732 = "Alatri"
3107 = "Tivoli"
5706 = "Terni"
4731 = "Spoleto"
5580 = "Camerino"
5712 = "Fermo"
5128 = "Orvieto"
5709 = "Grosseto"
5153 = "Pesaro"
5711 = "Rimini"
5710 = "Forilì"
5169 = "Lunigiana"
5149 = "Bardi"
5133 = "Lisàndria"
3067 = "Asti"
3074 = "Chieri"
3076 = "Mondovì"
3078 = "Ivrea"
3249 = "Biella"
3086 = "Ossola"
3080 = "Pinerolo"
3228 = "Belluno"
5136 = "Faenza"
7005 = "Livorno"
3016 = "Confluente"
4719 = "Genevese"
3189 = "Chiablese"
1867 = "Losanna"
73 = "Isprucco"
4758 = "Merano"
3616 = "Bressanone"
3055 = "Basilea"
3017 = "Landica"
4710 = "Brigenza"


#Other
