#Italy
125 = "Palermu"
3037 = "Girgenti"
7000 = "Trapani"
7001 = "Nissa"
7003 = "Maissala"
7002 = "Catania"
2982 = "Sarausa"
7004 = "Muorica"
124 = "Missina"
126 = "Malta"
2954 = "Giarba"
111 = "Udini"
112 = "Vinezzia"
1774 = "Trivisu"
3228 = "Bellunu"
3013 = "Tolmiansu"
104 = "Milanu"
107 = "Brescia"
1862 = "Cremona"
3043 = "Pavia"
3047 = "Bergamu"
3294 = "Valtiddina"
103 = "Turinu"
1875 = "Cuniu"
2979 = "Nuvara"
2981 = "Muntifierrati"
3044 = "Salussu"
3045 = "Aosta"
3054 = "Luganu"
115 = "Pisa"
116 = "Ciurenza"
2978 = "Arezzu"
2980 = "Lucca"
101 = "Genuva"
102 = "Nizza"
2992 = "Arbenga"
3042 = "Massa"
3011 = "A Spezzia"
1247 = "Ajacciu"
5092 = "Bastia"
127 = "Gallura"
2986 = "Cagghiari"
5090 = "Arborea"
5091 = "Logudoro"
118 = "Roma"
121 = "Napuli"
2983 = "Salernu"
3039 = "Capua"
3295 = "Viterbu"
3236 = "Velletri"
123 = "Calabbria"
1934 = "Lucania"
2984 = "Cusenze"
3274 = "Catanzaru"
122 = "Salintu"
3286 = "Lecci"
1933 = "Bari"
2985 = "Capitanata"
3283 = "Melfi"
113 = "Firrara"
114 = "Romagna"
3041 = "Bulogna"
105 = "Parma"
106 = "Modena"
109 = "Mantuva"
7017 = "Piacinza"
119 = "Ancona"
2976 = "Piruggia"
2977 = "Urbinu"
3240 = "Spuletu"
120 = "Abbruzzu"
3038 = "Molisi"
3234 = "Teramu"
3269 = "San Severu"
108 = "Virona"
110 = "Trentu"
7018 = "Vicenza"
7019 = "Paduva"
117 = "Siena"
3040 = "Chiumminu"
3232 = "Sovana"
7043 = "Elba"
1769 = "Gorizzia"
3049 = "Triesti"
130 = "Istria"
3191 = "Ciumi"
136 = "Zara"
3192 = "Spalatu"
137 = "Rausa"
205 = "Savoia"
3056 = Ginevra"

#Other
