#Italy
125 = "Palermu"
3037 = "Girgenti"
7000 = "Tràpani"
7001 = "Nissa"
7003 = "Maissala"
7607 = "Pantiddirìa"
7002 = "Catania"
2982 = "Sarausa"
7004 = "Muòrica"
124 = "Missina"
126 = "Màuta"
2954 = "Giarba"
111 = "Ùdini"
112 = "Vinezzia"
1774 = "Trivisu"
3013 = "Tolmiansu"
104 = "Milanu"
3095 = "Comu"
107 = "Brescia"
1862 = "Cremona"
3043 = "Pavìa"
3047 = "Bèrgamu"
3294 = "Valtiddina"
103 = "Turinu"
1875 = "Cuniu"
2979 = "Nuvara"
2981 = "Muntifierrati"
3044 = "Salussu"
3045 = "Aosta"
3054 = "Luganu"
115 = "Pisa"
116 = "Ciurenza"
2978 = "Arezzu"
2980 = "Lucca"
101 = "Gènuva"
102 = "Nizza"
2992 = "Arbenga"
3042 = "Massa"
3011 = "A Spezzia"
1247 = "Ajacciu"
5092 = "Bastia"
3097 = "Corte"
3098 = "Bonifacio"
127 = "Gallura"
2986 = "Cagghiari"
5090 = "Arburea"
5091 = "Logudoro"
3101 = "Nùoru"
3102 = "Sulcis"
3103 = "Ogliastru"
118 = "Roma"
121 = "Nàpuli"
2983 = "Salernu"
3039 = "Càpua"
3295 = "Viterbu"
3236 = "Velletri"
123 = "Calabbria"
1934 = "Lucania"
2984 = "Cusenze"
3274 = "Catanzaru"
122 = "Salintu"
3286 = "Lecci"
1933 = "Bari"
2985 = "Capitanata"
3283 = "Melfi"
113 = "Firrara"
114 = "Ravenna"
3041 = "Bulogna"
105 = "Parma"
106 = "Mòdena"
109 = "Mantuva"
7017 = "Piacinza"
119 = "Ancòna"
2976 = "Pirùggia"
2977 = "Urbinu"
120 = "Abbruzzu"
3038 = "Molisi"
3234 = "Tèramu"
3269 = "San Severu"
108 = "Viròna"
110 = "Trentu"
7018 = "Vicenza"
7019 = "Pàduva"
117 = "Siena"
3040 = "Chiumminu"
3232 = "Sovana"
7043 = "Elba"
1769 = "Gorizzia"
3049 = "Triesti"
130 = "Istria"
3191 = "Ciumi"
136 = "Zara"
3192 = "Spalatu"
137 = "Rausa"
205 = "Savoia"
3056 = "Ginevra"
5705 = "Binvintu"
5708 = "Piscaria"
5707 = "Avezzanu"
3116 = "Alatri"
3107 = "Tivuli"
5706 = "Terni"
3240 = "Spuletu"
5580 = "Camerinu"
5712 = "Fiammu"
5128 = "Orvietu"
5709 = "Grussetu"
5153 = "Pèsaru"
5711 = "Rimini"
5710 = "Porticu"
5169 = "Lunigiana"
5149 = "Bardi"
5133 = "Alissandria"
3067 = "Asti"
3074 = "Chieri"
3076 = "Mondovì"
3078 = "Ivrea"
3249 = "Biedda"
3086 = "Ossula"
3080 = "Pinarolu"
3228 = "Beddunu"
5136 = "Faenza"
7005 = "Livornu"
3016 = "Confluenti"
3046 = "Genevesi"
3189 = "Cablisi"
1867 = "Lusanna"
73 = "Isprucco"
3048 = "Merano"
4752 = "Bressanone"
3055 = "Basilea"
3017 = "Landica"
3053 = "Brigenza"


#Other
