#Italy
125 = "Palermo"
3037 = "Agrigento"
7000 = "Trapani"
7003 = "Marsala"
7002 = "Catania"
2982 = "Siracusa"
7004 = "Modica"
124 = "Messina"
126 = "Malta"
2954 = "Gerba"
111 = "Udine"
112 = "Venezia"
1774 = "Treviso"
3013 = "Tolmezzo"
104 = "Milano"
3095 = "Como"
107 = "Brescia"
1862 = "Cremona"
3043 = "Pavia"
3047 = "Bergamo"
3294 = "Valtellina"
103 = "Torino"
1875 = "Cuneo"
2979 = "Novara"
2981 = "Monferrato"
3044 = "Saluzzo"
3045 = "Aosta"
3054 = "Lugano"
115 = "Pisa"
116 = "Firenze"
2978 = "Arezzo"
2980 = "Lucca"
101 = "Genova"
102 = "Nizza"
2992 = "Albenga"
3042 = "Massa"
3011 = "La Spezia"
1247 = "Aiaccio"
5092 = "Bastia"
3097 = "Corte"
3098 = "Bonifacio"
127 = "Gallura"
2986 = "Cagliari"
5090 = "Arborea"
5091 = "Logudoro"
3101 = "Nuoro"
3102 = "Sulcis"
3103 = "Ogliastra"
118 = "Roma"
121 = "Napoli"
2983 = "Salerno"
3039 = "Capua"
3295 = "Viterbo"
3236 = "Velletri"
123 = "Calabria"
1934 = "Lucania"
2984 = "Cosenza"
3274 = "Catanzaro"
122 = "Salento"
3286 = "Lecce"
1933 = "Bari"
2985 = "Capitanata"
3283 = "Melfi"
113 = "Ferrara"
114 = "Ravenna"
3041 = "Bologna"
105 = "Parma"
106 = "Modena"
109 = "Mantova"
7017 = "Piacenza"
119 = "Ancona"
2976 = "Perugia"
2977 = "Urbino"
120 = "Abruzzo"
3038 = "Molise"
3234 = "Teramo"
3269 = "San Severo"
108 = "Verona"
110 = "Trento"
7018 = "Vicenza"
7019 = "Padova"
117 = "Siena"
3040 = "Piombino"
3232 = "Sovana"
7043 = "Elba"
1769 = "Gorizia"
3049 = "Trieste"
130 = "Istria"
3191 = "Fiume"
136 = "Zara"
3192 = "Spalato"
137 = "Ragusa"
205 = "Savoia"
3056 = "Ginevra"
5705 = "Benevento"
5708 = "Pescara"
5707 = "Avezzano"
3116 = "Alatri"
3107 = "Tivoli"
5706 = "Terni"
3240 = "Spoleto"
5580 = "Camerino"
5712 = "Fermo"
5128 = "Orvieto"
5709 = "Grosseto"
5153 = "Pesaro"
5711 = "Rimini"
5710 = "Forlì"
5169 = "Lunigiana"
5149 = "Bardi"
5133 = "Alessandria"
3067 = "Asti"
3074 = "Chieri"
3076 = "Mondovì"
3078 = "Ivrea"
3249 = "Biella"
3086 = "Ossola"
3080 = "Pinerolo"
3228 = "Belluno"
5136 = "Faenza"
7005 = "Livorno"
3016 = "Confluente"
3046 = "Genevese"
3189 = "Chiablese"
1867 = "Losanna"
73 = "Isprucco"
3048 = "Merano"
4752 = "Bressanone"
3055 = "Basilea"
3017 = "Landica"
3053 = "Brigenza"


#Other
