#Italy
125 = "Palermo"
4737 = "Agrixento"
4736 = "Trapani"
7003 = "Marsala"
7002 = "Catania"
2982 = "Siracuxa"
7004 = "Modica"
124 = "Mesina"
126 = "Malta"
2954 = "Gerba"
111 = "Ùdine"
112 = "Venesia"
1774 = "Trevixo"
3013 = "Tolmeso"
104 = "Milan"
4740 = "Como"
107 = "Bressa"
1862 = "Cremona"
4728 = "Pavia"
4739 = "Bergamo"
3294 = "Valtellina"
103 = "Turìn"
1875 = "Cuneo"
2979 = "Novara"
2981 = "Monferà"
4727 = "Saluso"
3045 = "Aòsta"
3054 = "Lugàn"
115 = "Pixa"
116 = "Firense"
2978 = "Arezo"
2980 = "Lucca"
101 = "Gènoa"
102 = "Niza"
2992 = "Savona"
3042 = "Masa"
3011 = "La Spesia"
1247 = "Ajacio"
5092 = "Bastia"
3097 = "Cortiu"
3098 = "Bonifaso"
127 = "Galura"
2986 = "Cajari"
4735 = "Arborea"
5091 = "Logudor"
3101 = "Noro"
3102 = "Sulcis"
3103 = "Ogliastra"
118 = "Roma"
121 = "Nàpuli"
2983 = "Salerno"
3039 = "Capua"
3295 = "Viterbo"
3236 = "Veletri"
123 = "Calabria"
1934 = "Lucania"
2984 = "Cosensa"
3274 = "Catanxaro"
122 = "Salento"
3286 = "Lexe"
1933 = "Bari"
2985 = "Capitanata"
3283 = "Melfi"
113 = "Ferara"
114 = "Ravena"
4730 = "Bulogna"
105 = "Parma"
106 = "Modena"
109 = "Màntoa"
7017 = "Piacensa"
119 = "Ancona"
2976 = "Peruxa"
2977 = "Urbìn"
4731 = "Spoleto"
120 = "Abruso"
4733 = "Molixe"
3234 = "Teramo"
3269 = "San Severo"
108 = "Verona"
110 = "Trènt"
7018 = "Vicensa"
7019 = "Padoa"
117 = "Siena"
3040 = "Pionbin"
3232 = "Sovana"
7043 = "Elba"
1769 = "Gorisia"
4738 = "Trieste"
130 = "Ístria"
4752 = "Fium"
136 = "Spàlato"
4753 = "Zara"
137 = "Raguxa"
205 = "Savoja"
4720 = "Zenevra"
5705 = "Benevento"
5708 = "Pescara"
5707 = "Avezano"
3116 = "Alatri"
3107 = "Tivoli"
5706 = "Terni"
5580 = "Càmarino"
5712 = "Fermo"
5128 = "Orvieto"
5709 = "Groseto"
5153 = "Péxaro"
5711 = "Rimini"
5710 = "Forlì"
5169 = "Lunigiana"
5149 = "Bardi"
5133 = "Alesandria"
3067 = "Asti"
3074 = "Chieri"
3076 = "Mondovì"
3078 = "Ivrea"
3249 = "Biela"
3086 = "Osola"
3080 = "Pinerolo"
3228 = "Belun"
5136 = "Favensa"
7005 = "Liorno"
3016 = "Confluente"
4719 = "Genevese"
3189 = "Chiablese"
1867 = "Loxana"
73 = "Ispruco"
4758 = "Meràn"
3616 = "Bressanon"
3055 = "Basilea"
3017 = "Landica"
4710 = "Brigensa"


#Other
131 = "Zagavria"
4754 = "Càtaro"
4174 = "Durazo"
1873 = "Grixoni"