trade_company_west_africa = {
	color = { 59 202 78 }

	provinces = {
		1164 1165 1166 1167 2239 1096 1112 1113 1114 1793 2241 1466 1097 1118 1119 
		1126 1139 1141 1147 1151 6388 6390 1163 1172 2242 2258 2290 2294 1168 1306 
		4078 4079 4080 1111 5426 3323 3327 3329 3330 3334 3335 6363 6362 2289 1116
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_niger = {
	color = { 57 87 46 }

	provinces = {
		2292 1143 1144 1146 1162 1145 1152 1153 1150 1154 1155 1156 1157 1158 1160 
		1161 1249 1149 1148 2273 2272 2274 2275 2276 2277 2278 2279 2280 2281 2282 
		2283 2284 2285 2286 2287 2288 2293 2475 1159 6345 2474 5307 2448 2295 1140 
		2291 
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NIGER_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NIGER_Africa_Trade_Company"
	}
}

trade_company_timbuktu = { 
	color = { 198 170 63 }

	provinces = {
		2257 1115 2237 2238 2240 1122 1125 2251 1135 1137 2265 2266 1136 2256 2267
		2252 2253 2254 2255 1138 1128 1129 2247 1117 1120 1121 1124 1123 1130 1131
		1132 1134 1133 1142 2243 2244 2245 2246 2248 2249 2250 2259 2260 2261 2262
		2263 2264 2268 2269 2270 2271 3325 3333 3336 3337
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_Africa_Trade_Company"
	}
}

trade_company_mid_africa = {
	color = { 173 98 72 }

	provinces = {
		6335 6336 6337 6338 6339 6331 6332 6333 6334 6340 1798 6341 6342 6343 6344
		6346 6347 6348 6349 6350 6351 6352 6353 6354 6355 6356 6357 6358 6359 6360
		6361 1796 6368 6367 6366 6364 6365 6369 6370 6371 6372 6373 6379 6380 6381
		6382 6383
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MID_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MID_AFRICA_Africa_Trade_Company"
	}
}

trade_company_great_lakes = {
	color = { 33 122 124 }

	provinces = {
		1273 1925 4051 4052 4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 
		4064 4065 4066 4067 4068 4069 4070 4071 4072 4073 4074 4075 4076 4077 5209 
		6470 3356 6330 2777
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_Africa_Trade_Company"
	}
}

trade_company_kongo = {
	color = { 50 5 200 }

	provinces = {
		4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 4093 4094 4095 
		4096 4097 4098 4099 4101 4105 4100 4107 1171 2948 798 1170 2949 1901 
		1169 6389 6391 6397 6396 6398 6400 6401 6395 6392 4102 4103 4109 6374 6375 
		6376 6377 6384 6385 6386 6387
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KONGO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KONGO_Africa_Trade_Company"
	}
}

trade_company_zambesia = {
	color = { 82 114 18 }

	provinces = {
		1184 2952 2950 2951 1185 1189 1188 1187 4106 1190 1191 4038 4034 4035 4048 4040 4039 4047
		4046 4104 4108 4050 4045 4044 4037 4036 4043 4042 4041 7061 7062 7063 7064 7065 7066 7067
		7068 7069 7070 7071 7072 7073 1801
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ZAMBESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ZAMBESIA_Africa_Trade_Company"
	}
}

trade_company_east_africa = {
	color = { 200 0 0 }

	provinces = {
		788 1183 1186 1192 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 2796 2774 4049 1800 5382 1182
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_south_africa = {
	color = { 0 175 0 }

	provinces = {
		789 1175 1180 1181 2856 2864 2880 5358 5359 5360 5362 5363 5364 5365 5366 4781 4784 5369 5370 
		5371 5372 5373 4783 5375 5376 4782 5378 5379 5380 5381 5383 5385 5347 5388 5389 5390 5391 5392 
		5393 5405 5408 5409 5414 5419 5420 5421 5422 5423 5424 1174 5386 5425 5387 5415 5416 5417 5418
		5397 5396 5399 5398 5402 5403 5395 5394 5400 5401 5404 5427 5406 5410 5411 5412 5413 5407 6393 
		6394 6399 6402 6403 6404 6405 6406
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
	}
}

trade_company_west_india = {
	color = { 135 104 85 }

	provinces = {
		518 2058 2087 4501 4462 #mewar_area
		512 4502 4507 2066 #jangladesh_area
		513 514 2067 4506 #marwar_area
		504 2088 4503 4504 #sindh_area
		505 2072 4505 
		529 530 2089 4429 #konkan_area
		515 521 2052 4454 4455 #saurashtra_area
		517 2036 4430 #tapti_area
		503 2053 4456 4480 #patan_area
		516 2051 2054 4512 4457 #ahmedabad_area
	}

	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }

	provinces = {
		553 2082 4447 4451 4452 #upper_mahanadi_area
		547 2048 4445 4446 4448 #garjat_area
		561 2081 4476 4477 #west_bengal_area
		564 2039 4474 4475 4478 #east_bengal_area
		552 2038 2043 2049 4441 #orissa_area
		560 2096 4450 4470 4471 #jharkhand_area
		562 2045 2046 4486 #north_bengal_area
		563 2044 4479 #gaur_area
		568 579 2402 #arakan_area
		558 4469 4472 4489 #bihar_area
		2047 4484 4487 4488 #mithila_area
		4843 5966 5967 
		2091 4473 567
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

trade_company_burma = {
	color = { 135 150 0 }

	provinces = {
		570 573 2041 #naga_hills_area
		584 2399 581 #upper_burma_area
		2398 580 4393 2397
		566 571 2040 2042 4440 #assam_area
		4394 4396 585 4395 #central_burma_area
		583 588 2400 4397 4406 #shan_hill_area
		587 2401 4398 2381
		582 2395 2396 4404 4405 #kachin_area
		3563 4876 4877 4878 4879
		5933 5934 5935 4844 4845
		586 590 1815 2403 4399 4851 4850 3564 #lower_burma_area
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	}
}

trade_company_coromandel = {
	color = { 50 30 210 }

	provinces = {
		2083 4418 4419 4420 #north_carnatic_area
		539 540 1947 2027 4417 #south_carnatic_area
		536 2101 4412 #madura_area
		2100 4408 4409 572 2099 4407 #lanka_area
		1248 5705 #maldives
		538 2085 4414 #kongu_area
		2026 4415 4416 #tanjore_area
		533 2031 4421 4422 4426 #mysore_area
		541 1949 2090 4423 4424 #rayalaseema_area
		534 535 537 4410 4413 #malabar_area
		531 2029 2030 2032 4427 #kanara_area
		543 549 2084 2080 4425 #andhra_area
	}
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

trade_company_deccan = {
	color = { 175 27 217 }

	provinces = {
		526 2056 2057 2093 4461 #malwa_area
		550 551 2092 4458 4460 #gondwana_area
		532 2033 4428 #raichur_doab_area
		2028 4438 4444 #telingana_area
		542 2037 4436 4439 #golconda_area
		527 4434 4453 #khandesh_area
		569 1948 2035 4435 #maidan_area
		546 548 2050 4442 4443 #berar_area
		1946 2034 4431 #desh_area
		544 545 4432 4433 4437 #ahmednagar_area
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}

trade_company_north_india = {
	color = { 220 150 10 }

	provinces = {
		522 2060 2062 #upper_doab_area
		2061 4498 4499 #katehar_area
		519 520 2064 4500 #jaipur_area
		523 2094 4494 4495 4497 #oudh_area
		555 2055 2095 4490 #purvanchal_area
		524 556 2063 4496 #lower_doab_area
		525 528 740 4464 4465 #gird_area
		559 2059 4459 4466 4467 #bundelkhand_area
		2097 2098 4468 #baghelkhand_area
		4491 4492 554 #baisi_rajya_area
		509 511 2069 4493 #himalayan_hills_area
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 0 240 0 }

	provinces = {
		594 595 596 597 598 599 617 618 619 620 621 622 623 636 640 659 1361 2392 2393 2394 
		2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2704 2705 2706 
		2708 2740 3559 3565 5961 5953 5941 5943 5944 5942 5940 5939 5947 5959 5960 593 2391 
		3566 3567 3568 3569 3570 3571 3596 4849 4867 4868 4869 4870 4871 4872 4873 4874 4875
		4880 4886 4887 4888 4889 4890 4891 4892 4893 4894 4895 4896 4897 4898 4899 4901 4903
		624 630 2687 3586 3587 4919 6324 574 7056 1998 1999
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 0 200 150 }

	provinces = {
		2701 2702 4355 #mindanao_area
		652 653 4354 
		654 2700 4351 4352 4353 #visayas_area
		651 655 4356 #palawan_area
		657 658 2698 4348 #luzon_area
		656 2697 2699 4349 4350 #southern_luzon_area
		#New SEA
		4909 4910 4911 4912 4913 4914 4915 4916 5920 5921
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 196 191 61 }

	provinces = {
		646 2688 2689 2690 1357 647 645 2717 648 649 650 2725 2696 629 2692
		2695 635 633 634 643 2713 2714 642 2715 641 2716 632 627 2691 631 2693
		628 626 625 644 3575 3576 3577 3578 3579 3580 3583 3584 3585 7619 7620
		3594 3595 3597 3598 3599 4904 4905 4906 4907 4908 4917 4918 5922 5923 
		5924 5925 5926 5927 3469 3470 3471 638 2712 3591 3590 2709 2710 2711
		639 5945 5946 4902 2707 2723 2724 2718 1245 2703 637 4900
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_India_Trade_Company"
	}
}

trade_company_indochina = {
	color = { 84 152 93 }

	provinces = {
		592 600 601 603 604 605 606 609 607 608 611 612 614 615 1823 1844 
		2374 2375 2376 2377 2378 2379 2380 2382 2383 2384 2385 2386 2387 
		2388 2389 591 2404 2371 3560 3562 3581 3582 3588 3589 3592 2390
		3593 3600 3601 3602 4839 4840 4841 4842 4846 4856
		4847 4848 4852 4854 4855 4881 4882 4883 4884 4885 5928 5929 5930 
		5931 5955 5954 5970 5968 5969 5971 5972 5965 5973 5962 5964 5948 5949
		5950 5938 
		5958 1817 602 5956 589 5957
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}

trade_company_south_china = {
	color = { 100 230 20 }

	provinces = {
		2161 1371 610 613 616 664 665 666 667 668 1016 1840 2156 2157 2158 2159 
		2160 2162 2163 2164 2372 2373 3305 3558 3561 7014 7013 7012 3338 3339
		3340 3341 3343 3344 3357 4857 4858 4859 5974 5975 1022 4853
		738 2154 2155 7011 7010 7618
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }

	provinces = {
		669 684 685 686 1821 1822 1824 1829 1838 1897 2143 2144 2145 2146
		2147 2148 2149 2150 2152 2153 2141 2142 4196 3345 3346 3347 3365
		366 3372 3373 3374
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 60 60 255 }

	provinces = {
		690 691 2138 2139 2140
		703 1816 2136 4194 #North Hebei
		695 696 2137 4195 #South Hebei
		704 726 2112 2113 #Liaoning
		693 694 697 2177 2178 #Shanxi
		3348 3355 3362 3363 3364
		4652 #1.29
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}

trade_company_oceania = {
	color = { 38 57 113 }

	provinces = {
		1236 1238 1239 1986 1242 1996 1995 1993 1992 2002 1994 1235
		5028 1997 1990 5023 1243 1989 5024 1244 1241 7059 1987 5025
		5026 1988 1240 5817 5029 5818 1237 2719 2720 2721 2722 1991
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_OCEANIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_OCEANIA_Pacific_Trade_Company"
	}
}
