trade_company_west_africa = {
	color = { 509 202 78 }

	provinces = {
		1111 1112 1113 1116 2239 1114 2238 1117 2241 1118 2242 1119 1126 2258 3329 3327 3323 3330 1139 3334 3335 1141
		1115 2237 2240 2244 1120 2245 2243 2248 1121 1124 1122 2249 1123 2246 1131 2250 2253 1125 2252 1134
		2261 2259 2260 1132 2255 3333 2257 2247 1129 1130 2262 2264 2263 1135 2265 1137 2267 2254 1138 3325 1133 2271
		2268 2269 1142 2270 2266 1136 2256 3336 2295 1140 3337
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_niger = {
	color = { 57 87 46 }

	provinces = {
		2290 2291 2292 1143 1144 1146 1147 2289 2294 1151 1163 1152 6345 1162 1145 1153 2293 1154 2278 1148 2273 2272
		2276 2274 1150 1149 2279 1156 2275 2277 1249 1161 2281 1155 2280 2282 2284 2283 2285 1157 1160
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NIGER_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NIGER_Africa_Trade_Company"
	}
}

trade_company_cameroon = {
	color = { 198 170 63 }

	provinces = {
		6362 1164 6363 1165 1097 1306 6367 1796 6368 6366 6365 6364 6370 6371 6372 6373 6369 4078
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CAMEROON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CAMEROON_Africa_Trade_Company"
	}
}

trade_company_mid_africa = {
	color = { 173 98 72 }

	provinces = {
		6358 6359 6360 6361 2286 2287 1158 1159 2288 2932 774 1219 2801 2802 1221 1216 6338 6337
		6335 6331 6332 6334 6333 6383 6382 6380 6379 6357 6336 6339 6340 6341 6342 6343 6344 6381
		6346 1798 6349 6347 6356 6348 6350 6351 6352 6353 6354 6355
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MID_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MID_AFRICA_Africa_Trade_Company"
	}
}

trade_company_great_lakes = {
	color = { 33 122 124 }

	provinces = {
		1273 1649 1925 4051 4052 4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065
		4066 4067 4068 4069 4070 4071 4072 4073 4074 4075 4076 4077 4103 4109 5209 6470 3356 6330
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_Africa_Trade_Company"
	}
}

trade_company_kongo = {
	color = { 50 5 200 }

	provinces = {
		4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 4093 4094 4095 4096 4097 4098
		4099 4101 4105 4100 4107 4108 1166 1169 6375 6374 6376 6377 6387 6386 6385 6384 4079 1901
		4080 1170 2949 1168 798 2948 1171
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KONGO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KONGO_Africa_Trade_Company"
	}
}

trade_company_zambesia = {
	color = { 82 114 18 }

	provinces = {
		1184 2952 2950 2951 1185 1189 1188 1187 4106 1190 1191 4038 4034 4035 4048 4040 4039 4047
		4046 4104 4102 4050 4045 4044 4037 4036 4043 4042 4041
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ZAMBESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ZAMBESIA_Africa_Trade_Company"
	}
}

trade_company_angola = {
	color = { 95 25 25 }

	provinces = {
		1167 1172 5426 6388 6390 5397 5396 5399 5398 5402 5403 5395 5394 5400 5401 5404 5427 5406 5410 
		5411 5412 5413 5407 6389 6391 6392 6393 6394 6395 6396 6397 6398 6399 6400 6401 6402
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ANGOLA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ANGOLA_Africa_Trade_Company"
	}
}

trade_company_east_africa = {
	color = { 200 0 0 }

	provinces = {
		788 1183 1186 1192 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 2796 2774 4049 1800 5382
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_south_africa = {
	color = { 0 175 0 }

	provinces = {
		789 1175 1180 1181 1182 2856 2864 2880
		#Northern South Africa
		5358 5359 5360 5362 5363 5364 5365 5366 5367 5368 5369 5370 5371 5372 5373 5374 5375 5376 5377 5378 5379 5380 5381 5383 5384 5385 5347
		#Namibia
		5388 5389 5390 5391 5392 5393 5405 5408 5409 5414 5419 5420 5421 5422 5423 5424 1174 5386 5425 5387
		5415 5416 5417 5418 
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
	}
}

trade_company_west_india = {
	color = { 135 104 85 }

	provinces = {
		518 2058 2087 4501 4462 #mewar_area
		512 4502 4507 2066 #jangladesh_area
		513 514 2067 4506 #marwar_area
		504 2088 4503 4504 #sindh_area
		505 2072 4505 #northern_sindh_area
		529 530 2089 4429 #konkan_area
		515 521 2052 4454 4455 #saurashtra_area
		517 2036 4430 #tapti_area
		503 2053 4456 4480 #patan_area
		516 2051 2054 4512 4457 #ahmedabad_area
	}

	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }

	provinces = {
		553 2082 4447 4451 4452 #upper_mahanadi_area
		547 2048 4445 4446 4448 #garjat_area
		561 2081 4476 4477 #west_bengal_area
		564 2039 4474 4475 4478 #east_bengal_area
		552 2038 2043 2049 4441 #orissa_area
		560 2096 4450 4470 4471 #jharkhand_area
		562 2045 2046 4486 #north_bengal_area
		563 2044 4479 #gaur_area
		568 579 2402 #arakan_area
		586 590 1815 2403 4399 #lower_burma_area
		558 4469 4472 4489 #bihar_area
		2047 4484 4487 4488 #mithila_area
		4700 4843 4850 4851 5966 5967 
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

trade_company_burma = {
	color = { 135 150 0 }

	provinces = {
		570 573 2041 #naga_hills_area
		584 2399 581 #upper_burma_area
		2398 580 4393 2397 #chindwin_area
		566 571 2040 2042 4440 #assam_area
		4394 4396 585 4395 #central_burma_area
		583 588 2400 4397 4406 #shan_hill_area
		587 2401 4398 #karenni_area
		582 2395 2396 4404 4405 #kachin_area
		567 2091 4473 #tripura_area
		589 602 1817 #Northern Thai
		4699 4876 4877 4878 4879
		5933 5934 5935 5936 4844 4845 
		5957 5956 5958 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	}
}

trade_company_coromandel = {
	color = { 50 30 210 }

	provinces = {
		2083 4418 4419 4420 #north_carnatic_area
		539 540 1947 2027 4417 #south_carnatic_area
		536 2101 4412 #madura_area
		2100 4408 4409 572 2099 4407 #lanka_area
		574 1101 1248 1998 1999 #indian_ocean_islands_area
		538 2085 4414 #kongu_area
		2026 4415 4416 #tanjore_area
		533 2031 4421 4422 4426 #mysore_area
		541 1949 2090 4423 4424 #rayalaseema_area
		534 535 537 4410 4413 #malabar_area
		531 2029 2030 2032 4427 #kanara_area
		543 549 2084 2080 4425 #andhra_area
	}
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

trade_company_deccan = {
	color = { 175 27 217 }

	provinces = {
		526 2056 2057 2093 4461 #malwa_area
		550 551 2092 4458 4460 #gondwana_area
		532 2033 4428 #raichur_doab_area
		2028 4438 4444 #telingana_area
		542 2037 4436 4439 #golconda_area
		527 4434 4453 #khandesh_area
		569 1948 2035 4435 #maidan_area
		546 548 2050 4442 4443 #berar_area
		1946 2034 4431 #desh_area
		544 545 4432 4433 4437 #ahmednagar_area
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}

trade_company_north_india = {
	color = { 220 150 10 }

	provinces = {
		522 2060 2062 #upper_doab_area
		2061 4498 4499 #katehar_area
		519 520 2064 4500 #jaipur_area
		523 2094 4494 4495 4497 #oudh_area
		555 2055 2095 4490 #purvanchal_area
		524 556 2063 4496 #lower_doab_area
		525 528 740 4464 4465 #gird_area
		559 2059 4459 4466 4467 #bundelkhand_area
		2097 2098 4468 #baghelkhand_area
		4491 4492 554 #baisi_rajya_area
		509 511 2069 4493 #himalayan_hills_area
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 0 240 0 }

	provinces = {
		594 595 596 597 598 599 617 618 619 620 621 622 623 636 637 638 639 640 659 1361 2392 2393 2394 
		2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2703 2704 2705 2706 2707 
		2708 2709 2710 2711 2712 2740 4695 4701 5961 5953 5941 5943 5944 5942 5940 5939 5947 5945 5946
		4702 4703 4704 4705 4706 4707 4726 4727 4732 4849 4867 4868 4869 4870 4871 4872 4873 4874 4875
		4880 4886 4887 4888 4889 4890 4891 4892 4893 4894 4895 4896 4897 4898 4899 4900 4901 4902 4903
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 0 200 150 }

	provinces = {
		2701 2702 4355 #mindanao_area
		652 653 4354 #west_mindanao_area
		654 2700 4351 4352 4353 #visayas_area
		651 655 4356 #palawan_area
		657 658 2698 4348 #luzon_area
		656 2697 2699 4349 4350 #southern_luzon_area
		#New SEA
		4909 4910 4911 4912 4913 4914 4915 4916 5920 5921
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 196 191 61 }

	provinces = {
		646 2687 2688 2689 2690 2718 2724 1357 1245 647 645 2717 648 649 650 2725 2696 
		2695 635 633 634 643 2713 2714 642 2715 641 2716 632 627 2691 631 2693 629 2692 
		628 626 625 630 624 644 2723 4711 4712 4713 4714 4715 4716 4719 4720 4721 4722 
		4723 4730 4731 4733 4734 4735 4904 4905 4906 4907 4908 4917 4918 4919 5922 5923 
		5924 5925 5926 5927 2722 2721 1237 2720 2719 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_India_Trade_Company"
	}
}

trade_company_indochina = {
	color = { 84 152 93 }

	provinces = {
		592 600 601 603 604 605 606 609 607 608 611 612 614 615 1823 1844 1022 
		2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 
		2388 2389 591 2404 2371 4696 4698 4717 4718 4724 4725 4728 
		4729 593 2390 2391 4736 4737 4738 4839 4840 4841 4842 4846 
		4847 4848 4852 4853 4854 4855 4881 4882 4883 4884 4885 5928 5929 5930 
		5931 5955 5954 5970 5968 5969 5971 5972 5965 5973 5962 5964 5948 5949
		5950 5938 5960 5959 
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}

trade_company_south_china = {
	color = { 100 230 20 }

	provinces = {
		2161 1371 610 613 616 664 665 666 667 668 672 738 1016 1840 2154 2155 2156 2157 2158 2159 
		2160 2162 2163 2164 2173 2174 2372 671 2373 662 663 673 674 4199 3305 #Yun-Gui Hinterland
		4694 4697 7014 7013 7012 7011 7010 3338 3339 3340 3341 3342 3343 3344 3353 3349 
		3357 4856 4857 4858 4859 5974 5975 
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }

	provinces = {
		669 670 683 684 685 686 1821 1822 1824 1829 1833 1838 1897 2143 2144 2145 2146 2147 2148 
		2149 2150 2151 2152 2153 2141 2142 4196 #North Jiangsu
		3345 3346 3347 3365 3366 3371 3372 3373 3374
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 60 60 255 }

	provinces = {
		690 691 702 723 2138 2139 2140 2114 2115 2747
		703 1816 2136 4194 #North Hebei
		695 696 2137 4195 #South Hebei
		704 726 2112 2113 #Liaoning
		693 694 697 2177 2178 #Shanxi
		3348 3355 3362 3363 3364
		4671 4652 #1.29
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}

trade_company_oceania = {
	color = { 38 57 113 }

	provinces = {
		1236 1238 1239 1986 1242
		1996 1995 1993 1992
		1994 1235 5028 1997
		1990 5023 1243 1989
		5024 1244 1241
		1987 5025 5026 1988
		1240 5817 5029 5818
		3260 1032 4658 5292 1033
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_OCEANIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_OCEANIA_Pacific_Trade_Company"
	}
}
