# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

#Plan to do some real NIs here eventually


#################################################
### Eris's idea work, all credit to Eris
#################################################

PMO_ideas = {
	start = {
		production_efficiency = 0.15 #Culture was well known for being masters of basket weaving and jewelry
	}

	bonus = {
		trade_efficiency = 0.10 #Basket trading? Kind of a stretch.
	}
	
	trigger = {
		tag = PMO
	}
	free = yes		#will be added at load.
	
	pmo_tradition_of_dance = { #Long history of dances, namely the Ghost Dance and Far South.
		global_unrest = -1
	}
	pmo_kuksu_spirit = {
		global_missionary_strength = 0.01
	}
	pmo_coyote_trickery = {
		leader_land_shock = 1
	}
	pmo_strength_of_the_lizard = {
		defensiveness = 0.1
	}
	pmo_directional_spirits = {
		leader_land_manuever = 1			
	}
	pmo_kuksu_ceremony = {
		stability_cost_modifier = -0.1			
	}
	pmo_our_lands = {
		hostile_attrition = 1			
	}
}

MDG_ideas = {
	start = {
		land_attrition = -0.10
	}
	
	bonus = {
		land_forcelimit_modifier  = 0.25
	}

	trigger = {
		tag = MDG
	}
	free = yes		# will be added at load
	
	madagascar_idea1 = {
		hostile_attrition = 1.0
	}
	madagascar_idea2 = {
		leader_naval_shock = 1
		leader_naval_fire = 1
	}
	madagascar_idea3 = {
		prestige_from_naval = 1.0
		naval_tradition_from_battle = 0.5
	}
	madagascar_idea4 = {
		manpower_recovery_speed = 0.20
		sailors_recovery_speed = 0.20
	}
	madagascar_idea5 = {
		colonist_placement_chance = 0.05
	}
	madagascar_idea6 = {
		trade_efficiency = 0.2
	}
	madagascar_idea7 = {
		fort_maintenance_modifier = -0.2
		defensiveness = 0.25
	}
}

ICE_ideas = {
	start = {
		hostile_attrition = 1.0
		land_morale = 0.1
	}

	bonus = {
		core_creation = -0.15
	}

	trigger = {
		tag = ICE
	}
	free = yes

	north_sea_fishing_iceland = {
		global_manpower_modifier = 0.2
	}
	recolonize_vinland = {
		colonists = 1
	}
	the_freezing_north_iceland = {
		land_attrition = -0.10
	}
	icelandic_sagas = {
		prestige = 1
	}
	natural_harbors_iceland = {
		naval_forcelimit_modifier = 0.20
	}
	the_althing = {
		republican_tradition = 0.5
	}
	icelandic_heritage = {
		enemy_core_creation = 0.5
	}
}

TSI_ideas = {
	start = {
		merchants = 1
		global_tax_modifier = 0.10
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.4
	}

	trigger = {
		tag = TSI
	}
	free = yes		# will be added at load
	
	TSI_idea1 = {
		global_unrest = -2
	}
	TSI_idea2 = {
		ship_power_propagation = 0.75
	}
	TSI_idea3 = {
		land_morale = 0.15
	}
	TSI_idea4 = {
		development_cost = -0.2
	}
	TSI_idea5 = {
		galley_power = 0.3
	}
	TSI_idea6 = {
		navy_tradition_decay = -0.02
	}
	TSI_idea7 = {
		province_warscore_cost = -0.15
	}
}

TKY_ideas = {
	start = {
		shock_damage_received = -0.2
		artillery_bonus_vs_fort = 3
	}
	
	bonus = {
		fire_damage = 0.2
	}

	trigger = {
		tag = TKY
	}
	free = yes		# will be added at load
	
	TKY_idea1 = {
		global_autonomy = -0.025
	}
	TKY_idea2 = {
		harsh_treatment_cost = -0.25
	}
	TKY_idea3 = {
		warscore_cost_vs_other_religion = -0.15
	}
	TKY_idea4 = {
		siege_blockade_progress = 2
	}
	TKY_idea5 = {
		fabricate_claims_cost = -0.5
	}
	TKY_idea6 = {
		recover_army_morale_speed = 0.2
	}
	TKY_idea7 = {
		administrative_efficiency = 0.15
	}
}

LEB_ideas = {
	start = {
		advisor_cost = -0.15
		discipline = 0.05
	}
	
	bonus = {
		global_missionary_strength = 0.02
	}

	trigger = {
		tag = LEB
	}
	free = yes		# will be added at load
	
	successors_of_phoenicia = {
		enemy_core_creation = 0.5
	}
	access_to_the_mediterranean = {
		global_trade_power = 0.15
	}
	long_history = {
		prestige = 1
	}
	legacy_of_maron = {
		land_morale = 0.1
	}
	multicultural_state = {
		global_unrest = -1
		culture_conversion_cost = -0.25
	}
	mount_lebanon = {
		defensiveness = 0.2
	}
	maronite_church = {
		papal_influence = 2
		tolerance_own = 1
		devotion = 0.5
		monthly_fervor_increase = 0.25
		church_power_modifier = 0.1
	}
}

ASY_ideas = {
	start = {
		build_cost = -0.15
		stability_cost_modifier = -0.1
	}

	bonus = {
		fort_maintenance_modifier = -0.2
	}

	trigger = {
		tag = ASY
	}
	free = yes

	heirs_of_ashurbanipal = {
		legitimacy = 1
	}
	assyrian_homeland = {
		enemy_core_creation = 0.5
	}
	nestorian_church = {
		tolerance_own = 2
	}
	end_the_assyrian_diaspora = {
		production_efficiency = 0.1
	}
	tigris_and_euphrates = {
		trade_range_modifier = 0.2
	}
	mesopotamian_thinkers = {
		advisor_cost = -0.10
	}
	assyrians_in_exile = {
		global_colonial_growth = 15
	}
}

RSA_ideas = {
	start = {
		infantry_power = 0.1
		discipline = 0.05
	}

	bonus = {
		development_cost = -0.1
	}

	trigger = {
		tag = RSA
	}
	free = yes

	diverse_geographic_landscape_south_africa = {
		hostile_attrition = 1.0
	}
	the_great_trek = {
		leader_land_manuever = 2
	}
	afrikaner_calvinism = {
		global_missionary_strength = 0.02
	}
	boer_republicanism = {
		republican_tradition = 0.5
	}
	skilled_gunmen_afrikaners = {
		leader_land_fire = 1
	}
	boer_guerrilla_fighters = {
		land_attrition = -0.10
		army_tradition = 0.5
	}
	mineral_revolution = {
		global_trade_goods_size_modifier = 0.15
	}
}

LVA_ideas = {
	start = {
		global_unrest = -1
		stability_cost_modifier = -0.1
	}
	
	bonus = {
		diplomats = 1
	}

	trigger = {
		tag = LVA
	}
	free = yes		# will be added at load
	
	bugler_of_taalava = {
		infantry_power = 0.15
	}
	the_palace_of_light = {
		prestige = 1
	}
	saules_kauja = {
		hostile_attrition = 1.0
	}
	the_window_to_the_west = {
		global_trade_power = 0.15
	}
	livonian_tolerance = {
		tolerance_heretic = 2
		tolerance_heathen = 2
	}
	livonian_regiments = {
		infantry_cost = -0.20
		discipline = 0.05
	}
	tauta_uz_barikadem = {
		defensiveness = 0.2
	}
}

KRL_ideas = {
	start = {
		development_cost = -0.1
		global_tax_modifier = 0.10
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = KRL
	}
	free = yes
	
	karelian_independence = {
		defensiveness = 0.2
	}
	karelian_raids = {
 		leader_land_fire = 1
		leader_land_manuever = 1
	}	
	karelian_defense = {
		hostile_attrition = 1
	}
	karelian_religious = {
		tolerance_own = 2
	}
	karelian_resilence = {
		manpower_recovery_speed = 0.20
	}
	karelian_trade = {
		global_trade_power = 0.15
	}
	kalevala = {
		prestige = 1
	}
}

ALU_ideas = {
	start = {
		global_spy_defence = 0.25
		production_efficiency = 0.1
	}
	
	bonus = {
		fort_maintenance_modifier = -0.25
	}
	
	trigger = {
		tag = ALU
	}
	free = yes
	
	ALU_idea1 = {
		global_unrest = -2
	}
	ALU_idea2 = {
 		hostile_attrition = 1
	}	
	ALU_idea3 = {
		defensiveness = 0.2
	}
	ALU_idea4 = {
		tolerance_heathen = 1
		tolerance_own = 1
	}
	ALU_idea5 = {
		movement_speed = 0.15
	}
	ALU_idea6 = {
		ship_durability = 0.05
	}
	ALU_idea7 = {
		global_trade_goods_size_modifier = 0.15
	}
}

KEM_ideas = {
	start = {
		trade_range_modifier = 0.33
		global_manpower_modifier = 0.10
	}

	bonus = {
		missionaries = 1
	}

	trigger = {
		tag = KEM
	}
	free = yes

	the_nile_old_egypt = {
		development_cost = -0.2
		global_trade_power = 0.10
	}
	the_two_lands = {
		land_forcelimit_modifier = 0.33
		war_exhaustion = -0.02
	}
	great_monuments_old_egypt = {
		prestige = 1
	}
	coptic_church_old_egypt = {
		tolerance_own = 3
		devotion = 0.5
	}
	hieroglyphic_writing = {
		global_institution_spread = 0.1
	}
	egyptian_technological_advancements = {
		technology_cost = -0.10
	}
	maat = {
		discipline = 0.10
	}
}

HNM_ideas = {
	start = {
		manpower_recovery_speed = 0.15
		infantry_cost = -0.15
	}
	bonus = {
		merchants = 1
	}
	trigger = {
		tag = HNM
	}
	free = yes

	northern_warhorses = {
		cavalry_power = 0.1
	}
	branch_contacts = {
		diplomatic_reputation = 1
	}
	hachiman_shrines = {
		land_morale = 0.1
	}
	heirs_of_uesugi = {
		prestige = 1
	}
	gokishichido_control = {
		trade_steering = 0.15
	}
	uesugi_holdouts = {
		defensiveness = 0.15
	}
	merchantile_exemptions = {
		global_trade_power = 0.1
	}
}

TSC_ideas = {
	start = {
		manpower_recovery_speed = 0.1
		production_efficiency = 0.1
	}
	bonus = {
		build_cost = -0.1
	}
	trigger = {
		tag = TSC
	}
	free = yes

	otomo_cadets = {
		prestige = 1
	}
	autonomous_vassals = {
		land_forcelimit_modifier = 0.2
	}
	unto_the_end = {
		land_morale = 0.2
	}
	nanban_technology = {
		technology_cost = -0.1
	}
	partisan_faiths = {
		global_missionary_strength = 0.01
	}
	saltpeter_monopoly = {
		fire_damage = 0.1
	}
	impregnable_defenses = {
		defensiveness = 0.2
	}
}

KSI_ideas = {
	start = {
		cavalry_power = 0.1
		diplomatic_upkeep = 1
	}
	bonus = {
		improve_relation_modifier = 0.15
	}
	trigger = {
		tag = KSI
	}
	free = yes

	den_system = {
		province_warscore_cost = -0.1
	}
	marriage_expansion = {
		ae_impact = -0.1
	}
	fluid_borders = {
		fabricate_claims_cost = -0.25
	}
	centralize_authority = {
		production_efficiency = 0.1
	}
	dragoon_corps = {
		fire_damage = 0.1
	}
	domain_expansion = {
		development_cost = -0.1
	}
	beyond_tohoku = {
		global_institution_spread = 0.1
	}
}

OMR_ideas = {
	start = {
		tolerance_own = 1
		trade_efficiency = 0.1
	}
	bonus = {
		infantry_power = 0.1
	}
	trigger = {
		tag = OMR
	}
	free = yes

	shimabara_resistance = {
		garrison_size = 0.2
	}
	natural_harbors = {
		global_prov_trade_power_modifier = 0.2
	}
	jesuit_support = {
		technology_cost = -0.1
	}
	western_seminaries = {
		idea_cost = -0.1
	}
	religious_devotion = {
		global_missionary_strength = 0.02
	}
	jesuit_administration = {
		development_cost = -0.1
	}
	western_firearms = {
		fire_damage = 0.1
	}
}