# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

#Plan to do some real NIs here eventually


#################################################
### Eris's idea work, all credit to Eris
#################################################

PMO_ideas = {
	start = {
		production_efficiency = 0.15 #Culture was well known for being masters of basket weaving and jewelry
	}

	bonus = {
		trade_efficiency = 0.10 #Basket trading? Kind of a stretch.
	}
	
	trigger = {
		tag = PMO
	}
	free = yes		#will be added at load.
	
	pmo_tradition_of_dance = { #Long history of dances, namely the Ghost Dance and Far South.
		global_unrest = -1
	}
	pmo_kuksu_spirit = {
		global_missionary_strength = 0.01
	}
	pmo_coyote_trickery = {
		leader_land_shock = 1
	}
	pmo_strength_of_the_lizard = {
		defensiveness = 0.1
	}
	pmo_directional_spirits = {
		leader_land_manuever = 1			
	}
	pmo_kuksu_ceremony = {
		stability_cost_modifier = -0.1			
	}
	pmo_our_lands = {
		hostile_attrition = 1			
	}
}

MDG_ideas = {
	start = {
		land_attrition = -0.10
	}
	
	bonus = {
		land_forcelimit_modifier  = 0.25
	}

	trigger = {
		tag = MDG
	}
	free = yes		# will be added at load
	
	madagascar_idea1 = {
		hostile_attrition = 1.0
	}
	madagascar_idea2 = {
		leader_naval_shock = 1
		leader_naval_fire = 1
	}
	madagascar_idea3 = {
		prestige_from_naval = 1.0
		naval_tradition_from_battle = 0.5
	}
	madagascar_idea4 = {
		manpower_recovery_speed = 0.20
		sailors_recovery_speed = 0.20
	}
	madagascar_idea5 = {
		colonist_placement_chance = 0.05
	}
	madagascar_idea6 = {
		trade_efficiency = 0.2
	}
	madagascar_idea7 = {
		fort_maintenance_modifier = -0.2
		defensiveness = 0.25
	}
}

ICE_ideas = {
	start = {
		hostile_attrition = 1.0
		land_morale = 0.1
	}

	bonus = {
		core_creation = -0.15
	}

	trigger = {
		tag = ICE
	}
	free = yes

	north_sea_fishing_iceland = {
		global_manpower_modifier = 0.2
	}
	recolonize_vinland = {
		colonists = 1
	}
	the_freezing_north_iceland = {
		land_attrition = -0.10
	}
	icelandic_sagas = {
		prestige = 1
	}
	natural_harbors_iceland = {
		naval_forcelimit_modifier = 0.20
	}
	the_althing = {
		republican_tradition = 0.5
	}
	icelandic_heritage = {
		enemy_core_creation = 0.5
	}
}

TSI_ideas = {
	start = {
		merchants = 1
		global_tax_modifier = 0.10
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.4
	}

	trigger = {
		tag = TSI
	}
	free = yes		# will be added at load
	
	TSI_idea1 = {
		global_unrest = -2
	}
	TSI_idea2 = {
		ship_power_propagation = 0.75
	}
	TSI_idea3 = {
		land_morale = 0.15
	}
	TSI_idea4 = {
		development_cost = -0.2
	}
	TSI_idea5 = {
		galley_power = 0.3
	}
	TSI_idea6 = {
		navy_tradition_decay = -0.02
	}
	TSI_idea7 = {
		province_warscore_cost = -0.15
	}
}

TKY_ideas = {
	start = {
		shock_damage_received = -0.2
		artillery_bonus_vs_fort = 3
	}
	
	bonus = {
		fire_damage = 0.2
	}

	trigger = {
		tag = TKY
	}
	free = yes		# will be added at load
	
	TKY_idea1 = {
		global_autonomy = -0.025
	}
	TKY_idea2 = {
		harsh_treatment_cost = -0.25
	}
	TKY_idea3 = {
		warscore_cost_vs_other_religion = -0.15
	}
	TKY_idea4 = {
		siege_blockade_progress = 2
	}
	TKY_idea5 = {
		fabricate_claims_cost = -0.5
	}
	TKY_idea6 = {
		recover_army_morale_speed = 0.2
	}
	TKY_idea7 = {
		administrative_efficiency = 0.15
	}
}

LEB_ideas = {
	start = {
		advisor_cost = -0.15
		discipline = 0.05
	}
	
	bonus = {
		global_missionary_strength = 0.02
	}

	trigger = {
		tag = LEB
	}
	free = yes		# will be added at load
	
	successors_of_phoenicia = {
		enemy_core_creation = 0.5
	}
	access_to_the_mediterranean = {
		global_trade_power = 0.15
	}
	long_history = {
		prestige = 1
	}
	legacy_of_maron = {
		land_morale = 0.1
	}
	multicultural_state = {
		global_unrest = -1
		culture_conversion_cost = -0.25
	}
	mount_lebanon = {
		defensiveness = 0.2
	}
	maronite_church = {
		papal_influence = 2
		tolerance_own = 1
		devotion = 0.5
		monthly_fervor_increase = 0.25
		church_power_modifier = 0.1
	}
}

ASY_ideas = {
	start = {
		build_cost = -0.15
		stability_cost_modifier = -0.1
	}

	bonus = {
		fort_maintenance_modifier = -0.2
	}

	trigger = {
		tag = ASY
	}
	free = yes

	heirs_of_ashurbanipal = {
		legitimacy = 1
	}
	assyrian_homeland = {
		enemy_core_creation = 0.5
	}
	nestorian_church = {
		tolerance_own = 2
	}
	end_the_assyrian_diaspora = {
		production_efficiency = 0.1
	}
	tigris_and_euphrates = {
		trade_range_modifier = 0.2
	}
	mesopotamian_thinkers = {
		advisor_cost = -0.10
	}
	assyrians_in_exile = {
		global_colonial_growth = 15
	}
}

RSA_ideas = {
	start = {
		infantry_power = 0.1
		discipline = 0.05
	}

	bonus = {
		development_cost = -0.1
	}

	trigger = {
		tag = RSA
	}
	free = yes

	diverse_geographic_landscape_south_africa = {
		hostile_attrition = 1.0
	}
	the_great_trek = {
		leader_land_manuever = 2
	}
	afrikaner_calvinism = {
		global_missionary_strength = 0.02
	}
	boer_republicanism = {
		republican_tradition = 0.5
	}
	skilled_gunmen_afrikaners = {
		leader_land_fire = 1
	}
	boer_guerrilla_fighters = {
		land_attrition = -0.10
		army_tradition = 0.5
	}
	mineral_revolution = {
		global_trade_goods_size_modifier = 0.15
	}
}

LVA_ideas = {
	start = {
		global_unrest = -1
		stability_cost_modifier = -0.1
	}
	
	bonus = {
		diplomats = 1
	}

	trigger = {
		tag = LVA
	}
	free = yes		# will be added at load
	
	bugler_of_taalava = {
		infantry_power = 0.15
	}
	the_palace_of_light = {
		prestige = 1
	}
	saules_kauja = {
		hostile_attrition = 1.0
	}
	the_window_to_the_west = {
		global_trade_power = 0.15
	}
	livonian_tolerance = {
		tolerance_heretic = 2
		tolerance_heathen = 2
	}
	livonian_regiments = {
		infantry_cost = -0.20
		discipline = 0.05
	}
	tauta_uz_barikadem = {
		defensiveness = 0.2
	}
}

KRL_ideas = {
	start = {
		development_cost = -0.1
		global_tax_modifier = 0.10
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = KRL
	}
	free = yes
	
	karelian_independence = {
		defensiveness = 0.2
	}
	karelian_raids = {
 		leader_land_fire = 1
		leader_land_manuever = 1
	}	
	karelian_defense = {
		hostile_attrition = 1
	}
	karelian_religious = {
		tolerance_own = 2
	}
	karelian_resilence = {
		manpower_recovery_speed = 0.20
	}
	karelian_trade = {
		global_trade_power = 0.15
	}
	kalevala = {
		prestige = 1
	}
}

ALU_ideas = {
	start = {
		global_spy_defence = 0.25
		production_efficiency = 0.1
	}
	
	bonus = {
		fort_maintenance_modifier = -0.25
	}
	
	trigger = {
		tag = ALU
	}
	free = yes
	
	ALU_idea1 = {
		global_unrest = -2
	}
	ALU_idea2 = {
 		hostile_attrition = 1
	}	
	ALU_idea3 = {
		defensiveness = 0.2
	}
	ALU_idea4 = {
		tolerance_heathen = 1
		tolerance_own = 1
	}
	ALU_idea5 = {
		movement_speed = 0.15
	}
	ALU_idea6 = {
		ship_durability = 0.05
	}
	ALU_idea7 = {
		global_trade_goods_size_modifier = 0.15
	}
}

KEM_ideas = {
	start = {
		trade_range_modifier = 0.33
		global_manpower_modifier = 0.10
	}

	bonus = {
		missionaries = 1
	}

	trigger = {
		tag = KEM
	}
	free = yes

	the_nile_old_egypt = {
		development_cost = -0.2
		global_trade_power = 0.10
	}
	the_two_lands = {
		land_forcelimit_modifier = 0.33
		war_exhaustion = -0.02
	}
	great_monuments_old_egypt = {
		prestige = 1
	}
	coptic_church_old_egypt = {
		tolerance_own = 3
		devotion = 0.5
	}
	hieroglyphic_writing = {
		global_institution_spread = 0.1
	}
	egyptian_technological_advancements = {
		technology_cost = -0.10
	}
	maat = {
		discipline = 0.10
	}
}

BEL_ideas = {
	start = {
		manpower_recovery_speed = 0.15
		global_manpower_modifier = 0.15
	}

	bonus = {
		trade_efficiency = 0.15
	}

	trigger = {
		tag = BEL
	}
	free = yes

	flemish_klauwaerts = {
		shock_damage = 0.1
		discipline = 0.025
	}
	king_law_liberty = {
		legitimacy = 1
	}
	joyous_entries_bel = {
		global_unrest = -1
	}
	horum_omnium_fortissimi_sunt_belgae = {
		land_morale = 0.1
	}
	multilingual_country_bel = {
		num_accepted_cultures = 1
	}
	sillon_industriel_sambre_et_meuse = {
		production_efficiency = 0.1
	}
	first_railway_of_continental_europe = {
		global_trade_goods_size_modifier = 0.1
	}
}

LUS_ideas = {
	start = {
		enemy_core_creation = 0.25
		num_accepted_cultures = 1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = LUS
	}
	free = yes
	
	LUS_idea1 = {
		stability_cost_modifier = -0.15
	}
	LUS_idea2 = {
 		build_cost = -0.15
	}	
	LUS_idea3 = {
		trade_steering = 0.10
	}
	LUS_idea4 = {
		global_manpower_modifier = 0.20
	}
	LUS_idea5 = {
		global_unrest = -1
	}
	LUS_idea6 = {
		global_missionary_strength = 0.02
	}
	LUS_idea7 = {
		global_trade_goods_size_modifier = 0.1
	}
}

ABK_ideas = {
	start = {
		global_manpower_modifier = 0.10
		infantry_power = 0.15
	}

	bonus = {
		production_efficiency = 0.10
	}

	trigger = {
		OR = {
			tag = ABK
			tag = ABZ
		}
	}
	free = yes

	ABK_idea1 = {
		discipline = 0.025
	}
	ABK_idea2 = {
		global_unrest = -1
	}
	ABK_idea3 = {
		diplomatic_reputation = 1
	}
	ABK_idea4 = {
		defensiveness = 0.15
	}
	ABK_idea5 = {
		manpower_recovery_speed = 0.1
	}
	ABK_idea6 = {
		global_ship_recruit_speed = -0.1
		global_ship_cost = -0.05
	}
	ABK_idea7 = {
		army_tradition = 0.5
	}
}

ALA_ideas = {
	start = {
		tolerance_own = 1
		army_tradition_decay = -0.01
	}

	bonus = {
		cavalry_cost = -0.1
	}

	trigger = {
		tag = ALA
	}
	free = yes

	alani_migrations = {
		leader_land_manuever = 1
	}
	alliance_makers_alans = {
		diplomatic_upkeep = 2
	}
	gate_of_the_alans = {
		defensiveness = 0.25
	}
	alani_mercenaries = {
		mercenary_cost = -0.25
	}
	skilled_plunderers_alans = {
		global_tax_modifier = 0.1
	}
	fierce_horsemen_alans = {
		cavalry_power = 0.1
	}
	caucasus_mountains_alans = {
		hostile_attrition = 1.0
	}
}

UDI_ideas = {
	start = {
		development_cost = -0.1
		stability_cost_modifier = -0.1
	}

	bonus = {
		diplomatic_reputation = 2
	}

	trigger = {
		tag = UDI
	}
	free = yes

	UDI_idea1 = {
		legitimacy = 1
		prestige_decay = -0.01
	}
	UDI_idea2 = {
		prestige = 1
		land_morale = 0.1
	}
	UDI_idea3 = {
		war_exhaustion = -0.02
	}
	UDI_idea4 = {
		tolerance_own = 2
		global_missionary_strength = 0.01
	}
	UDI_idea5 = {
		global_trade_goods_size_modifier = 0.1
	}
	UDI_idea6 = {
		global_manpower_modifier = 0.20
		discipline = 0.05
	}
	UDI_idea7 = {
		province_warscore_cost = -0.15
	}
}

KCY_ideas = {
	start = {
		movement_speed = 0.10
		free_leader_pool = 1
	}

	bonus = {
		land_maintenance_modifier = -0.1
	}

	trigger = {
		OR = {
			tag = KCY
			tag = BLK
			tag = TUM
		}
	}
	free = yes

	KCY_idea1 = {
		cavalry_power = 0.1
	}
	KCY_idea2 = {
		land_attrition = -0.10
	}
	KCY_idea3 = {
		build_cost = -0.1
	}
	KCY_idea4 = {
		land_morale = 0.10
	}
	KCY_idea5 = {
		global_autonomy = -0.025
		production_efficiency = 0.10
	}
	KCY_idea6 = {
		global_own_trade_power = 0.15
	}
	KCY_idea7 = {
		tolerance_heathen = 1
		tolerance_heretic = 1	
	}
}

AVR_ideas = {
	start = {
		legitimacy = 1
		cavalry_power = 0.1
	}

	bonus = {
		army_tradition = 1
	}

	trigger = {
		tag = AVR
	}
	free = yes

	AVR_idea1 = {
		land_attrition = -0.10
	}
	AVR_idea2 = {
		stability_cost_modifier = -0.2
	}
	AVR_idea3 = {
		defensiveness = 0.15
	}
	AVR_idea4 = {
		enemy_core_creation = 0.5
	}
	AVR_idea5 = {
		land_morale = 0.15
	}
	AVR_idea6 = {
		discipline = 0.05
	}
	AVR_idea7 = {
		prestige = 1
		global_unrest = -1
	}
}

DRB_ideas = {
	start = {
		trade_efficiency = 0.1
		garrison_size = 0.1
	}

	bonus = {
		caravan_power = 0.2
	}

	trigger = {
		tag = DRB
	}
	free = yes

	DRB_idea1 = {
		defensiveness = 0.25
	}
	DRB_idea2 = {
		num_accepted_cultures = 2
	}
	DRB_idea3 = {
		land_morale = 0.10
	}
	DRB_idea4 = {
		leader_land_manuever = 1
	}
	DRB_idea5 = {
		prestige = 1
	}
	DRB_idea6 = {
		global_own_trade_power = 0.25
	}
	DRB_idea7 = {
		fort_maintenance_modifier = -0.15
	}
}

VAK_ideas = {
	start = {
		enemy_core_creation = 0.5
		hostile_attrition = 1
	}

	bonus = {
		land_morale = 0.10
	}

	trigger = {
		tag = VAK
	}
	free = yes

	VAK_idea1 = {
		land_attrition = -0.15
	}
	VAK_idea2 = {
		movement_speed = 0.15
		shock_damage = 0.10
	}
	VAK_idea3 = {
		state_maintenance_modifier = -0.15
		global_unrest = -1
	}
	VAK_idea4 = {
		defensiveness = 0.15
	}
	VAK_idea5 = {
		tolerance_own = 1
	}
	VAK_idea6 = {
		production_efficiency = 0.10
	}
	VAK_idea7 = {
		recover_army_morale_speed = 0.15
	}
}

GAZ_ideas = {
	start = {
		global_tax_modifier = 0.10
		fort_maintenance_modifier = -0.10
	}

	bonus = {
		core_creation = -0.10
	}

	trigger = {
		tag = GAZ
	}
	free = yes

	GAZ_idea1 = {
		stability_cost_modifier = -0.15
	}
	GAZ_idea2 = {
		global_autonomy = -0.05
	}
	GAZ_idea3 = {
		land_morale = 0.10
	}
	GAZ_idea4 = {
		production_efficiency = 0.15
	}
	GAZ_idea5 = {
		diplomatic_upkeep = 1
	}
	GAZ_idea6 = {
		merchants = 1
	}
	GAZ_idea7 = {
		artillery_cost = -0.1
	}
}

KTG_ideas = {
	start = {
		trade_efficiency = 0.1
		fabricate_claims_cost = -0.25
	}

	bonus = {
		trade_steering = 0.20
	}

	trigger = {
		tag = KTG
	}
	free = yes

	KTG_idea1 = {
		state_maintenance_modifier = -0.15
	}
	KTG_idea2 = {
		idea_cost = -0.1
	}
	KTG_idea3 = {
		global_manpower_modifier = 0.1
	}
	KTG_idea4 = {
		build_cost = -0.15
	}
	KTG_idea5 = {
		discipline = 0.05
	}
	KTG_idea6 = {
		global_own_trade_power = 0.1
	}
	KTG_idea7 = {
		reinforce_speed = 0.15
	}
}

LEK_ideas = {
	start = {
		production_efficiency = 0.1
		hostile_attrition = 1.0
	}

	bonus = {
		army_tradition_decay = -0.02
	}

	trigger = {
		tag = LEK
	}
	free = yes

	LEK_idea1 = {
		land_attrition = -0.15
	}
	LEK_idea2 = {
		global_unrest = -1
	}
	LEK_idea3 = {
		global_manpower_modifier = 0.1
	}
	LEK_idea4 = {
		advisor_pool = 1
	}
	LEK_idea5 = {
		loot_amount = 0.20
	}
	LEK_idea6 = {
		leader_land_manuever = 2
	}
	LEK_idea7 = {
		land_morale = 0.10
	}
}

LTE_ideas = {
	start = {
		global_tax_modifier = 0.10
		land_morale = 0.1
	}

	bonus = {
		global_manpower_modifier = 0.2
	}

	trigger = {
		tag = LTE
	}
	free = yes

	latinokratia = {
		num_accepted_cultures = 1
		prestige = 1
	}
	latin_patriarchate = {
		papal_influence = 2
		tolerance_own = 2
		tolerance_heretic = 1
	}
	crown_of_thorns_latin_empire = {
		global_unrest = -2
	}
	imperium_romaniae_latin_empire = {
		legitimacy = 1
	}
	western_administration_principles_latin_empire = {
		technology_cost = -0.10
	}
	venetian_merchants_and_mercenaries_latin_empire = {
		mercenary_cost = -0.25
	}
	traditions_of_warfare_latin_empire = {
		army_tradition = 1
	}
}

