#Beyond Typus Classic national idea groups

#Dynamo's ideas

EGY_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.2
		discipline = 0.05
	}
	
	bonus = {
		manpower_recovery_speed = 0.5
	}
	
	trigger = {
		tag = EGY
	}

	free = yes

	EGY_idea1 = {
		tolerance_heathen = 3
		num_accepted_cultures = 2
	}

	EGY_idea2 = {
		leader_land_fire = 1
		leader_land_shock = 1
	}
	
	EGY_idea3 = {
		merchants = 1
		trade_steering = 0.25
	}

	EGY_idea4 = {
		prestige = 1
	}

	EGY_idea5 = {
		movement_speed = 0.15
	}

	EGY_idea6 = {
		build_cost = -0.1
		trade_efficiency = 0.1
	}

	EGY_idea7 = {
		core_creation = -0.15
	}
}

HAI_ideas = {
	start = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		meritocracy = 1
		republican_tradition = 0.3
		diplomatic_upkeep = 1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = HAI
	}

	free = yes

	HAI_idea1 = {
		diplomatic_reputation = 2
	}

	HAI_idea2 = {
		num_accepted_cultures = 2
	}
	
	HAI_idea3 = {
		global_spy_defence = 0.2
	}

	HAI_idea4 = {
		production_efficiency = 0.15
	}

	HAI_idea5 = {
		army_tradition = 1
	}

	HAI_idea6 = {
		global_trade_power = 0.10
	}

	HAI_idea7 = {
		rival_border_fort_maintenance = -0.5
		fort_maintenance_modifier = -0.15
	}
}

TKY_ideas = {
	start = {
		shock_damage_received = -0.15
		artillery_bonus_vs_fort = 2
	}
	
	bonus = {
		fire_damage = 0.2
	}

	trigger = {
		tag = TKY
	}
	free = yes		# will be added at load
	
	TKY_idea1 = {
		global_autonomy = -0.05
	}
	TKY_idea2 = {
		harsh_treatment_cost = -0.2
	}
	TKY_idea3 = {
		warscore_cost_vs_other_religion = -0.2
	}
	TKY_idea4 = {
		siege_blockade_progress = 2
	}
	TKY_idea5 = {
		fabricate_claims_cost = -0.5
	}
	TKY_idea6 = {
		recover_army_morale_speed = 0.05
		land_morale = 0.15
	}
	TKY_idea7 = {
		administrative_efficiency = 0.05
	}
}

ABK_ideas = {
	start = {
		global_manpower_modifier = 0.15
		infantry_power = 0.15
	}

	bonus = {
		production_efficiency = 0.10
	}

	trigger = {
		OR = {
			tag = ABK
			tag = ABZ
		}
	}
	free = yes

	ABK_idea1 = {
		discipline = 0.05
	}
	ABK_idea2 = {
		global_unrest = -2
	}
	ABK_idea3 = {
		diplomatic_reputation = 1
	}
	ABK_idea4 = {
		defensiveness = 0.15
	}
	ABK_idea5 = {
		manpower_recovery_speed = 0.2
	}
	ABK_idea6 = {
		global_ship_recruit_speed = -0.15
		global_ship_cost = -0.1
	}
	ABK_idea7 = {
		army_tradition = 1
	}
}

UDI_ideas = {
	start = {
		development_cost = -0.1
		stability_cost_modifier = -0.15
	}

	bonus = {
		diplomatic_reputation = 1
	}

	trigger = {
		tag = UDI
	}
	free = yes

	UDI_idea1 = {
		legitimacy = 0.5
		devotion = 0.5
		horde_unity = 0.5
		meritocracy = 0.5
		republican_tradition = 0.2
		prestige_decay = -0.01
	}
	UDI_idea2 = {
		prestige = 0.5
		land_morale = 0.1
	}
	UDI_idea3 = {
		war_exhaustion = -0.03
	}
	UDI_idea4 = {
		tolerance_own = 1
		global_missionary_strength = 0.01
	}
	UDI_idea5 = {
		global_trade_goods_size_modifier = 0.1
	}
	UDI_idea6 = {
		global_manpower_modifier = 0.15
		garrison_size = 0.1
	}
	UDI_idea7 = {
		province_warscore_cost = -0.15
	}
}

KCY_ideas = {
	start = {
		movement_speed = 0.15
		free_leader_pool = 1
	}

	bonus = {
		land_maintenance_modifier = -0.1
	}

	trigger = {
		OR = {
			tag = KCY
			tag = BLK
			tag = TUM
		}
	}
	free = yes

	KCY_idea1 = {
		cavalry_power = 0.15
	}
	KCY_idea2 = {
		land_attrition = -0.15
	}
	KCY_idea3 = {
		build_cost = -0.15
	}
	KCY_idea4 = {
		land_morale = 0.10
	}
	KCY_idea5 = {
		global_autonomy = -0.05
		production_efficiency = 0.10
	}
	KCY_idea6 = {
		global_own_trade_power = 0.25
	}
	KCY_idea7 = {
		tolerance_heathen = 1
		tolerance_heretic = 1	
	}
}

AVR_ideas = {
	start = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		meritocracy = 1
		republican_tradition = 0.3
		cavalry_power = 0.15
	}

	bonus = {
		army_tradition = 1
	}

	trigger = {
		tag = AVR
	}
	free = yes

	AVR_idea1 = {
		land_attrition = -0.15
	}
	AVR_idea2 = {
		stability_cost_modifier = -0.15
	}
	AVR_idea3 = {
		defensiveness = 0.15
	}
	AVR_idea4 = {
		enemy_core_creation = 0.5
	}
	AVR_idea5 = {
		land_morale = 0.15
	}
	AVR_idea6 = {
		discipline = 0.05
	}
	AVR_idea7 = {
		prestige = 0.5
		global_unrest = -1
	}
}

DRB_ideas = {
	start = {
		trade_efficiency = 0.1
		garrison_size = 0.2
	}

	bonus = {
		caravan_power = 0.25
	}

	trigger = {
		tag = DRB
	}
	free = yes

	DRB_idea1 = {
		defensiveness = 0.25
	}
	DRB_idea2 = {
		num_accepted_cultures = 2
	}
	DRB_idea3 = {
		land_morale = 0.1
	}
	DRB_idea4 = {
		leader_land_manuever = 1
	}
	DRB_idea5 = {
		prestige = 1
	}
	DRB_idea6 = {
		global_own_trade_power = 0.25
	}
	DRB_idea7 = {
		fort_maintenance_modifier = -0.15
	}
}

SHE_ideas = {
	start = {
		global_manpower_modifier = 0.2
		leader_land_shock = 1
	}
	
	bonus = {
		land_morale = 0.15
	}
	
	trigger = {
		tag = SHE
	}
	free = yes

	SHE_idea1 = {
		global_unrest = -1
	}

	SHE_idea2 = {
		tolerance_own = 2
	}
	
	SHE_idea3 = {
		global_trade_power = 0.10
	}

	SHE_idea4 = {
		production_efficiency = 0.15
	}

	SHE_idea5 = {
		build_cost = -0.1
	}

	SHE_idea6 = {
		improve_relation_modifier = 0.25
	}

	SHE_idea7 = {
		prestige = 1
	}
}

VAK_ideas = {
	start = {
		enemy_core_creation = 0.5
		hostile_attrition = 1
	}

	bonus = {
		land_morale = 0.15
	}
	
	trigger = {
		tag = VAK
	}
	free = yes

	VAK_idea1 = {
		land_attrition = -0.15
	}
	VAK_idea2 = {
		movement_speed = 0.05
		shock_damage = 0.10
	}
	VAK_idea3 = {
		state_maintenance_modifier = -0.15
		global_unrest = -1
	}
	VAK_idea4 = {
		defensiveness = 0.15
	}
	VAK_idea5 = {
		tolerance_own = 2
	}
	VAK_idea6 = {
		production_efficiency = 0.10
	}
	VAK_idea7 = {
		recover_army_morale_speed = 0.1
	}
}

GAZ_ideas = {
	start = {
		global_tax_modifier = 0.15
		fort_maintenance_modifier = -0.15
	}

	bonus = {
		core_creation = -0.15
	}

	trigger = {
		tag = GAZ
	}
	free = yes

	GAZ_idea1 = {
		stability_cost_modifier = -0.15
	}
	GAZ_idea2 = {
		global_autonomy = -0.05
	}
	GAZ_idea3 = {
		land_morale = 0.10
	}
	GAZ_idea4 = {
		production_efficiency = 0.15
	}
	GAZ_idea5 = {
		diplomatic_upkeep = 1
	}
	GAZ_idea6 = {
		merchants = 1
	}
	GAZ_idea7 = {
		artillery_cost = -0.15
	}
}

KTG_ideas = {
	start = {
		trade_efficiency = 0.15
		fabricate_claims_cost = -0.25
	}

	bonus = {
		trade_steering = 0.25
	}

	trigger = {
		tag = KTG
	}
	free = yes

	KTG_idea1 = {
		state_maintenance_modifier = -0.15
	}
	KTG_idea2 = {
		idea_cost = -0.1
	}
	KTG_idea3 = {
		global_manpower_modifier = 0.2
	}
	KTG_idea4 = {
		build_cost = -0.15
	}
	KTG_idea5 = {
		discipline = 0.05
	}
	KTG_idea6 = {
		global_own_trade_power = 0.25
	}
	KTG_idea7 = {
		reinforce_speed = 0.2
	}
}

LEK_ideas = {
	start = {
		production_efficiency = 0.2
		hostile_attrition = 1.0
	}

	bonus = {
		army_tradition_decay = -0.01
	}

	trigger = {
		tag = LEK
	}
	free = yes

	LEK_idea1 = {
		land_attrition = -0.15
	}
	LEK_idea2 = {
		global_unrest = -2
	}
	LEK_idea3 = {
		global_manpower_modifier = 0.15
	}
	LEK_idea4 = {
		advisor_pool = 1
	}
	LEK_idea5 = {
		loot_amount = 0.25
	}
	LEK_idea6 = {
		leader_land_manuever = 2
	}
	LEK_idea7 = {
		land_morale = 0.15
	}
}

AMZ_ideas = {
	start = {
		trade_steering = 0.25
		hostile_attrition = 1
	}

	bonus = {
		prestige_decay = -0.01
	}

	trigger = {
		tag = AMZ
	}
	free = yes		# will be added at load

	AMZ_idea1 = {
		production_efficiency = 0.2
	}
	AMZ_idea2 = {
        movement_speed = 0.15
	}
	AMZ_idea3 = {
		build_cost = -0.1
		development_cost = -0.1
	}
	AMZ_idea4 = {
        shock_damage = 0.15
	}
	AMZ_idea5 = {
		trade_efficiency = 0.15
	}
	AMZ_idea6 = {
		improve_relation_modifier = 0.25
	}
	AMZ_idea7 = {
		light_ship_power = 0.15
	}
}

CUB_ideas = {
	start = {
		global_tax_modifier = 0.15
		improve_relation_modifier = 0.25
	}

	bonus = {
        global_trade_power = 0.1
	}

	trigger = {
		tag = CUB
	}
	free = yes		# will be added at load

	CUB_idea1 = {
		land_morale = 0.15
	}
	CUB_idea2 = {
		stability_cost_modifier = -0.15
	}
	CUB_idea3 = {
		naval_forcelimit_modifier = 0.5
	}
	CUB_idea4 = {
		diplomatic_reputation = 1
	}
	CUB_idea5 = {
		galley_power = 0.15
		privateer_efficiency = 0.25
	}
	CUB_idea6 = {
		global_trade_goods_size_modifier = 0.1
		development_cost = -0.1
	}
	CUB_idea7 = {
		num_accepted_cultures = 2
	}
}

TNV_ideas = {
	start = {
		defensiveness = 0.2
        fire_damage_received = -0.1
	}

	bonus = {
		prestige_decay = -0.01
	}

	trigger = {
		tag = TNV
	}
	free = yes		# will be added at load

	TNV_idea1 = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		meritocracy = 1
		republican_tradition = 0.3
	}
	TNV_idea2 = {
		fort_maintenance_modifier = -0.1
	}
	TNV_idea3 = {
        global_institution_spread = 0.15
	}
	TNV_idea4 = {
		production_efficiency = 0.1
	}
	TNV_idea5 = {
		prestige = 1
	}
	TNV_idea6 = {
		land_morale = 0.1
	}
	TNV_idea7 = {
		province_warscore_cost = -0.1
	}
}

BDN_ideas = {
	start = {
		heir_chance = 0.5
		leader_land_shock = 1
	}

	bonus = {
        diplomats = 1
	}

	trigger = {
		tag = BDN
	}
	free = yes		# will be added at load

	BDN_idea1 = {
        prestige = 1
	}
	BDN_idea2 = {
		defensiveness = 0.15
	}
	BDN_idea3 = {
        movement_speed = 0.1
	}
	BDN_idea4 = {
		rebel_support_efficiency = 0.5
	}
	BDN_idea5 = {
		shock_damage_received = -0.1
	}
	BDN_idea6 = {
		tolerance_own = 2
	}
	BDN_idea7 = {
        army_tradition_from_battle = 0.5
	}
}

DRJ_ideas = {
	start = {
		diplomatic_reputation = 1
		naval_forcelimit_modifier = 0.15
	}

	bonus = {
        global_trade_power = 0.1
	}

	trigger = {
		tag = DRJ
	}
	free = yes		# will be added at load

	DRJ_idea1 = {
		global_unrest = -1
	}
	DRJ_idea2 = {
		production_efficiency = 0.1
		trade_efficiency = 0.05
	}
	DRJ_idea3 = {
		interest = -0.5
		state_maintenance_modifier = -0.15
	}
	DRJ_idea4 = {
		naval_morale = 0.15
	}
	DRJ_idea5 = {
		privateer_efficiency = 0.3
	}
	DRJ_idea6 = {
		garrison_size = 0.15
		defensiveness = 0.10
	}
	DRJ_idea7 = {
		improve_relation_modifier = 0.2
	}
}

VBZ_ideas = {
	start = {
		stability_cost_modifier = -0.2
		land_morale = 0.15
	}

	bonus = {
		army_tradition_decay = -0.01
	}

	trigger = {
		tag = VBZ
	}
	free = yes		# will be added at load

	VBZ_idea1 = {
		global_autonomy = -0.05
	}
	VBZ_idea2 = {
		num_accepted_cultures = 2
	}
	VBZ_idea3 = {
		land_maintenance_modifier = -0.15
	}
	VBZ_idea4 = {
		inflation_reduction = 0.1
	}
	VBZ_idea5 = {
		fabricate_claims_cost = -0.25
	}
	VBZ_idea6 = {
		mercenary_cost = -0.2
		merc_maintenance_modifier = -0.1
	}
	VBZ_idea7 = {
		diplomatic_upkeep = 1
	}
}

SZK_ideas = {
	start = {
		defensiveness = 0.1
		manpower_recovery_speed = 0.15
	}

	bonus = {
		defensiveness = 0.15
	}

	trigger = {
		tag = SZK
	}
	free = yes		# will be added at load

	SZK_idea1 = {
		hostile_attrition = 1.0
	}
	SZK_idea2 = {
		shock_damage = 0.15
	}
	SZK_idea3 = {
		state_maintenance_modifier = -0.25
	}
	SZK_idea4 = {
		diplomatic_reputation = 1
	}
	SZK_idea5 = {
		diplomatic_upkeep = 1
	}
	SZK_idea6 = {
		administrative_efficiency = 0.05
	}
	SZK_idea7 = {
		recover_army_morale_speed = 0.2
	}
}

KYL_ideas = {
	start = {
		technology_cost = -0.05
		caravan_power = 0.2
	}

	bonus = {
		infantry_cost = -0.15
	}

	trigger = {
		tag = KYL
	}
	free = yes		# will be added at load

	KYL_idea1 = {
		development_cost = -0.1
	}
	KYL_idea2 = {
		production_efficiency = 0.15
	}
	KYL_idea3 = {
		fort_maintenance_modifier = -0.2
	}
	KYL_idea4 = {
		global_trade_power = 0.1
	}
	KYL_idea5 = {
		religious_unity = 0.25
	}
	KYL_idea6 = {
		infantry_power = 0.15
	}
	KYL_idea7 = {
		prestige = 1
	}
}

VDN_ideas = {
	start = {
		global_tax_modifier = 0.15
		prestige_decay = -0.01
	}

	bonus = {
		global_autonomy = -0.05
	}

	trigger = {
		tag = VDN
	}
	free = yes		# will be added at load

	VDN_idea1 = {
		diplomatic_reputation = 1
	}
	VDN_idea2 = {
		tolerance_own = 2
	}
	VDN_idea3 = {
		global_trade_power = 0.15
	}
	VDN_idea4 = {
		prestige = 1
	}
	VDN_idea5 = {
		development_cost = -0.1
	}
	VDN_idea6 = {
		improve_relation_modifier = 0.15
	}
	VDN_idea7 = {
        defensiveness = 0.15
	}
}

MTZ_ideas = {
	start = {
		prestige = 1
		idea_cost = -0.1
	}

	bonus = {
		development_cost = -0.1
	}

	trigger = {
		tag = MTZ
	}
	free = yes		# will be added at load

	MTZ_idea1 = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		meritocracy = 1
		republican_tradition = 0.3
	}
	MTZ_idea2 = {
		imperial_authority = 0.1
	}
	MTZ_idea3 = {
		religious_unity = 0.25
		tolerance_own = 1
	}
	MTZ_idea4 = {
		inflation_reduction = 0.1
		interest = -0.5
	}
	MTZ_idea5 = {
		technology_cost = -0.05
		advisor_cost = -0.1
	}
	MTZ_idea6 = {
		fort_maintenance_modifier = -0.2
	}
	MTZ_idea7 = {
		build_cost = -0.15
	}
}

TUL_ideas = {
	start = {
        adm_tech_cost_modifier = -0.1
		trade_range_modifier = 0.3
	}

	bonus = {
		merchants = 1
	}

	trigger = {
		tag = TUL
	}
	free = yes		# will be added at load

	TUL_idea1 = {
        garrison_size = 0.15
	}
	TUL_idea2 = {
		global_missionary_strength = 0.02
	}
	TUL_idea3 = {
		production_efficiency = 0.1
		trade_steering = 0.25
	}
	TUL_idea4 = {
		stability_cost_modifier = -0.15
	}
	TUL_idea5 = {
		global_unrest = -1
	}
	TUL_idea6 = {
		prestige_decay = -0.01
        defensiveness = 0.10
	}
	TUL_idea7 = {
        land_forcelimit_modifier = 0.2
	}
}

STS_ideas = {
	start = {
        diplomatic_reputation = 2
        movement_speed = 0.15
	}

	bonus = {
		global_autonomy = -0.05
	}

	trigger = {
		tag = STS
	}
	free = yes		# will be added at load

	STS_idea1 = {
		prestige = 1
	}
	STS_idea2 = {
		global_own_trade_power = 0.25
	}
	STS_idea3 = {
		global_institution_spread = 0.15
	}
	STS_idea4 = {
		build_cost = -0.1
		prestige_decay = -0.01
	}
	STS_idea5 = {
		tolerance_own = 2
	}
	STS_idea6 = {
        diplomats = 1
	}
	STS_idea7 = {
		improve_relation_modifier = 0.25
	}
}

DHL_ideas = {
	start = {
		trade_efficiency = 0.15
		naval_forcelimit_modifier = 0.25
	}

	bonus = {
		privateer_efficiency = 0.3
	}

	trigger = {
		tag = DHL
	}
	free = yes		# will be added at load

	DHL_idea1 = {
		diplomatic_reputation = 2
	}
	DHL_idea2 = {
		global_trade_goods_size_modifier = 0.1
	}
	DHL_idea3 = {
		build_cost = -0.1
		development_cost = -0.10
	}
	DHL_idea4 = {
		inflation_reduction = 0.1
	}
	DHL_idea5 = {
		trade_range_modifier = 0.3
	}
	DHL_idea6 = {
		naval_morale = 0.15
	}
	DHL_idea7 = {
		technology_cost = -0.05
	}
}

ROC_ideas = {
	start = {
		naval_forcelimit_modifier = 0.25
        defensiveness = 0.2
	}

	bonus = {
        fire_damage_received = -0.1
	}

	trigger = {
		tag = ROC
	}
	free = yes		# will be added at load

	ROC_idea1 = {
		global_unrest = -1
	}
	ROC_idea2 = {
		diplomatic_reputation = 2
	}
	ROC_idea3 = {
		fort_maintenance_modifier = -0.15
	}
	ROC_idea4 = {
		naval_morale = 0.15
	}
	ROC_idea5 = {
		improve_relation_modifier = 0.2
	}
	ROC_idea6 = {
		global_trade_goods_size_modifier = 0.05
		trade_range_modifier = 0.25
	}
	ROC_idea7 = {
		ship_durability = 0.1
		global_trade_power = 0.05
	}
}

CRT_ideas = {
	start = {
		naval_morale = 0.15
		global_trade_power = 0.10
	}

	bonus = {
		blockade_efficiency = 0.33
	}
	
	trigger = {
		tag = CRT
	}
	free = yes		#will be added at load.


	CRT_idea1 = {
		prestige = 1
	}
	CRT_idea2 = {
		global_ship_cost = -0.1
	}
	CRT_idea3 = {
        defensiveness = 0.15
		hostile_attrition = 1.0
	}
	CRT_idea4 = {
		land_morale = 0.10
	}
	CRT_idea5 = {
		idea_cost = -0.1
	}
	CRT_idea6 = {
		may_perform_slave_raid = yes
		privateer_efficiency = 0.15
	}
	CRT_idea7 = {
		siege_blockade_progress = 1
		rebel_support_efficiency = 0.3
	}
}

GLC_ideas = {
	start = {
		ae_impact = -0.15
		leader_land_shock = 1
	}

	bonus = {
		core_creation = -0.15
	}

	trigger = {
		tag = GLC
	}
	free = yes		# will be added at load

	GLC_idea1 = {
		production_efficiency = 0.10
	}
	GLC_idea2 = {
		fort_maintenance_modifier = -0.15
	}
	GLC_idea3 = {
		global_trade_power = 0.1
	}
	GLC_idea4 = {
		trade_range_modifier = 0.3
		diplomatic_reputation = 1
	}
	GLC_idea5 = {
		war_exhaustion = -0.03
	}
	GLC_idea6 = {
		tolerance_own = 2
	}
	GLC_idea7 = {
		infantry_power = 0.15
	}
}

GTA_ideas = {
	start = {
		movement_speed = 0.15
        defensiveness = 0.15
	}

	bonus = {
		siege_ability = 0.1
	}

	trigger = {
		tag = GTA
	}
	free = yes		# will be added at load

	GTA_idea1 = {
		development_cost = -0.10
	}
	GTA_idea2 = {
		core_creation = -0.15
	}
	GTA_idea3 = {
		improve_relation_modifier = 0.15
		envoy_travel_time = -0.25
	}
	GTA_idea4 = {
		hostile_attrition = 1
	}
	GTA_idea5 = {
		global_trade_power = 0.1
	}
	GTA_idea6 = {
		heavy_ship_power = 0.15
	}
	GTA_idea7 = {
		prestige = 1
	}
}

HAW_ideas = {
	start = {
		num_accepted_cultures = 2
		diplomatic_reputation = 1
	}

	bonus = {
        shock_damage = 0.10
	}

	trigger = {
		tag = HAW
	}
	free = yes		# will be added at load

	HAW_idea1 = {
		global_autonomy = -0.05
	}
	HAW_idea2 = {
		global_unrest = -1
	}
	HAW_idea3 = {
		global_trade_power = 0.10
	}
	HAW_idea4 = {
		cavalry_power = 0.15
	}
	HAW_idea5 = {
		hostile_attrition = 1
	}
	HAW_idea6 = {
		improve_relation_modifier = 0.15
	}
	HAW_idea7 = {
        defensiveness = 0.15
	}
}

AFS_ideas = {
	start = {
		tolerance_heathen = 3
		artillery_fire = 1
	}

	bonus = {
		backrow_artillery_damage = 0.15
	}

	trigger = {
		tag = AFS
	}
	free = yes		# will be added at load

	AFS_idea1 = {
		reform_progress_growth = 0.15
	}
	AFS_idea2 = {
		mil_tech_cost_modifier  = -0.1
	}
	AFS_idea3 = {
		drill_gain_modifier = 1.0
	}
	AFS_idea4 = {
		tolerance_heretic = 3	
	}
	AFS_idea5 = {
		discipline = 0.05
		movement_speed = 0.15
	}
	AFS_idea6 = {
		prestige_from_land = 1.0
		vassal_income = 0.25
	}
	AFS_idea7 = {
		core_creation = -0.2
    }
}

QJR_ideas = {
	start = {
		tolerance_heathen = 3
		diplomatic_reputation = 2
	}

	bonus = {
		administrative_efficiency = 0.05
	}

	trigger = {
		tag = QJR
	}
	free = yes		# will be added at load

	QJR_idea1 = {
		province_warscore_cost = -0.15
	}
	QJR_idea2 = {
		state_maintenance_modifier = -0.25
	}
	QJR_idea3 = {
		land_morale = 0.15
		harsh_treatment_cost = -0.15
	}
	QJR_idea4 = {
		defensiveness = 0.15
	}
	QJR_idea5 = {
		improve_relation_modifier = 0.2
	}
	QJR_idea6 = {
		fire_damage = 0.15
	}
	QJR_idea7 = {
        land_forcelimit_modifier = 0.3
    }
}

FGE_ideas = {
	start = {
		cavalry_power = 0.1
        defensiveness = 0.2
	}

	bonus = {
        tolerance_heathen = 1
	}

	trigger = {
		tag = FGE
	}
	free = yes		# will be added at load
	
	FGE_idea1 = {
		development_cost = -0.1
	}
	FGE_idea2 = {
		diplomatic_reputation = 1
	}
	FGE_idea3 = {
		cavalry_shock = 1
	}
	FGE_idea4 = {
		legitimacy = 1
		republican_tradition = 0.3
		devotion = 0.5
	}
	FGE_idea5 = {
		caravan_power = 0.1
	}
	FGE_idea6 = {
		artillery_power = 0.1
	}
	FGE_idea7 = {
		global_tax_modifier = 0.1
	}
}

PDV_ideas = {
	start = {
		state_maintenance_modifier = -0.25
		diplomatic_reputation = 1
	}

	bonus = {
		development_cost = -0.1
	}

	trigger = {
		tag = PDV
	}
	free = yes		# will be added at load

	PDV_idea1 = {
		prestige = 1
	}
	PDV_idea2 = {
		trade_efficiency = 0.10
	}
	PDV_idea3 = {
		discipline = 0.05
	}
	PDV_idea4 = {
		global_missionary_strength = 0.01
	}
	PDV_idea5 = {
		embracement_cost = -0.1
		global_institution_spread = 0.25
	}
	PDV_idea6 = {
		technology_cost = -0.05
	}
	PDV_idea7 = {
		core_creation = -0.10
	}
}


