guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countryestatesview_scaling_large_min_inc"
		position = { x= 900 y = 150 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countryestatesview_scaling_huge_min_inc"
		position = { x= 1080 y = 314 }
	}

	### ESTATE
	windowType = {
		name = "estate_item"
		position = { x=0 y=0 }
		size = { x=500 y=96 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="estate_entry"
			spriteType = "GFX_estate_entry"
			position = { x= 5 y = 10}
			Orientation = "UPPER_LEFT"
		}			
		
		instantTextBoxType = {
			name = "name"
			position = { x = 40 y = 15 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 277
			maxHeight = 15
			format = left
			fixedsize = yes			
		}
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_estates_icons"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="loyalty_icon"
			spriteType = "GFX_text_estate_loyalty"
			position = { x= 15 y = 45 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "loyalty"
			position = { x = 26 y = 38 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "5"	
			maxWidth = 44
			maxHeight = 15
			format = left
			fixedsize = yes			
		}

		iconType =
		{
			name ="influence_icon"
			spriteType = "GFX_text_estate_influence"
			position = { x= 75 y = 45 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "influence"
			position = { x = 85 y = 38 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "5"	
			maxWidth = 44
			maxHeight = 15
			format = left
			fixedsize = yes			
		}

		iconType = {
			name = "modifier_icon_1"
			position = { x=26 y=55 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x=65 y=63 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x=118 y=55 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x=160 y=63 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x=70 y=85 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x=105 y=93 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		gridBoxType = {
			name = "privileges_gridbox"
			position = { x = 10 y = 125 }
			size = { width = 250 height = 150 }
			slotsize = { width = 50 height = 48 }
			max_slots_horizontal = 4
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}	
	}

	windowType = {
		name = "estate_dev_share_item"

		iconType = {
			name = "estate_icon"
			scale = 1
			position = { x = -3 y = 0 }
			quadTextureSprite ="GFX_estates_icons_colour-stroke"
		}

		instantTextBoxType = {
			name = "dev_share_text"
			position = { x = 37 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 48
			maxHeight = 38
			format = left
		}		
	}

	windowType = {
		name = "estate_gridbox_proxy"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 100 y = 100 }
		moveable = 0

		gridBoxType = {
			name = "estate_items_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 750 height = 150 }
			slotsize = { width = 246 height = 195 }
			max_slots_horizontal = 3
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "estate_privilege_item"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 64 y = 64 }
		moveable = 0

		guiButtonType = {
			name = "privilege_frame_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_privilege_blank"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "privilege_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_idea_unknown"	
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "crown_land_interaction_item"
		position = { x = 0 y = 0 }
		size = { x = 48 y = 48 }
		show_position = { x = 0 y = 0 }
		moveable = 0

		guiButtonType = {
			name = "interaction_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_hint_questionmark"	
			Orientation = "UPPER_LEFT"
		}
	}

	### MAIN WINDOW
	windowType = {
		name = "countryestatesview"
		position = { x=-603 y=140 }	
		show_position = { x=-3 y =140 }
		hide_position = { x=-603 y =140 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_estates
		
		iconType = {
			name ="background"
			spriteType = "GFX_country_estates_view_bg"
			position = { x= -4 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "estate_header"
			position = { x=13 y=116 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_estate_header"
		}

		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 150 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "ESTATES_TITLE"	
			maxWidth = 512
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "dev_share_title"
			position = { x = 345 y = 116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "ESTATES_DEV_SHARE_TITLE"	
			maxWidth = 200
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "crownland_title"
			position = { x = 65 y = 115 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "ESTATES_CROWNLAND_TITLE"	
			maxWidth = 130
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "agenda_title"
			position = { x = 647 y = 115 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "ESTATES_AGENDA_TITLE"	
			maxWidth = 100
			maxHeight = 37
			format = centre
		}
		
		iconType = {
			name ="dev_share_pie_chart"
			spriteType = "GFX_ledger_piechart_default"
			position = { x= 340 y = 90 }
		}

		iconType = {
			name ="dev_share_pie_chart_overlays"
			spriteType = "GFX_no_personality_chart_overlay"
			position = { x= 290 y = 176 }
			scale = 1.7

		}
		gridBoxType = {
			name = "estates_dev_share_gridbox"
			position = { x = 385 y = 150 }
			size = { width = 100 height = 100 }
			slotsize = { width = 70 height = 45 }
			max_slots_horizontal = 3
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "agenda_icon"
			spriteType = "GFX_estates_icons"
			position = { x = 674 y = 230 }
			scale = 1.3
		}

		guiButtonType = {
			name = "agenda_state"
			position = { x = 678 y = 180 }
			quadTextureSprite ="GFX_agenda_goto"
			Orientation = "UPPER_LEFT"
			scale = 1.05
		}

		instantTextBoxType = {
			name = "agenda_effects"
			position = { x = 680 y = 140 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }	
			text = "AGENDA_EFFECTS"	
			maxWidth = 512
			maxHeight = 37
			format = left
		}		

		iconType = {
			name = "crown_land_modifier_icon_1"
			position = { x=53 y=137 }
			Orientation = "UPPER_LEFT"
			scale = 0.85
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_1"
			position = { x=100 y=150 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 104
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_2"
			position = { x=55 y=176 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_2"
			position = { x=100 y=186 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 54
			maxHeight = 32
			format = left
		}
		
		iconType = {
			name = "crown_land_modifier_icon_3"
			position = { x=54 y=211 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_3"
			position = { x=100 y=220 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_4"
			position = { x=55 y=245 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_4"
			position = { x=100 y=257 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}


		gridBoxType = {
			name = "crown_land_interactions"
			position = { x = 169 y = 145 }
			size = { width = 200 height = 100 }
			slotsize = { width = 48 height = 48 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		smoothListboxType = {
			name = "estates_listbox"
			backGround = ""
			position = { x = 30 y = 300 }
			size = { x = 800 y = 300 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
	
		guiButtonType = {
			name = "close_button"
			position = { x = 517 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
		}
	}
}