color = {0 0 0}		  #RNW
color = {0 85 255}	  #france
color = {0 208 255}   #scandinavia
color = {190 98 0}    #low countries
color = {22 109 10}   #italy
color = {172 72 246}  #north germany
color = {255 255 0}	  #south germany
color = {161 139 40}  #czech lands
color = {33 99 55}	  #russia
color = {84 197 208}  #ural
color = {212 233 62}  #iberia
color = {173 31 31}   #britain
color = {66 242 66}   #ireland
color = {122 19 106}  #baltic
color = {197 92 106}  #poland
color = {124 183 151} #ruthenia
color = {59 158 125}  #pontic steppe/crimea
color = {102 2 60}    #balkans
color = {152 85 92}   #carpathia
color = {188 166 93}  #egypt
color = {191 110 62}  #maghreb
color = {190 98 0}	  #levant/mashriq
color = {126 203 120} #anatolia
color = {62 129 20}   #persia
color = {49 185 191}  #khorasan
color = {190 35 37}   #caucasia
color = {16 142 49}   #arabia
color = {27 128 45}   #niger
color = {215 215 125} #guinea
color = {230 231 62}  #sahel
color = {56 120 191}  #horn of africa
color = {81 141 85}   #east africa
color = {126 14 32}   #madagascar
color = {174 24 66}   #central africa
color = {199 160 139} #kongo
color = {176 168 97}  #central asia
color = {76 83 191}   #south africa
color = {89 134 166}  #west siberia
color = {163 182 143} #east siberia
color = {108 153 65}  #mongolia
color = {165 132 57}  #manchuria
color = {26 53 177}   #korea
color = {50 37 125}   #tibet
color = {36 109 194}  #bengal
color = {185 154 154} #hindustan
color = {139 131 22}  #west india
color = {49 175 191}  #deccan
color = {246 196 24}  #coromandel
color = {78 35 16}    #burma
color = {224 4 27}    #japan
color = {26 53 177}   #australia
color = {124 108 210} #south china
color = {144 242 119} #xinan
color = {119 230 242} #north china
color = {71 165 28}   #brazil
color = {225 183 14}  #la plata
color = {200 32 32}   #colombia
color = {32 197 120}  #peru
color = {32 54 197}   #upper peru
color = {83 238 230}  #malaya
color = {217 238 83}  #moluccas
color = {131 195 136} #philipphines
color = {238 124 83}  #indonesia
color = {57 231 54}   #oceania
color = {231 54 113}  #indochina
color = {60 152 70}   #siam
color = {255 71 71}   #canada
color = {165 220 131} #great lakes
color = {154 200 28}  #northeast america
color = {188 9 111}   #southeast america
color = {212 115 231} #mississippi
color = {183 166 56}  #great plains
color = {198 111 30}  #california
color = {30 198 128}  #cascadia
color = {30 53 198}   #hudson bay
color = {26 205 14}   #mexico
color = {77 209 218}  #rio grande
color = {144 16 248}  #central america
color = {174 238 73}  #caribbean
color = {228 241 206} #alaska
color = {142 166 103} #northwest territories
color = {249 241 21}  #mesopotamia
color = {85 215 193}  #new zealand
#sea regions?
color = {42 130 112}  #baltic sea 
color = {124 90 82}	  #north atlantic
color = {117 10 90}   #american east coast
color = {146 207 247} #mediterranean
color = {105 237 59}  #caribbean
color = {58 127 183}  #west african sea
color = {187 242 21}  #west indian ocean
color = {183 18 18}   #arabian sea
color = {120 18 183}  #east indian ocean
color = {163 22 111}  #south indian ocean
color = {76 153 170}  #south china sea
color = {170 141 76}  #east china sea
color = {15 50 211}   #north east pacific
color = {59 204 107}  #south east pacific
color = {188 192 100} #south west pacific
color = {191 38 175}  #north west pacific
color = {191 160 38}  #pacific south america
color = {65 130 79}   #atlantic south america
color = {226 161 99}  #south atlantic
color = {145 29 147}  #western arctic
color = {229 133 68}  #eastern arctic
color = {42 25 229}   #hudson bay
color = {25 229 55}   #labrador sea
#color = {0 0 0}	  #libya - cut region
color = {0 0 0}		  #unused 
