color = {0 0 0}#0
color = {0 85 255}#fra
color = {0 208 255}#scand
color = {190 98 0}#nl
color = {22 109 10}#ita
color = {172 72 246}#n germ
color = {255 255 255}#s germ
color = {33 99 55}#rus
color = {84 197 208}#ural
color = {212 233 62}#iberia
color = {173 31 31}#eng
color = {66 242 66}#ire
color = {122 19 106}#baltic
color = {197 92 106}#poland
color = {124 183 151}#ruthenia
color = {59 158 125}#crimea
color = {102 2 60}#balkan
color = {152 85 92}#carpathia
color = {188 166 93}#egypt
color = {191 110 62}#maghreb
color = {190 98 0}#mashriq
color = {126 203 120}#anatolia
color = {62  129  20}#persia
color = {49 185 191}#khorasan
color = {190 35 37}#caucasia
color = {16 142 49}#arabia
color = {27 128 45}#niger
color = {215 215 125}#guinea
color = {230 231 62}#sahel
color = {56 120 191}#horn
color = {81 141 85}#east africa
color = {174 24 66}#central africa
color = {199 160 139}#kongo
color = {176 168 97}#central asia
color = {76 83 191}#south africa
color = {89 134 166}#west siberia
color = {163 182 143}#east siberia
color = {108 153 65}#mongolia
color = {165 132 57}#manchuria
color = {26 53 177}#korea
color = {50 37 125}#tibet
color = {36 109 194}#bengal
color = {185 154 154}#hindustan
color = {139 131 22}#west india
color = {49 175 191}#deccan
color = {246 196 24}#coromandel
color = {78 35 16}#burma
color = {224 4 27}#japan
color = {26 53 177}#australia
#color = {0 0 0}#south china
#color = {0 0 0}#xinan
#color = {0 0 0}#north china
#color = {0 0 0}#brazil
#color = {0 0 0}#la plata
#color = {0 0 0}#colombia
#color = {0 0 0}#peru
#color = {0 0 0}#upper peru
#color = {0 0 0}#malaya
#color = {0 0 0}#moluccas
#color = {0 0 0}#indonesia
#color = {0 0 0}#oceania
#color = {0 0 0}#indochina
#color = {0 0 0}#canada
#color = {0 0 0}#great lakes
#color = {0 0 0}#northeast america
#color = {0 0 0}#southeast america
#color = {0 0 0}#mississippi
#color = {0 0 0}#great plains
#color = {0 0 0}#california
#color = {0 0 0}#cascadia
#color = {0 0 0}#hudson bay
#color = {0 0 0}#mexico
#color = {0 0 0}#rio grande
#color = {0 0 0}#central america
#color = {0 0 0}#caribbean
#color = {0 0 0}#alaska
#color = {0 0 0}#northwest territories
#color = {0 0 0}#mesopotamia
#color = {0 0 0}#new zealand
#sea regions?