#1825 - Aki

owner = TKD
controller = TKD
culture = japanese
religion = shinto
capital = "Tomo"
trade_goods = rice
hre = no
base_tax = 4
base_manpower = 3
base_production = 4
is_city = yes
add_core = TKD
add_core = MRI
discovered_by = chinese
discovered_by = japanese_btc
discovered_by = korean_btc
discovered_by = indochinese
discovered_by = malay_group
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1420.1.1 = { add_core = OUC }
1466.1.1 = { add_core = MRI remove_core = HSK }
1470.1.1 = { owner = OUC controller = OUC }
1520.1.1 = { add_core = AMA }
1525.1.1 = { owner = MRI controller = MRI remove_core = OUC remove_core = AMA }
1525.1.1 = { fort_15th = yes } # Yoshida Koriyama Castle, the capital of the Mori clan
1525.1.1 = { capital = "Koriyama" }
1542.1.1 = { discovered_by = POR }
1599.1.1 = { capital = "Hiroshima" }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG }