#2433 - Kemerovo

culture = ostyaki
religion = tengri_pagan_reformed
capital = "Vah"
trade_goods = fur
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2

native_size = 20
native_ferocity = 3
native_hostileness = 1

discovered_by = siberian_btc
discovered_by = nomad_group

1582.10.23 = { discovered_by = RUS	owner = RUS controller = RUS add_core = RUS religion = orthodox culture = russian } # Yermak Timofeevich
1606.1.1 = { unrest = 3 } # Rebellions
1608.1.1 = { unrest = 5 }
1610.1.1 = { unrest = 2 }
1616.1.1 = { unrest = 6 }
1620.1.1 = { unrest = 0 remove_core = SIB }
