# 5173 - Lisieux

owner = FRA
controller = FRA 
capital = "Lisieux"
is_city = yes
culture = normand
religion = catholic
hre = no
base_tax = 3
base_production = 2
trade_goods = fruit
base_manpower = 2
estate = estate_church #Episcopal see. Under Pierre Cauchon

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = persian_btc
discovered_by = ottoman

add_core = FRA
add_core = NRM

1415.10.25 = { controller = ENG } # The Battle of Agincourt
1420.5.12 = { owner = ENG add_core = ENG } # Treaty of Troyes
1450.1.1 = { owner = FRA controller = FRA } # Retaken by France
1465.8.15 = { owner = NRM controller = NRM } # Treaty of Conflans
1466.3.6 = { owner = FRA controller = FRA } # Louis XI reincorporates Normandy into the French crown
1475.8.29 = { remove_core = ENG } # Treaty of Picquigny
1583.1.1 = { fort_15th = no fort_16th = yes }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1631.1.1 = { unrest = 3 } # Region is restless
1633.1.1 = { unrest = 0 } 
1639.1.1 = { unrest = 3 }
1641.1.1 = { unrest = 0 }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1786.1.1 = { base_tax = 5 base_production = 5 } # The Eden Agreement
