#5945 - Saverne

owner = STS
controller = STS
capital = "Saverne"
is_city = yes
culture = swabian 
religion = catholic
hre = yes
base_tax = 2
base_production = 2	
trade_goods = wine
base_manpower = 1
add_core = STS

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = persian_btc

1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
