#7282 - Dahlak

owner = DHL
controller = DHL
add_core = DHL
capital = "Jimhil"
culture = dahlak_culture
religion = sunni
trade_goods = pearls
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes


discovered_by = east_african
discovered_by = muslim
discovered_by = persian_btc
discovered_by = ottoman
discovered_by = indian


1499.1.1 = { discovered_by = POR }
1530.1.1 = { discovered_by = TUR }
1532.1.1 = { owner = MED controller = MED add_core = MED }
1559.1.1 = { owner = TUR controller = TUR add_core = TUR }
1573.1.1 = { owner = AFA controller = AFA }
1648.1.1 = { unrest = 7 } # Oromo Raids
1649.1.1 = { unrest = 0 }

