###################################################################################################################
#####                                                                                                         #####
#####                             DEUS VULT (Crusader States)                                                 #####
#####                                                                                                         #####
###################################################################################################################

btc_implemented_crusader_states = {
	#Tests against every tag in the game
	#Applies Knights Hospitaller sprites to other crusaders
	#Only for implemented tags, not including Latin Empire for now
	country_trigger = {
		OR = {
			tag = OUT
			tag = CYP
			tag = KOJ
		}
	}
		
		sprite_infantry = {
		0 = KNI_INFANTRY_1
		1 = KNI_INFANTRY_2
		2 = KNI_INFANTRY_3
		3 = KNI_INFANTRY_4
	}

		sprite_cavalry = {
		0 = KNI_CAVALRY_1
		1 = KNI_CAVALRY_2
		2 = KNI_CAVALRY_3
		3 = KNI_CAVALRY_4
	}

		sprite_artillery = {
		0 = KNI_ARTILLERY_1
		1 = KNI_ARTILLERY_2
		2 = KNI_ARTILLERY_3
		3 = KNI_ARTILLERY_4
	}
		
		
}