united_kingdom_of_great_britain_sprite_pack = { 
	#Tests against every tag in the game
	country_trigger = {
		OR = {
			tag = UNK
			tag = YRK
			tag = WMC
			tag = JER
		}
	}
	
	sprite_infantry = {
		0 = ENG_HYW_INFANTRY_1
		1 = ENG_INFANTRY_2_evup
		2 = GBR_INFANTRY_3
		3 = GBR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ENG_HYW_CAVALRY_1
		1 = ENG_CAVALRY_2_evup
		2 = GBR_CAVALRY_3
		3 = GBR_CAVALRY_4
	}

	sprite_artillery = {
		0 = ENG_HYW_ARTILLERY_1
		1 = ENG_ARTILLERY_2_evup
		2 = GBR_ARTILLERY_3
		3 = GBR_ARTILLERY_4
	}
}

irish_clanns_ulster_sprite_pack = {
	country_trigger = {
		OR = {
			tag = CLN
			tag = IVG 
			tag = ANR
			tag = OCN
		}
	}
	
	sprite_infantry = {
		0 = ULS_INFANTRY_1
		1 = ULS_INFANTRY_2
		2 = ULS_INFANTRY_3
		3 = ULS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ULS_CAVALRY_1
		1 = ULS_CAVALRY_2
		2 = ULS_CAVALRY_3
		3 = ULS_CAVALRY_4
	}

	sprite_artillery = {
		0 = ULS_ARTILLERY_1
		1 = ULS_ARTILLERY_2
		2 = ULS_ARTILLERY_3
		3 = ULS_ARTILLERY_4
	}
	
}

irish_clanns_tyrone_sprite_pack = { 
	country_trigger = { 
		OR = {
			tag = M0G
			tag = BRF
			tag = FRG
			tag = DHT
			tag = LOI
		}
	}
	
	sprite_infantry = {
		0 = TYR_INFANTRY_1
		1 = TYR_INFANTRY_2
		2 = TYR_INFANTRY_3
		3 = TYR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TYR_CAVALRY_1
		1 = TYR_CAVALRY_2
		2 = TYR_CAVALRY_3
		3 = TYR_CAVALRY_4
	}

	sprite_artillery = {
		0 = TYR_ARTILLERY_1
		1 = TYR_ARTILLERY_2
		2 = TYR_ARTILLERY_3
		3 = TYR_ARTILLERY_4
	}
}

irish_clanns_sligo_sprite_pack = {
	country_trigger = {
		OR = {
			tag = L1T
			tag = TLS
			tag = ALY
			tag = RSC
			}
		}
	sprite_infantry = {
		0 = SLN_INFANTRY_1
		1 = SLN_INFANTRY_2
		2 = SLN_INFANTRY_3
		3 = SLN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SLN_CAVALRY_1
		1 = SLN_CAVALRY_2
		2 = SLN_CAVALRY_3
		3 = SLN_CAVALRY_4
	}

	sprite_artillery = {
		0 = SLN_ARTILLERY_1
		1 = SLN_ARTILLERY_2
		2 = SLN_ARTILLERY_3
		3 = SLN_ARTILLERY_4
	}
}

irish_clanns_clanricarde_sprite_pack = {
	country_trigger = {
		OR = { 
			tag = GLW
			tag = MYO
			tag = ICT
			tag = UML
		}
	}
	
	sprite_infantry = {
		0 = CNN_INFANTRY_1
		1 = CNN_INFANTRY_2
		2 = CNN_INFANTRY_3
		3 = CNN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CNN_CAVALRY_1
		1 = CNN_CAVALRY_2
		2 = CNN_CAVALRY_3
		3 = CNN_CAVALRY_4
	}

	sprite_artillery = {
		0 = CNN_ARTILLERY_1
		1 = CNN_ARTILLERY_2
		2 = CNN_ARTILLERY_3
		3 = CNN_ARTILLERY_4
	}
}

irish_clanns_thomond_sprite_pack = {
	#Thomond is MNS in base game
	country_trigger = {
		OR = {
			tag = THO
			tag = N1G
			tag = OSV
			tag = FTZ
		}
	}
	
	sprite_infantry = {
		0 = MNS_INFANTRY_1
		1 = MNS_INFANTRY_2
		2 = MNS_INFANTRY_3
		3 = MNS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MNS_CAVALRY_1
		1 = MNS_CAVALRY_2
		2 = MNS_CAVALRY_3
		3 = MNS_CAVALRY_4
	}

	sprite_artillery = {
		0 = MNS_ARTILLERY_1
		1 = MNS_ARTILLERY_2
		2 = MNS_ARTILLERY_3
		3 = MNS_ARTILLERY_4
	}
}

irish_clanns_leinster_sprite_pack = {
	country_trigger = {
		OR = {
			tag = WEX
			tag = LGN
			tag = WFD
		}
	}
		
	sprite_infantry = {
		0 = LEI_NEW_INFANTRY_1
		1 = LEI_NEW_INFANTRY_2
		2 = LEI_NEW_INFANTRY_3
		3 = LEI_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LEI_NEW_CAVALRY_1
		1 = LEI_NEW_CAVALRY_2
		2 = LEI_NEW_CAVALRY_3
		3 = LEI_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = LEI_NEW_ARTILLERY_1
		1 = LEI_NEW_ARTILLERY_2
		2 = LEI_NEW_ARTILLERY_3
		3 = LEI_NEW_ARTILLERY_4
	}
}

irish_clanns_desmond_sprite_pack = {
	country_trigger = {
		tag = CRK
	}
	
	sprite_infantry = {
		0 = DMS_INFANTRY_1
		1 = DMS_INFANTRY_2
		2 = DMS_INFANTRY_3
		3 = DMS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DMS_CAVALRY_1
		1 = DMS_CAVALRY_2
		2 = DMS_CAVALRY_3
		3 = DMS_CAVALRY_4
	}

	sprite_artillery = {
		0 = DMS_ARTILLERY_1
		1 = DMS_ARTILLERY_2
		2 = DMS_ARTILLERY_3
		3 = DMS_ARTILLERY_4
	}
}

