##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

adyghe_rug_production = {
	production_efficiency = 0.1
	global_foreign_trade_power = 0.05
	prestige = -0.5
}

adyghe_traditional_rug = {
	legitimacy = 0.5
	prestige = 0.5
}

acorn_surplus = {
	production_efficiency = 0.1
	stability_cost_modifier = -0.2
}

adopted_the_horse = {
	cavalry_power = 0.1
	cavalry_cost = -0.1
}

travel_and_trade_advantages = {
	migration_cooldown = -0.2
	trade_efficiency = 0.05
}
