##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

adyghe_rug_production = {
	production_efficiency = 0.2
	trade_efficiency = 0.1
	diplomatic_reputation = -1
}

adyghe_traditional_rug = {
	legitimacy = 0.5
	prestige = 0.5
}

adyghe_allowed_slave = {
	trade_efficiency = 0.05
	global_unrest = 2
}

adyghe_curtailed_slave = {
	legitimacy = 0.5
	stability_cost_modifier = -0.1
	global_unrest = -1
	diplomatic_reputation = -1
}

adyghe_curtailed_slave_province = {
	local_production_efficiency = -0.15
	stability_cost_modifier = -0.1
	trade_value_modifier = -0.1
}
