##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

adyghe_rug_production = {
	production_efficiency = 0.2
	trade_efficiency = 0.1
	diplomatic_reputation = -1
}

adyghe_traditional_rug = {
	legitimacy = 0.5
	prestige = 0.5
}

adyghe_allowed_slave = {
	trade_efficiency = 0.05
	global_unrest = 2
}

adyghe_curtailed_slave = {
	legitimacy = 0.5
	stability_cost_modifier = -0.1
	global_unrest = -1
	diplomatic_reputation = -1
}

adyghe_curtailed_slave_province = {
	local_production_efficiency = -0.15
	stability_cost_modifier = -0.1
	trade_value_modifier = -0.1
}

acorn_surplus = {
	production_efficiency = 0.1
	stability_cost_modifier = -0.2
}

adopted_the_horse = {
	cavalry_power = 0.1
	cavalry_cost = -0.1
}

travel_and_trade_advantages = {
	migration_cooldown = -0.2
	trade_efficiency = 0.05
}

fur_trade_boon = {
	technology_cost = -0.02
	caravan_power = 0.05
}

extend_hunting = {
	local_tax_modifier = 0.1
	trade_goods_size = 0.1
	picture = "province_trade_power_value"
}

decimated_hunting_ground = {
	local_tax_modifier = -0.1
	local_manpower_modifier = -0.1
	trade_goods_size = -0.1
	picture = "province_trade_power_value"
}

well_tended_corn_fields = {
	local_tax_modifier = 0.1
	trade_goods_size = 0.1
	picture = "province_trade_power_value"
}
