
##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

bosphorous_sound_toll = {
	province_trade_power_value = 10
	picture = "btc_sound_toll"
}
sound_toll = {
	province_trade_power_value = 10
	picture = "btc_sound_toll"
}

the_staple_port = {
	province_trade_power_modifier = 0.25
	local_tax_modifier = 0.50
	picture = "btc_sound_toll"
}

fraiser_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

yukon_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

mackenzie_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

colorado_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

copper_river_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

klamath_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

st_john_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

moose_river_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

grand_banks_of_newfoundland = {
	trade_goods_size = 3.0
}

san_francisco_bay_modifier = {
	province_trade_power_value = 5
	naval_forcelimit = 1
	local_development_cost = -0.05
	local_sailors_modifier = 0.25
	picture = "estuary_icon"
}

#Cut for now
#golden_gate_strait_modifier = {
#	province_trade_power_value = 5
#}

#Event Stuff
mettling_government = {
	local_unrest = 5
}

take_colonial_land_by_force = {
	local_colonial_growth = 20
}

encourage_trade_with_natives = {
	local_development_cost = -0.05
	province_trade_power_modifier = 0.10
}

paranoid_defenses_at_colony = {
	local_defensiveness = 0.25
}

allied_natives_founded_colony = {
	local_autonomy = 0.2
	local_unrest = -3
	local_colonial_growth = 10
	local_missionary_strength = -0.03
}

bt_spanish_colonial_enthusiasm = {
	colonist_placement_chance = 0.15
	global_colonial_growth = 75
}

bt_daring_navigator = {
	range = 0.5
}

##################################################################################################
##################################################################################################
##################################################################################################
# Dub's work
##################################################################################################
##################################################################################################
##################################################################################################
#Scandinavia flavour stuff

swe_settled_finland = {
	local_manpower_modifier = 0.20
}
swe_imperial_influence = {
	spy_offence = 0.20
	diplomatic_reputation = 1
}
swe_conquered_prussia = {
	discipline = 0.03
}
swe_golden_age = {
	all_power_cost = -0.05
}
dan_curtailed_hansa = {
	legitimacy = 0.5
	trade_efficiency = 0.1
}
dan_dominance_asserted = {
	global_trade_power = 0.2
}
dan_sound_toll_strengthened = {
	trade_efficiency = 0.05
}
nor_markland_timber = {
	local_development_cost = -1			 #Meant to work with glacial + arctic modifiers, hence the size.
}
nor_haakons_legacy = {
	legitimacy = 1
	ae_impact = -0.1
}
nor_harder_than_hardrade = {
	global_autonomy = -0.05
	prestige = 0.5
}