country_decisions = {

	armenia_nation = {
		major = yes
		potential = {
			btc_potential_trigger = yes
			NOT = { has_country_flag = formed_armenia_flag }
			NOT = { tag = ARM }
			NOT = { tag = MOU }
			NOT = { tag = RUM }
			NOT = { tag = TUR }
			OR = {
				ai = no
				AND = {
					NOT = { exists = ARM }
					num_of_cities = 3
				}
			}
			primary_culture = armenian
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				ai = no
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 419	# Yerevan
				province_id = 2202	# Melikates
				province_id = 7036  # Kars
				province_id = 4302	# Manzikert
				AND = {
					province_id = 2306
					ROOT = { NOT = { owns_core_province = 2307 } }
				}
				AND = {
					province_id = 2307
					ROOT = { NOT = { owns_core_province = 2306 } }
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = ARM }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			religion = coptic
			is_nomad = no
			owns_core_province = 419	# Yerevan
			owns_core_province = 2202	# Melikates
			owns_core_province = 7036  # Kars
			owns_core_province = 4302	# Manzikert
			OR = {
				owns_core_province = 2306 #Mush
				owns_core_province = 2307 #Van
			}
		}
		effect = {
			change_tag = ARM
			btc_new_nation_effects = yes
			set_country_flag = formed_armenia_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
	armenia_tigranakert = {
		major = yes
		potential = {
			OR = {
				tag = MLK
				was_tag = MLK
				tag = ARM
				was_tag = ARM
			}
			normal_or_historical_nations = yes
			NOT = { has_country_flag = arm_moved_capital }
			has_country_flag = arm_capital_tigranakert
		}
		allow = {
			is_core = 418
			owns = 418
			NOT = { capital = 418 }
			is_at_war = no
		}
		provinces_to_highlight = {
			province_id = 418
		}
		effect = {
			set_country_flag = arm_moved_capital
			418 = {
				move_capital_effect = yes
			}
			418 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			418 = {
				add_province_modifier = {
					name = "arm_new_capital"
					duration = 7300
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
