country_decisions = {

###################################################################################################
################################		Britain (miltary)			 ##############################################
###################################################################################################
	british_nation = {
		major = yes
		potential = {
			btc_potential_trigger = yes
			NOT = { has_country_flag = formed_great_britain_flag }
			NOT = { tag = GBR }
			NOT = { tag = UKP }
			NOT = { tag = FRA }
			NOT = { tag = IRE }
			NOT = { tag = NED }
			NOT = { tag = BEL }
			NOT = { tag = SPA }
			NOT = { tag = IBE }
			OR = {
				tag = ENG
				tag = SCO
				AND = {
					culture_group = british
					num_of_cities = 41			#At least 1/2 of Britain's 83 provinces to see, if not ENG or SCO
				}
			}
		}
		provinces_to_highlight = {
			region = british_isles_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			NOT = { exists = GBR }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 236			#London
			owns_core_province = 241			#Glamorgan
			owns_core_province = 248			#Lothian
			custom_trigger_tooltip = {
				tooltip = three_quarters_of_britain_tooltip
				calc_true_if = {
					british_isles_region = {
						type = all
						owned_by = ROOT
						is_core = ROOT
					}
					amount = 62			#At least 3/4 of Britain's 83 provinces
				}
			}
			total_development = 250			#Normal requirement for rank 2 is 500 dev, so this is 50 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			hidden_effect = {
				complete_mission = eng_rb_war_of_roses
			}
			hidden_effect = {
				if = {
					limit = { tag = SCO }
					complete_mission = eng_mighty_army
					complete_mission = conquer_scotland
				}
			}
			hidden_effect = {
				if = {
					limit = { tag = IRE }			#sounds moot with BtP formables, but putting in 1.26 update just for the sake of it.
					complete_mission = eng_mighty_army
					complete_mission = conquer_scotland
					complete_mission = conquer_ireland
				}
			}
			change_tag = GBR
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			british_isles_region = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = GBR
			}
			add_prestige = 25
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_ideas = yes
			set_country_flag = formed_great_britain_flag
			if = {
				limit = {
					mission_completed = eng_rb_spice_islands
					has_dlc = "Rule Britannia"
				}
				west_bengal_area = {
					limit = { NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = GBR
				}
				east_bengal_area = {
					limit = { NOT = { is_permanent_claim = ROOT } }
					add_permanent_claim = GBR
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

###################################################################################################
################################		Britain (diplomatic)		 ##############################################
###################################################################################################
	british_nation_diplomatically = {
		major = yes
		potential = {
			btc_potential_trigger = yes
			NOT = { has_country_flag = formed_great_britain_flag }
			NOT = { tag = GBR }
			NOT = { tag = UKP }
			NOT = { tag = FRA }
			NOT = { tag = IRE }
			NOT = { tag = NED }
			NOT = { tag = BEL }
			NOT = { tag = SPA }
			NOT = { tag = IBE }
			OR = {
				tag = ENG
				tag = SCO
				AND = {
					culture_group = british
					num_of_cities = 41			#At least 1/2 of Britain's 83 provinces to see, if not ENG or SCO
				}
			}
			OR = {
				ai = no
				AND = {
				  NOT = { tag = ENG }
				  ENG = { NOT = { num_of_cities = 65 } }
				}
				AND = {
				  NOT = { tag = SCO }
				  SCO = { NOT = { num_of_cities = 25 } }
				}
			}
		}
		provinces_to_highlight = {
			region = british_isles_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			NOT = { exists = GBR }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			if = {
				limit = { government = monarchy }
				legitimacy = 95
			}
			owns_or_vassal_of = 236		# London
			owns_or_vassal_of = 242		# Gwynedd
			owns_or_vassal_of = 250		# Fife
			custom_trigger_tooltip = {
				tooltip = hegemony_over_britain_tooltip
				calc_true_if = {
					british_isles_region = {
						type = all
						country_or_vassal_holds = ROOT
						is_core = owner
					}
					amount = 75			#At least 90 percent of Britain's 83 provinces
				}
			}
			total_development = 250			#Normal requirement for rank 2 is 500 dev, so this is 50 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			every_subject_country = {
				limit = {
					ai = yes
					capital_scope = { region = british_isles_region }
					OR = {
						NOT = { num_of_cities = 12 }
						AND = {
							tag = SCO
							NOT = { num_of_cities = 25 }
						}
						AND = {
						  tag = ENG
						  NOT = { num_of_cities = 65 }
						}
					}
				}
				ROOT = { inherit = PREV }
			}
			hidden_effect = {
				if = {
				  limit = { tag = ENG }
				  complete_mission = eng_rb_war_of_roses
				}
			}
			hidden_effect = {
				if = {
					limit = { tag = SCO }
					complete_mission = eng_mighty_army
					complete_mission = conquer_scotland
					complete_mission = eng_rb_war_of_roses
				}
			}
			change_tag = GBR
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			british_isles_region = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = GBR
			}
			add_prestige = 25
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			swap_ideas = yes
			set_country_flag = formed_great_britain_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
		do_not_integrate = ENG
		do_not_integrate = SCO
		do_not_integrate = WLS
		do_not_integrate = WMC
		do_not_integrate = KOI
	}
}
