country_decisions = {

###################################################################################################
################################		Britain (miltary)			 ##############################################
###################################################################################################
	british_nation = {
		major = yes
		potential = {
			btc_potential_trigger = yes
			OR = {
				NOT = { has_government_attribute = english_parliament }	#Formation through the Parliament
				ai = yes
			}
			NOT = { has_country_flag = formed_great_britain_flag }
			NOT = { tag = GBR }
			NOT = { tag = UNK }
			NOT = { tag = FRA }
			NOT = { tag = IRE }
			NOT = { tag = NED }
			NOT = { tag = BEL }
			NOT = { tag = SPA }
			NOT = { tag = IBE }
			NOT = { tag = AVE }
			NOT = { has_country_flag = eng_took_ave_branch }
			OR = {
				tag = ENG
				tag = SCO
				AND = {
					culture_group = british
					num_of_cities = 41			#At least 1/2 of Britain's 83 provinces to see, if not ENG or SCO
				}
			}
		}
		provinces_to_highlight = {
			region = british_isles_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			NOT = { exists = GBR }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 236			#London
			owns_core_province = 241			#Glamorgan
			owns_core_province = 248			#Lothian
			custom_trigger_tooltip = {
				tooltip = three_quarters_of_britain_tooltip
				calc_true_if = {
					british_isles_region = {
						type = all
						owned_by = ROOT
						is_core = ROOT
					}
					amount = 62			#At least 3/4 of Britain's 83 provinces
				}
			}
			total_development = 250			#Normal requirement for rank 2 is 500 dev, so this is 50 percent discounted
			#prestige = 25			Either disable this entirely or remove it for the AI
		}
		effect = {
			hidden_effect = {
				complete_mission = eng_rb_war_of_roses
			}
			hidden_effect = {
				if = {
					limit = { tag = SCO }
					complete_mission = eng_mighty_army
					complete_mission = conquer_scotland
				}
			}
			hidden_effect = {
				if = {
					limit = { tag = IRE }			#sounds moot with BtP formables, but putting in 1.26 update just for the sake of it.
					complete_mission = eng_mighty_army
					complete_mission = conquer_scotland
					complete_mission = conquer_ireland
				}
			}
			change_tag = GBR
			btc_new_nation_effects = yes
			british_isles_region = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = GBR
			}
			set_country_flag = formed_great_britain_flag
			if = {
				limit = {
					mission_completed = eng_rb_spice_islands
					has_dlc = "Rule Britannia"
				}
				west_bengal_area = {
					limit = { NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = GBR
				}
				east_bengal_area = {
					limit = { NOT = { is_permanent_claim = ROOT } }
					add_permanent_claim = GBR
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

###################################################################################################
################################		Britain (diplomatic)		 ##############################################
###################################################################################################
	british_nation_diplomatically = {
		major = yes
		potential = {
			btc_potential_trigger = yes
			OR = {
				NOT = { has_government_attribute = english_parliament }	#Formation through the Parliament
				ai = yes
			}
			NOT = { has_country_flag = formed_great_britain_flag }
			NOT = { tag = GBR }
			NOT = { tag = UNK }
			NOT = { tag = FRA }
			NOT = { tag = IRE }
			NOT = { tag = NED }
			NOT = { tag = BEL }
			NOT = { tag = SPA }
			NOT = { tag = IBE }
			NOT = { tag = AVE }
			NOT = { has_country_flag = eng_took_ave_branch }
			OR = {
				tag = ENG
				tag = SCO
				AND = {
					culture_group = british
					num_of_cities = 41			#At least 1/2 of Britain's 83 provinces to see, if not ENG or SCO
				}
			}
			OR = {
				ai = no
				AND = {
				  NOT = { tag = ENG }
				  ENG = { NOT = { num_of_cities = 65 } }
				}
				AND = {
				  NOT = { tag = SCO }
				  SCO = { NOT = { num_of_cities = 25 } }
				}
			}
		}
		provinces_to_highlight = {
			region = british_isles_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			NOT = { exists = GBR }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			if = {
				limit = { government = monarchy }
				legitimacy = 95
			}
			owns_or_vassal_of = 236		# London
			owns_or_vassal_of = 242		# Gwynedd
			owns_or_vassal_of = 250		# Fife
			custom_trigger_tooltip = {
				tooltip = hegemony_over_britain_tooltip
				calc_true_if = {
					british_isles_region = {
						type = all
						country_or_vassal_holds = ROOT
						is_core = owner
					}
					amount = 75			#At least 90 percent of Britain's 83 provinces
				}
			}
			total_development = 250			#Normal requirement for rank 2 is 500 dev, so this is 50 percent discounted
			#prestige = 25			Either disable this entirely or remove it for the AI
		}
		effect = {
			every_subject_country = {
				limit = {
					ai = yes
					capital_scope = { region = british_isles_region }
					OR = {
						NOT = { num_of_cities = 12 }
						AND = {
							tag = SCO
							NOT = { num_of_cities = 25 }
						}
						AND = {
						  tag = ENG
						  NOT = { num_of_cities = 65 }
						}
					}
				}
				ROOT = { inherit = PREV }
			}
			hidden_effect = {
				if = {
				  limit = { tag = ENG }
				  complete_mission = eng_rb_war_of_roses
				}
			}
			hidden_effect = {
				if = {
					limit = { tag = SCO }
					complete_mission = eng_mighty_army
					complete_mission = conquer_scotland
					complete_mission = eng_rb_war_of_roses
				}
			}
			change_tag = GBR
			btc_new_nation_effects = yes
			british_isles_region = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = GBR
			}
			set_country_flag = formed_great_britain_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
		do_not_integrate = ENG
		do_not_integrate = SCO
		do_not_integrate = WLS
		do_not_integrate = WMC
		do_not_integrate = KOI
	}
	
	force_british_union_debate = {
		major = yes
		potential = {
			has_government_attribute = english_parliament
			ai = no
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { exists = GBR }
			NOT = { tag = AVE }
			NOT = { has_country_flag = eng_took_ave_branch }
			has_not_enacted_parliament_action = { parliament_action = english_scottish_act_of_union }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 237		# Oxfordshire
				province_id = 234		# Wessex
				province_id = 248		# Lothian
				province_id = 251		# Aberdeen
				province_id = 236		# London
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			has_issue_unlocked_tooltip = {
				issue = english_scottish_act_of_union
			}
			has_active_debate = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			OR = {
				AND = {
					owns_core_province = 237		# Oxfordshire
					owns_core_province = 234		# Wessex
					owns_core_province = 248		# Lothian
					owns_core_province = 251		# Aberdeen
					owns_core_province = 236		# London
					236 = {							# London
						is_state = yes
					}
				}
				AND = {
					OR = {
						SCO = {	junior_union_with = ROOT }
						SCO = {	is_subject_of = ROOT }
					}
					SCO = { NOT = { num_of_cities = 30 } }
				}
			}
		}
		effect = {
			start_debate = english_scottish_act_of_union
			custom_tooltip = DEBATE_EFFECT_TT
			tooltip = {
				if = {
					limit = {
						SCO = {
							exists = yes
							ai = yes
							is_subject_of = ROOT
							NOT = { num_of_cities = 30 }
						}
					}
					inherit = SCO
					custom_tooltip = english_scottish_act_of_union_bt
				}
				change_tag = GBR
				add_prestige = 25
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
		do_not_integrate = SCO
	}

	force_french_union_debate = {
		major = yes
		potential = {
			has_government_attribute = english_parliament
			ai = no
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { exists = GBR }
			NOT = { tag = AVE }
			has_country_flag = eng_took_ave_branch
			has_not_enacted_parliament_action = { parliament_action = english_french_act_of_union }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 237		# Oxfordshire
				province_id = 234		# Wessex
				province_id = 236		# London
				province_id = 177		# Maine
				province_id = 183		# Paris
				province_id = 178		# Anjou
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			has_issue_unlocked_tooltip = {
				issue = english_french_act_of_union
			}
			has_active_debate = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			OR = {
				AND = {
					owns_core_province = 237		# Oxfordshire
					owns_core_province = 234		# Wessex
					owns_core_province = 236		# London
					owns_core_province = 177		# Maine
					owns_core_province = 183		# Paris
					owns_core_province = 178		# Anjou
					178 = {							# Anjou
						is_state = yes
					}
				}
				AND = {
					OR = {
						FRA = {	junior_union_with = ROOT }
						FRA = {	is_subject_of = ROOT }
					}
					FRA = { NOT = { num_of_cities = 80 } }
				}
			}
		}
		effect = {
			start_debate = english_french_act_of_union
			custom_tooltip = DEBATE_EFFECT_TT
			tooltip = {
				if = {
					limit = {
						FRA = {
							exists = yes
							ai = yes
							is_subject_of = ROOT
							NOT = { num_of_cities = 50 }
						}
					}
					inherit = FRA
					custom_tooltip = english_french_act_of_union_ct
				}
				change_tag = AVE
				add_prestige = 25
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
		do_not_integrate = FRA
	}
}
