country_decisions = {
	###################################################################################################
################################			Bulgaria			 ##############################################	
	###################################################################################################
	bulgarian_nation = {
		major = yes
		potential = {
			btc_potential_trigger = yes
			NOT = { has_country_flag = formed_bulgaria_flag }
			NOT = { tag = BUL }
			NOT = { tag = GRE }
			NOT = { tag = BYZ }
			NOT = { tag = SER }
			NOT = { tag = TUR }
			NOT = { tag = RMN }
			primary_culture = bulgarian
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				area = eastern_bulgaria_area
				area = upper_thrace_area
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			NOT = { exists = BUL }
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			eastern_bulgaria_area = {
				type = all
				owned_by = ROOT
			}
			upper_thrace_area = {
				type = all
				owned_by = ROOT
			}
			religion_group = christian
			#prestige = 25			Either disable this entirely or remove it for the AI
		}
		effect = {
			change_tag = BUL
			btc_new_nation_effects = yes
			150 = {	#Tarnovo
				move_capital_effect = yes
			}
			set_country_flag = formed_bulgaria_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
}