country_decisions = {
	###################################################################################################
################################			Bulgaria			 ##############################################	
	###################################################################################################
	bulgarian_nation = {
		major = yes
		potential = {
			btc_potential_trigger = yes
			NOT = { has_country_flag = formed_bulgaria_flag }
			NOT = { tag = BUL }
			NOT = { tag = GRE }
			NOT = { tag = BYZ }
			NOT = { tag = SER }
			NOT = { tag = TUR }
			NOT = { tag = RMN }
			primary_culture = bulgarian
		}
		provinces_to_highlight = {
			OR = {
				province_id = 150	# Tarnovo
				province_id = 3165	# Varna
				province_id = 3169	# Boruy
				province_id = 2750	# Plovdiv
				province_id = 2746	# Vidin
				province_id = 1765	# Sofia
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = BUL }
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 150	# Tarnovo
			owns_core_province = 3165	# Varna
			owns_core_province = 3169	# Boruy
			owns_core_province = 2750	# Plovdiv
			owns_core_province = 2746	# Vidin
			owns_core_province = 1765	# Sofia
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = BUL
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			150 = {	#Tarnovo
				move_capital_effect = yes
			}
			add_prestige = 25
			bulgaria_area = { #Western bulgaria
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = BUL
			}
			eastern_bulgaria_area = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = BUL
			}
			upper_thrace_area = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = BUL
			}
			sofya_area = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = BUL
			}
			swap_ideas = yes
			set_country_flag = formed_bulgaria_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
}