country_decisions = {
	###################################################################################################
################################			Bulgaria			 ##############################################	
	###################################################################################################
	bulgarian_nation = {
		major = yes
		potential = {
			btc_potential_trigger = yes
			NOT = { has_country_flag = formed_bulgaria_flag }
			NOT = { tag = BUL }
			NOT = { tag = GRE }
			NOT = { tag = BYZ }
			NOT = { tag = SER }
			NOT = { tag = TUR }
			NOT = { tag = RMN }
			primary_culture = bulgarian
		}
		provinces_to_highlight = {
			OR = {
				area = eastern_bulgaria_area
				area = upper_thrace_area
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			NOT = { exists = BUL }
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			eastern_bulgaria_area = {
				type = all
				owned_by = ROOT
			}
			upper_thrace_area = {
				type = all
				owned_by = ROOT
			}
			#prestige = 25			Either disable this entirely or remove it for the AI
		}
		effect = {
			change_tag = BUL
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			150 = {	#Tarnovo
				move_capital_effect = yes
			}
			add_prestige = 25
			swap_ideas = yes
			set_country_flag = formed_bulgaria_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
}