country_decisions = {

	construct_kiel_canal = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 20000
					owns_or_vassal_of = 1775
				}
			}
			has_discovered = 1775
			1775 = {
				range = ROOT
				NOT = { has_great_project = { type = kiel_canal } }
				NOT = { has_construction = kiel_canal }
			}
			adm_tech = 18
		}
		allow = {
			owns_or_vassal_of = 1775
			owns_or_vassal_of = 13
			owns_or_vassal_of = 3135
			owns_or_vassal_of = 4141
			is_subject = no			
			adm_tech = 22
			treasury = 10000
		}
		effect = {
			1775 = { add_great_project = kiel_canal }
		}
		ai_will_do = { factor = 1 }
	}
	
	construct_suez_canal = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 40000
					owns_or_vassal_of = 363
				}
			}
			has_discovered = 363
			363 = {
				range = ROOT
				NOT = { has_great_project = { type = suez_canal } }
				NOT = { has_construction = suez_canal }
			}
			adm_tech = 18
		}
		allow = {
			owns_or_vassal_of = 363
			owns_or_vassal_of = 2315
			is_subject = no
			adm_tech = 22
			treasury = 20000
		}
		effect = {
			363 = { add_great_project = suez_canal }
		}
		ai_will_do = { factor = 1 }
	}
	
	construct_panama_canal = {
		major = yes
		potential = {
			is_random_new_world = no
			OR = {
				ai = no
				AND = {
					treasury = 60000
					owns_or_vassal_of = 835
				}
			}
			has_discovered = 835
			835 = {
				range = ROOT
				NOT = { has_great_project = { type = panama_canal } }
				NOT = { has_construction = panama_canal }
			}
			adm_tech = 18
		}
		allow = {
			owns_or_vassal_of = 835
			is_subject = no
			adm_tech = 22
			treasury = 30000
		}
		effect = {
			835 = { add_great_project = panama_canal }
		}
		ai_will_do = { factor = 1 }
	}

	cancel_kiel_canal = {
		major = yes
		potential = {
			ai = no
			owns_or_vassal_of = 1775
			is_subject = no
			1775 = { has_construction = kiel_canal }
		}
		allow = {
			1775 = { has_construction = kiel_canal }
		}
		effect = {
			1775 = { cancel_construction = yes }
		}
		ai_will_do = { factor = 0 }
	}
	
	cancel_suez_canal = {
		major = yes
		potential = {
			ai = no
			owns_or_vassal_of = 363
			is_subject = no
			363 = { has_construction = suez_canal }
		}
		allow = {
			363 = { has_construction = suez_canal }
		}
		effect = {
			363 = { cancel_construction = yes }
		}
		ai_will_do = { factor = 0 }
	}
	
	cancel_panama_canal = {
		major = yes
		potential = {
			ai = no
			owns_or_vassal_of = 835
			is_subject = no
			835 = { has_construction = panama_canal }
		}
		allow = {
			835 = { has_construction = panama_canal }
		}
		effect = {
			835 = { cancel_construction = yes }
		}
		ai_will_do = { factor = 0 }
	}

}
