country_decisions = {
	
	sultan_of_delhi = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			government = monarchy
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_delhi }
			NOT = { tag = MUG }
			NOT = { tag = HIN }
			NOT = { tag = DEC }
			NOT = { tag = BHA }
			NOT = { tag = TIM }
			NOT = { tag = AFG }
			NOT = { tag = TRS }
			NOT = { tag = FRS }
			NOT = { tag = KHO }
			NOT = { tag = KOK }
			religion_group = muslim
			OR = {
				culture_group = hindusthani
				culture_group = western_aryan
			}
			NOT = { tag = DLH }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 522 #Delhi
				AND = {
					province_id = 510
					ROOT = { NOT = { owns_core_province = 524 } }
				}
				AND = {
					province_id = 524
					ROOT = { NOT = { owns_core_province = 510 } }
				}
				AND = {
					province_id = 507
					ROOT = { NOT = { owns_core_province = 555 } }
				}
				AND = {
					province_id = 555
					ROOT = { NOT = { owns_core_province = 507 } }
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			is_tribal = no
			NOT = { exists = DLH }
			owns_core_province = 522 #Delhi
			OR = {
				owns_core_province = 510 #Sirhind
				owns_core_province = 524 #Agra
			}
			OR = {
				owns_core_province = 507 #Lahore
				owns_core_province = 555 #Jaunpur
			}
		}
		effect = {
			522 = {
				move_capital_effect = yes
			}
			change_tag = DLH
			btc_new_nation_effects = yes
			if = {
				limit = { NOT = { primary_culture = kanauji } }
				change_primary_culture = kanauji
			}
			upper_doab_area = {
				limit = {
					NOT = { owned_by = DLH }
					NOT = { is_core = DLH }
				}
				add_permanent_claim = DLH
			}
			lower_doab_area = {
				limit = {
					NOT = { owned_by = DLH }
					NOT = { is_core = DLH }
				}
				add_permanent_claim = DLH
			}
			oudh_area = {
				limit = {
					NOT = { owned_by = DLH }
					NOT = { is_core = DLH }
				}
				add_permanent_claim = DLH
			}
			katehar_area = {
				limit = {
					NOT = { owned_by = DLH }
					NOT = { is_core = DLH }
				}
				add_permanent_claim = DLH
			}
			sirhind_area = {
				limit = {
					NOT = { owned_by = DLH }
					NOT = { is_core = DLH }
				}
				add_permanent_claim = DLH
			}
			lahore_area = {
				limit = {
					NOT = { owned_by = DLH }
					NOT = { is_core = DLH }
				}
				add_permanent_claim = DLH
			}
			sind_sagar_area = {
				limit = {
					NOT = { owned_by = DLH }
					NOT = { is_core = DLH }
				}
				add_permanent_claim = DLH
			}
			set_country_flag = formed_delhi
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				exists = DLH
			}
			modifier = {
				factor = 0
				NOT = {
					calc_true_if = {
						owns_core_province = 522 	#Delhi
						OR = {
							owns_core_province = 510 #Sirhind
							owns_core_province = 524 #Agra
						}
						OR = {
							owns_core_province = 507 #Lahore
							owns_core_province = 555 #Jaunpur
						}
						amount = 2
					}
				}
			}
		}
		ai_importance = 200
	}
}
