country_decisions = {
###################################################################################################
################################			Hannover			 ##############################################
###################################################################################################
	hannoverian_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_hannover_flag }
			NOT = { tag = HAN }
			NOT = { tag = GER }
			NOT = { tag = PRU }
			NOT = { tag = HSA }
			NOT = { tag = SWI }
			primary_culture = hannoverian #Westphalian
		}
		provinces_to_highlight = {
			OR = {
				province_id = 53	# Lüneburg
				province_id = 54	# Stade
				province_id = 1758	# Hannover
				province_id = 2971	# Hoya
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = HAN }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			OR = {
				NOT = { is_part_of_hre = yes }
				is_elector = yes
			}
			capital_scope = { province_id = 1758 }
			owns_core_province = 53	# Lüneburg
			owns_core_province = 54	# Stade
			owns_core_province = 1758	# Hannover
			owns_core_province = 2971	# Hoya
		}
		effect = {
			change_tag = HAN
			remove_non_electors_emperors_from_empire_effect = yes
			1758 = { add_base_tax = 1 }
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			add_prestige = 10
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						#province_id = 53 # Luneburg
						#province_id = 54 # Stade
						province_id = 55 # Oldenburg
						province_id = 56 # Osnabruck
						province_id = 57 # Brunswick
						#province_id = 1758 # Hannover
						province_id = 1874 #Bremen
						province_id = 1931 # East Frisia
						#province_id = 2971 # Hoya
					}
				}
				add_permanent_claim = HAN
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_hannover_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_part_of_hre = yes
				is_elector = no	
			}
		}
		ai_importance = 400 #
	}
}