country_decisions = {
	###################################################################################################
################################			Iberia (Portugal-based)			 ##############################################
###################################################################################################
	iberian_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_iberia_flag_btp }
			NOT = { tag = IBE }
			NOT = { tag = SPA }
			NOT = { tag = ADU }
			primary_culture = portugese
		}
		provinces_to_highlight = {
			region = iberia_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = IBE }
			NOT = { exists = SPA }			#Special, no doubling up on Iberia superpowers
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 227	# Lisboa
			owns_core_province = 231	# Porto
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					region = iberia_region
				}
				amount = 42			#At least 2/3 of Iberia's 63 provinces
			}
			total_development = 300			#Special discount. Normal requirement for rank 3 is 1000 dev, so this is 70 percent discounted. Note base dev in 1444 of all Celtic countries is around 254 (and England is another 181).
			prestige = 40			#Normal requirement for rank 3 is 75 prestige.
		}
		effect = {
			change_tag = IBE
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 50
			iberia_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = IBE
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_iberia_flag_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
}