country_decisions = {
	illyrian_nation = {
		major = yes
		potential = {
			btc_potential_trigger = yes
			NOT = { has_country_flag = formed_illyria_flag_btp }
			NOT = { tag = ILY }
			NOT = { tag = YUG }
				culture_group = illyrian
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 131				# Zagreb
				province_id = 137				# Ragusa
				province_id = 138				# Zeta
				province_id = 139				# Hum
				province_id = 140				# Lasva
				province_id = 141				# Belgrade
				province_id = 1766			# Kosovo
				province_id = 1767			# Slavonia
				province_id = 1826			# Lika
				province_id = 3001			# Skopje
				province_id = 3002			# Sarajevo
				province_id = 3187			# Podrinje
				province_id = 3191			# Rijeka
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = ILY }
			btc_can_form_trigger = yes
			btc_was_not_colonial_nation_trigger = yes
			num_of_owned_provinces_with = {
				value = 8
				OR = {
					province_id = 131			# Zagreb
					province_id = 137			# Ragusa
					province_id = 138			# Zeta
					province_id = 139			# Hum
					province_id = 140			# Lasva
					province_id = 141			# Belgrade
					province_id = 1766			# Kosovo
					province_id = 1767			# Slavonia
					province_id = 1826			# Lika
					province_id = 3001			# Skopje
					province_id = 3002			# Sarajevo
					province_id = 3187			# Podrinje
					province_id = 3191			# Rijeka
				}
				is_core = ROOT
			}
		}
		effect = {
			change_tag = ILY
			btc_new_nation_effects = yes
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			balkan_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ILY
			}
			carniola_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ILY
			}
			
			set_country_flag = formed_illyria_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
}