country_decisions = { 
	###################################################################################################
################################			Kabylia			 ##############################################
###################################################################################################
	btpl_kabylia_nation = {
		major = yes
		potential = {
			btc_potential_trigger = yes
			NOT = { has_country_flag = formed_kabylia_flag }
			NOT = { tag = KBA }
			OR = {
				primary_culture = kabylian
				AND = {
					culture_group = berber_group
					capital_scope = { area = kabylia_area }
				}
			}
		}
		provinces_to_highlight = {
			area = kabylia_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = KBA }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 339			# Bugia
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					area = kabylia_area
				}
				amount = 4			#All of Kabylia's 4 provinces
			}
		}
		effect = {
			change_tag = KBA
			remove_non_electors_emperors_from_empire_effect = yes
			add_country_modifier = {
				name = centralization_modifier
				duration = 3650
			}
			add_prestige = 10
			swap_ideas = yes
			set_country_flag = formed_kabylia_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
}