country_decisions = {

###################################################################################################
################################			Greece			 ######################################
###################################################################################################
	greek_nation = {
		major = yes
		potential = {
			btc_potential_trigger = yes
			NOT = { has_country_flag = formed_greece_flag }
			NOT = { tag = GRE }
			NOT = { tag = BYZ }
			culture_group = byzantine
			any_owned_province = {
				OR = {
					province_id = 151
					province_id = 1853
					province_id = 146
				}
			}
			OR = {
				current_age = age_of_absolutism
				current_age = age_of_revolutions
			}
		}
		provinces_to_highlight = {
			form_greece_provinces_btc = yes
		}
		allow = {
			NOT = { exists = GRE }
			NOT = { exists = BYZ }
			btc_can_form_trigger = yes
			btc_was_not_colonial_nation_trigger = yes
			owns_core_province = 146
			custom_trigger_tooltip = {
			tooltip = third_of_greece_tooltip
				num_of_owned_provinces_with = {
					value = 17
					form_greece_provinces_btc = yes
					is_core = ROOT
				}
			}
		}
		effect = {
			change_tag = GRE
			btc_new_nation_effects = yes 
			custom_tooltip = greece_formable_claims_tooltip
			hidden_effect = {
				every_province = {
					limit = {
						form_greece_provinces_btc = yes
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			set_country_flag = formed_greece_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 
	}
	
###################################################################################################
################################			Iceland			 ######################################
###################################################################################################
	icelandic_nation = {
		major = yes
		potential = {
			btc_potential_trigger = yes
			NOT = { has_country_flag = formed_iceland_flag }
			NOT = { tag = ICE }
			NOT = { tag = SCA }
			NOT = { tag = NOR }
			NOT = { tag = DAN }
			NOT = { tag = SWE }
			OR = {
				primary_culture = icelandic
				AND = {
					culture_group = scandinavian
					any_owned_province = { area = iceland_area }
				}
			}
		}
		provinces_to_highlight = {
			area = iceland_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = ICE }
			btc_can_form_trigger = yes
			btc_was_not_colonial_nation_trigger = yes
			num_of_owned_provinces_with = { 
				value = 3
				area = iceland_area
				is_core = ROOT
			}
		}
		effect = {
			hidden_effect = {
				every_province = {
					limit = {
						is_core = ROOT
						NOT = { owned_by = ROOT }
					}
					remove_core = ROOT
					if = {
						limit = { ROOT = { tag = NOR } }
						set_province_flag = norwegian_core
					}
					if = {
						limit = { ROOT = { tag = DAN } }
						set_province_flag = danish_core
					}
					if = {
						limit = { ROOT = { tag = SWE } }
						set_province_flag = swedish_core
					}					
				}
			}
			change_tag = ICE
			hidden_effect = {
				every_province = {
					if = {
						limit = {
							has_province_flag = norwegian_core
						}
						add_core = NOR
						clr_province_flag = norwegian_core					
					}
					if = {
						limit = {
							has_province_flag = danish_core
						}
						add_core = DAN
						clr_province_flag = danish_core					
					}
					if = {
						limit = {
							has_province_flag = swedish_core
						}
						add_core = SWE
						clr_province_flag = swedish_core					
					}					
				}
			}
			#Not using btc for iceland because it wouldn't make sense to make iceland a kingdom rank
			#Modified btc effects
			swap_non_generic_missions = yes
			add_prestige = 25
			remove_non_electors_emperors_from_empire_effect = yes
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			if = {
				limit = { government = tribal }
				change_government_to_monarchy = yes
				#set_legacy_government = despotic_monarchy
			}
			swap_ideas = yes
			set_country_flag = formed_iceland_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				capital_scope = { NOT = { area = iceland_area } }
			}
		}
		ai_importance = 400 #
	}

}