country_decisions = {
	###################################################################################################
################################			Najd			 ##############################################
###################################################################################################
	bt_najd_formation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_najd_bt }
			NOT = { tag = NAJ }
			NOT = { tag = ALH }
			primary_culture = bedouin_arabic
		}
		provinces_to_highlight = {
			OR = {
				area = nafud_area
				area = yamamah_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = NAJ }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 392
			custom_trigger_tooltip = {
				tooltip = half_of_najd_tooltip
				num_of_owned_provinces_with = {
					value = 6
					OR = {
						area = nafud_area
						area = yamamah_area
					}
					is_core = ROOT
				}
			}
			total_development = 30			#Normal requirement for rank 2 is 300 dev, so this is 90 percent discounted.
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = NAJ
			remove_non_electors_emperors_from_empire_effect = yes
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						area = nafud_area
						area = yamamah_area
					}
				}
				add_permanent_claim = NAJ
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_najd_bt
		}
		ai_will_do = {
			factor = 1
		}
	}
}