country_decisions = {

	reform_primitive_navy = {
		major = yes
		potential = {
			has_country_modifier = primitive_navy
		}
		allow = {
			is_free_or_tributary_trigger = yes
			stability = 2
			legitimacy = 95
			adm_power = 100
			mil_power = 100
			dip_power = 100
			years_of_income = 2
			num_of_provinces_in_states = 12
		}
		effect = {
			ROOT = {
				remove_country_modifier = "primitive_navy"	
			}			
			add_adm_power = -80
			add_dip_power = -80
			add_mil_power = -80
			add_years_of_income = -3
			add_legitimacy = -25
			add_stability = -1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { adm_tech = 15 }
			}
		}
	}
}