country_decisions = {
	###################################################################################################
################################			Spain (normal)			 ##############################################
###################################################################################################
	spanish_nation = {
		major = yes
		potential = {
			btc_potential_trigger = yes
			NOT = { has_country_flag = formed_spain_flag }
			NOT = { tag = IBE }
			NOT = { tag = SPA }
			NOT = { tag = ADU }
			NOT = { tag = KNI }
			NOT = { religion_group = muslim }			#Muslims go for Andalusia
			OR = {
				AND = {
					culture_group = iberian
					NOT = { primary_culture = portugese }				#Portuguese go for Iberia tag
				}
				primary_culture = basque
			}
		}
		provinces_to_highlight = {
			region = iberia_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = SPA }
			NOT = { exists = IBE }			#Special, no doubling up on Iberia superpowers
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 208	# Leon
			owns_core_province = 214	# Zaragoza
			owns_core_province = 215	# Castilla La Vieja
			owns_core_province = 219	# Toledo
			owns_core_province = 224	# Sevilla
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					region = iberia_region
				}
				amount = 60			#At least 2/3 of Iberia's 91 provinces
			}
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
			iberia_region = { type = all NOT = { owner = { religion_group = muslim } } }			#Eventually make it so Portgual can fail and still spain can be formed
		}
		effect = {
			change_tag = SPA
			if = {
				limit = {
					NOT = {
						AND = {
							has_dlc = "Golden Century"
							OR = {
								tag = ARA
								tag = CAT
								tag = VAL
							}
						}
					}
				}
				swap_non_generic_missions = yes
			}
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			hidden_effect = {
				iberia_region = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
						NOT = {
							OR = {
								area = alentejo_area
								area = beieras_area
							}
						}
					}
					add_permanent_claim = SPA
				}
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			custom_tooltip = spanish_unification_effect_2.tooltip
			set_country_flag = formed_spain_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}

###################################################################################################
################################			Spain (Diplomatically)			 ##############################################			#Using my work in Britain as a template here
###################################################################################################
	spanish_nation_diplomatically = {
		major = yes
		potential = {
			btc_potential_trigger = yes
			NOT = { has_country_flag = formed_spain_flag }
			NOT = { tag = IBE }
			NOT = { tag = SPA }
			NOT = { tag = ADU }
			NOT = { tag = KNI }
			NOT = { religion_group = muslim }			#Muslims go for Andalusia
			OR = {
				tag = CAS
				tag = ARA
				AND = {
					primary_culture = basque
					num_of_cities = 37
				}
				AND = {
					culture_group = iberian
					NOT = { primary_culture = portugese }				#Portuguese go for Iberia tag
					num_of_cities = 45
				}
			}
		}
		provinces_to_highlight = {
			region = iberia_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = SPA }
			NOT = { exists = IBE }			#Special, no doubling up on Iberia superpowers
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			if = {
				limit = { government = monarchy }
				legitimacy = 100
			}
			adm_tech = 10			#Diplo tech requirement
			owns_or_vassal_of = 208	# Leon
			owns_or_vassal_of = 214	# Zaragoza
			owns_or_vassal_of = 215	# Castilla La Vieja
			owns_or_vassal_of = 219	# Toledo
			owns_or_vassal_of = 224	# Sevilla
			custom_trigger_tooltip = {
				tooltip = hegemony_over_iberia_tooltip
				calc_true_if = {
					all_province = {
						region = iberia_region
						country_or_vassal_holds = ROOT
						is_core = owner
					}
					amount = 72			#At least 79% of Iberia's 91 provinces (Note Portugal has 16, so Castile or Aragon needs everything but Portugal and 3 others)
				}
			}
			total_development = 150			#Normal requirement for rank 2 is 300 dev, so this is 50 percent discounted.
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
			iberia_region = { type = all NOT = { owner = { religion_group = muslim } } }			#Eventually make it so Portgual can fail and still spain can be formed
		}
		effect = {
			every_subject_country = {
				limit = {
					ai = yes
					capital_scope = { region = iberia_region }
					OR = {
						NOT = { num_of_cities = 12 }
						AND = {
							tag = ARA
							NOT = { num_of_cities = 32 }			#Aragon, including Mallorca, Sardinia, and Sicily is 24. Naples adds 11 more.
						}
						AND = {
							tag = CAS
							NOT = { num_of_cities = 40 }			#Castile is 33, or 34 with both Canaries. Granada adds 4 more and Navarra another 1.
						}
					}
				}
				ROOT = { inherit = PREV }
			}
			change_tag = SPA
			if = {
				limit = {
					NOT = {
						AND = {
							has_dlc = "Golden Century"
							tag = ARA
						}
					}
				}
				swap_non_generic_missions = yes
			}
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			custom_tooltip = spanish_unification_effect_2.tooltip
			hidden_effect = {
				iberia_region = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
						NOT = {
							OR = {
								area = alentejo_area
								area = beieras_area
							}
						}
					}
					add_permanent_claim = SPA
				}
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_spain_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
		do_not_integrate = CAS
		do_not_integrate = ARA
		do_not_integrate = LON
		do_not_integrate = GAL
		do_not_integrate = CAT
		do_not_integrate = NAV
		do_not_integrate = MLA
		do_not_integrate = VAL
		do_not_integrate = GRA			#If force converted
	}
}
