country_decisions = {
	###################################################################################################
################################			Tuscany			 ##############################################			#Note needs work
###################################################################################################
	#More or less HR's work with only a few adjustments from Draiocht
	tuscan_nation = {
		major = yes
		potential = {
			btc_potential_trigger = yes
			NOT = { has_country_flag = formed_tuscany_flag }
			NOT = { tag = ITL }
			NOT = { tag = ITA }
			NOT = { tag = TUS }
			NOT = { tag = SPI }
			NOT = { tag = EMR }
			NOT = { tag = LMV }
			OR = {
				primary_culture = tuscan
				tag = PGA
			}
		}
		provinces_to_highlight = {
			OR = {
				area = tuscany_area
				area = south_tuscany_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = TUS }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			adm_tech = 10
			tuscany_area = {
				type = all
				owned_by = ROOT
			}
			south_tuscany_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			change_tag = TUS
			remove_non_electors_emperors_from_empire_effect = yes
			TUS = {
				if = {
					limit = {
						NOT = { government = monarchy }
					}
					change_government = monarchy
				}
				add_government_reform = tuscan_duchy_btc
			}
			custom_tooltip = btc_form_tuscany_tooltip
			hidden_effect = {
				italy_region = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
						culture = tuscan
					}
					add_permanent_claim = TUS
				}
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			add_prestige = 10
			if = {
				limit = {
					NOT = { has_idea_group = TUS_ideas }
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_tuscany_flag
			hidden_effect = {
				country_event = {
					id = flavor_tus.2
					days = 50
					random = 20
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
}