btc_potential_trigger = {
	#New btc checklist for nation forming
	normal_or_historical_nations = yes
	btc_was_never_end_game_tag_trigger = yes
	OR = {
		ai = no
		is_playing_custom_nation = no
	}	
}

btc_was_not_colonial_nation_trigger = {
	is_colonial_nation = no
	OR = {
		is_former_colonial_nation = no
		AND = {
			is_former_colonial_nation = yes
			ai = no
		}
	}
}


btc_can_form_trigger = {
	is_free_or_tributary_trigger = yes
	is_at_war = no
	adm_tech = 10
}

btc_was_never_end_game_tag_trigger = {	#Country Scope
	NOT = {has_government_reform = celestial_empire}

	NOT = { was_tag = MUG }
	NOT = { was_tag = TUR }
	NOT = { was_tag = BYZ }
	NOT = { was_tag = ROM }
	NOT = { was_tag = HLR }
	NOT = { was_tag = RUM }
	NOT = { was_tag = QNG }
	NOT = { was_tag = RUS }
	NOT = { was_tag = PLC }
	NOT = { was_tag = JAP }
	NOT = { was_tag = YUA }
	NOT = { was_tag = HIN }
	NOT = { was_tag = BHA }
	NOT = { was_tag = ARB }
	NOT = { was_tag = PAP }
	NOT = { was_tag = SPA }
	NOT = { was_tag = GBR }
	NOT = { was_tag = ITA }
	NOT = { was_tag = GER }
	NOT = { was_tag = MNG }
	NOT = { was_tag = MGE }
	NOT = { was_tag = SYN }
	NOT = { was_tag = ADU }
	
	NOT = { tag = MUG }
	NOT = { tag = TUR }
	NOT = { tag = BYZ }
	NOT = { tag = ROM }
	NOT = { tag = HLR }
	NOT = { tag = RUM }
	NOT = { tag = QNG }
	NOT = { tag = RUS }
	NOT = { tag = PLC }
	NOT = { tag = JAP }
	NOT = { tag = YUA }
	NOT = { tag = HIN }
	NOT = { tag = BHA }
	NOT = { tag = ARB }
	NOT = { tag = PAP }
	NOT = { tag = SPA }
	NOT = { tag = GBR }
	NOT = { tag = ITA }
	NOT = { tag = GER }
	NOT = { tag = MNG }
	NOT = { tag = MGE }
	NOT = { tag = SYN }
	NOT = { tag = ADU }
}