waldensian_learned_their_place = {
	opinion = 25
	yearly_decay = 1
}

waldensian_pope_provoked = {
	opinion = -75
	yearly_decay = 2
}

waldensian_neighbors_provoked = {
	opinion = -50
	yearly_decay = 2
}

impeded_slave_trade_genoa = {
	opinion = -120
	yearly_decay = 2
}

refused_trade_restrictions = {
	opinion = -100
	yearly_decay = 5
	years = 10
}

imposed_trade_restrictions = {
	opinion = -50
	yearly_decay = 5
	years = 10
}

executed_captives = {
	opinion = -50
	yearly_decay = 2
	years = 20
}

released_captives = {
	opinion = 50
	yearly_decay = 2
	years = 20
}

gruesome_execution = {
	opinion = -100
	yearly_decay = 2
	years = 20
}

turned_back_dignitaries = {
	opinion = -50
	yearly_decay = 2
}

fra_dynastic_rivalry = {
	opinion = -100
	years = 50
	yearly_decay = 2
}

kv_denied_purchase = {
	opinion = -50
	years = 10
	yearly_decay = 5
}

signed_treaty = {
	opinion = 50
	yearly_decay = 1
}

rejected_treaty = {
	opinion = -50
	yearly_decay = 1
}

helped_reconquista = {
	opinion = 25
	yearly_decay = 1
}

refused_hand_over_granada = {
	opinion = -50
	yearly_decay = 1
}

byz_brothers_in_faith = {
	opinion = 50
	yearly_decay = 2
}

byz_granted_trade = {
	opinion = 25
	yearly_decay = 2
}

byz_denied_trade = {
	opinion = -25
	yearly_decay = 2
}

byz_established_sound_toll = {
	opinion = -50
	yearly_decay = 2
}

paid_tribute = {
	opinion = 200
	yearly_decay = 5
	max = 200
}
defied_sultan = {
	opinion = -200
	yearly_decay = 5
	min = -200
}
giovanni_giustiniani = {
	opinion = 50
	yearly_decay = 2
	max = 50
}
joined_war_against_tur = {
	opinion = 100
	yearly_decay = 2
	max = 100
}
pro_ottoman = {
	opinion = 200
	yearly_decay = 5
	max = 200
}
anti_ottoman = {
	opinion = -200
	yearly_decay = 5
	min = -200
}
catholic_convert = {
	opinion = 50
	yearly_decay = 2
	max = 50
}
byz_controls_black_sea = {
	opinion = -200
	yearly_decay = 2
	min = -200
}
christian_brothers = {
    opinion = 50
    yearly_decay = 2
    max = 50
}
killed_our_king = {
	opinion = -100
	yearly_decay = 3
	months = 360
}
btc_turned_down_inquisition = {
	opinion = -25
	yearly_decay = 1.5
}
btc_allowed_roman_inquisition = {
	opinion = 50
	yearly_decay = 1.5
}
btc_presented_token_respect = {
	opinion = 25
	yearly_decay = 1
}