namespace = edict_moulins

country_event = {
	id = edict_moulins.1
	title = edict_moulins.1.t
	desc = edict_moulins.1.d
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1550
		has_reform = french_crown
		adm = 4
	}
	
	mean_time_to_happen = {
	months = 60
	}
	
	option = {
		name = edict_moulins.1.a
		ai_chance = { factor = 90 }
		
		add_government_reform = french_monarchy
		
		every_subject_country = {
			limit = {
				capital_scope = { region = france_region }
			}
			ROOT = { inherit = PREV }
		}
		
		add_country_modifier = {
			name = btc_no_apanage_system
			duration = 3650
		}
		
		if = {
			limit = { owns_or_non_sovereign_subject_of = 199 }
			199 = {
				spawn_rebels = {
					type = noble_rebels
					size = 1
				}
			}
		}
		if = {
			limit = { owns_or_non_sovereign_subject_of = 184 }
			184 = {
				spawn_rebels = {
					type = noble_rebels
					size = 1
				}
			}
		}
		if = {
			limit = { owns_or_non_sovereign_subject_of = 1879 }
			1879 = {
				spawn_rebels = {
					type = noble_rebels
					size = 1
				}
			}
		}
		if = {
			limit = { owns_or_non_sovereign_subject_of = 175 }
			175 = {
				spawn_rebels = {
					type = noble_rebels
					size = 1
				}
			}
		}
		if = {
			limit = { owns_or_non_sovereign_subject_of = 190 }
			190 = {
				spawn_rebels = {
					type = noble_rebels
					size = 1
				}
			}
		}
	}
	
	option = {
		name = edict_moulins.1.b
		ai_chance = { factor = 10 }

		every_subject_country = {
			limit = { capital_scope = { region = france_region } }
			add_country_modifier = {
				name = btc_apanages_ld
				duration = 36500
			}
		}
		add_country_modifier = {
			name = btc_keep_apanage_system
			duration = 3650
		}
		poitou_area = {
			limit = { owned_by = ROOT }
			add_local_autonomy = 30
		}
		brittany_area = {
			limit = { owned_by = ROOT }
			add_local_autonomy = 30
		}
		lower_brittany_area = {
			limit = { owned_by = ROOT }
			add_local_autonomy = 30
		}
		normandy_area = {
			limit = { owned_by = ROOT }
			add_local_autonomy = 30
		}
		west_normandy_area = {
			limit = { owned_by = ROOT }
			add_local_autonomy = 30
		}
		massif_central_area = {
			limit = { owned_by = ROOT }
			add_local_autonomy = 30
		}
		west_massif_central_area = {
			limit = { owned_by = ROOT }
			add_local_autonomy = 30
		}
		loire_area = {
			limit = { owned_by = ROOT }
			add_local_autonomy = 30
		}
		guyenne_area = {
			limit = { owned_by = ROOT }
			add_local_autonomy = 30
		}
		pyrenees_area = {
			limit = { owned_by = ROOT }
			add_local_autonomy = 30
		}
		add_prestige = -10
	}
}