namespace = btc_schismof1552

#The Schism of 1552
country_event = {
  id = btc_schismof1552.1
  title = btc_schismof1552.1.t
  desc = btc_schismof1552.1.d
  picture = schism_of_1552_eventPicture
  
  major = yes
  fire_only_once = yes
  trigger = {
    is_year = 1552
    NOT = { is_year = 1553 }
    any_owned_province = {
      OR = {
        region = anatolia_region
        region = mesopotamia_region
        region = persia_region
      }
    }
    OR = {
      religion = nestorian
      calc_true_if = {
        all_owned_province = {
          religion = nestorian
        }
        amount = 1
      }
    }
  }
  
  mean_time_to_happen = {
    days = 110
  }
  
  option = {
    name = btc_schismof1552.1.a #Times are changing.
    set_global_flag = schism_of_1552
  }
}

#Chaldean Church now controls $Province
province_event = {
  id = btc_schismof1552.2
  title = btc_schismof1552.2.t
  desc = btc_schismof1552.2.d
  picture = schism_of_1552_eventPicture
  
  trigger = {
    religion = nestorian
    NOT = {
      had_global_flag = {
        flag = schism_of_1552
        days = 10950
      }
      has_global_flag = btc_schism_of_1552_end
    }
  }
  
  immediate = { #This makes it so it only fires 3 times
    hidden_effect = {
      if = {  #Third time
        limit = {
          has_global_flag = btc_schism_of_1552_2
        }
        set_global_flag = btc_schism_of_1552_end
      }
    
      else_if = {  #Second time
        limit = {
          has_global_flag = btc_schism_of_1552_1
        }
        set_global_flag = btc_schism_of_1552_2
      }
      else = {  #First time
        set_global_flag = btc_schism_of_1552_1
      }
    }
  }
  
  option = {
    name = btc_schismof1552.2.a #I see.
    change_religion = catholic
    add_province_modifier = {
      name = btc_schism_east
      duration = 3650
    }
  }
}