########################################
# Flavor Events for Korea
#
# written by Sara Wendel-Örtqvist
########################################

namespace = flavor_kor
normal_or_historical_nations = yes

# Hyo-jong's northern expedition
country_event = {
	id = flavor_kor.1
	title = "flavor_kor.EVTNAME1"
	desc = "flavor_kor.EVTDESC1"
	picture = MILITARY_CAMP_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		is_year = 1600
		NOT = { is_year = 1700 }
		any_neighbor_country = {
			tag = MCH
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_kor.EVTOPTA1"
		add_years_of_income = 0.5
		every_owned_province = {
			every_neighbor_province = { #Claims on all border provinces
				limit = {
					owned_by = MCH
				}
				add_claim = ROOT
			}
		}
	}
}

# First Literati Purge
country_event = {
	id = flavor_kor.2
	title = "flavor_kor.EVTNAME2"
	desc = "flavor_kor.EVTDESC2"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		is_year = 1498
		NOT = { is_year = 1518 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_kor.EVTOPTOK"
		add_adm_power = -30
		add_mil_power = -30
		add_dip_power = -30
		set_country_flag = kor_first_literati_purge
	}
}

# Second Literati Purge
country_event = {
	id = flavor_kor.3
	title = "flavor_kor.EVTNAME3"
	desc = "flavor_kor.EVTDESC3"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		is_year = 1504
		NOT = { is_year = 1524 }
		has_country_flag = kor_first_literati_purge
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_kor.EVTOPTOK"
		add_stability = -1
		add_adm_power = -30
		add_mil_power = -30
		add_dip_power = -30
		set_country_flag = kor_second_literati_purge
	}
}

# Third Literati Purge
country_event = {
	id = flavor_kor.4
	title = "flavor_kor.EVTNAME4"
	desc = "flavor_kor.EVTDESC4"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		is_year = 1519
		NOT = { is_year = 1539 }
		has_country_flag = kor_second_literati_purge
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_kor.EVTOPTOK"
		random_owned_province = {
			limit = {
				continent = asia
				is_core = ROOT
			}
			create_revolt = 2
		}
		clr_country_flag = kor_second_literati_purge
		clr_country_flag = kor_first_literati_purge
	}
}

# Introduction of Uniform Land Tax Law
country_event = {
	id = flavor_kor.5
	title = "flavor_kor.EVTNAME5"
	desc = "flavor_kor.EVTDESC5"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		is_year = 1608
		NOT = { is_year = 1633 }
		owns = 736
		owns = 1845
	}
	
	mean_time_to_happen = {
		months = 75
	}
	
	option = {
		name = "flavor_kor.EVTOPTOK"
		736 = { #Gyeongsang
			add_base_tax = 1
		}
		1845 = { #Pyongan
			add_base_tax = 1
		}
	}
}

# State Council (of Joseon)
country_event = {
	id = 10500
	title = "EVTNAME10500"
	desc = "EVTDESC10500"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		NOT = { 
			is_year = 1500 
		}
	}
	
	mean_time_to_happen = {
		months = 2000
		
		modifier = {
			factor = 0.8
			adm = 4
		}
		modifier = {
			factor = 0.5
			adm = 5
		}
	}
	
	option = {
		name = "EVTOPTA10500"
		add_adm_power = -20
		add_prestige = 10
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		add_stability_or_adm_power = yes
		add_country_modifier = { 
			name = "state_council" 
			duration = 1825 
		}
	}
	option = {
		name = "EVTOPTB10500"
		ai_chance = { factor = 40 }
	}
}

# The King's Approval
country_event = {
	id = 10501
	title = "EVTNAME10501"
	desc = "EVTDESC10501"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		is_lesser_in_union = no
		OR = {
			dip = 4
			adm = 4
			mil = 4
		}
	}
	
	mean_time_to_happen = {
		months = 2000
		
		modifier = {
			factor = 2.0
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 0.8
			adm = 4
		}
		modifier = {
			factor = 0.5
			adm = 5
		}
	}
	
	option = {
		name = "EVTOPTA10501"
		add_legitimacy = 50
		every_owned_province = { 
			add_province_modifier = {
				name = add_unrest_5_modifier
				duration = 1825
			}
		}
		add_country_modifier = {
			name = "centralization_modifier"
			duration = 3650
		}
	}
	option = {
		name = "EVTOPTB10501"
		add_prestige = -5
	}
}

# Sinmun Office
country_event = {
	id = 10502
	title = "EVTNAME10502"
	desc = "EVTDESC10502"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		OR = {
			dip = 4
			adm = 4
		}
	}
	
	mean_time_to_happen = {
		months = 2000
		
		modifier = {
			factor = 2.0
			stability = 3
		}
		modifier = {
			factor = 0.8
			NOT = { stability = 0 }
		}
	}
	
	option = {
		name = "EVTOPTA10502"
		ai_chance = { factor = 70 }
		add_years_of_income = -0.5
		add_country_modifier = { 
			name = "sinmun_office" 
			duration = -1 
		}
	}
	option = {
		name = "EVTOPTB10502"
		ai_chance = { factor = 30 }
		add_country_modifier = { 
			name = "sinmun_office_rejected" 
			duration = 365 
		}
	}
}

# Yi Sun-sin
country_event = {
	id = flavor_kor.6
	title = flavor_kor.6.t
	desc = {
	   trigger = { NOT = { defensive_war_with = JAP } }
	   desc = "flavor_kor.6.d.1"
	}
	desc = {
	   trigger = { defensive_war_with = JAP }
	   desc = "flavor_kor.6.d.2"
	}
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		is_year = 1555
		NOT = { is_year = 1600 }
	}

	mean_time_to_happen = {
		months = 135
		modifier = {
			factor = 0.1
			defensive_war_with = JAP	
		}
	}
	
	option = { # Hire him as an advisor!
		name = flavor_kor.6.a
		trigger = {
			num_of_ports = 1
		}
		ai_chance = {
			factor = 20
		}
		define_advisor = {
			type = naval_reformer
			name = "Yi Sun-sin"
			culture = korean
			skill = 2
			discount = yes
		}
		
	}
	option = { # Have him lead our army!
		name = flavor_kor.6.b
		ai_chance = {
			factor = 20
		}
		define_general = {
			name = "Yi Sun-sin"
			shock = 4
			fire = 4
			manuever = 4
			siege = 0
			trait = inspirational_leader_general_personality
		}
	}
	option = { # Have him lead our navy!
		name = flavor_kor.6.c
		trigger = {
			num_of_ports = 1
		}
		ai_chance = {
			factor = 50
		}
		define_admiral = {
			name = "Yi Sun-sin"
			shock = 6
			fire = 6
			manuever = 6
			siege = 0
			trait = ironside_personality
		}
	}
	option = { # Don't intervene in the trial
		name = flavor_kor.6.d
		ai_chance = {
			factor = 10
		}
		add_stability_or_adm_power = yes
	}
}

# Commentary on Sericulture
country_event = {
	id = flavor_kor.7
	title = "flavor_kor.EVTNAME7"
	desc = "flavor_kor.EVTDESC7"
	picture = TRADEGOODS_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		is_year = 1456
		NOT = { is_year = 1468 }
		owns = 736
		owns = 1013
		owns = 6484
		owns = 6487
	}
	
	mean_time_to_happen = {
		months = 75
	}
	
	option = {
		name = "flavor_kor.EVTOPTOK"
		6484 = { 
			add_base_production = 1
			change_trade_goods = silk
		}
		6487 = { 
			add_base_production = 1
			change_trade_goods = silk
		}
		1013 = { 
			add_base_production = 1
		}
	}
}