###############################################################
# Flavor Events for Bulgaria
#
# based off an event by Henrik Lohmander
###############################################################

namespace = flavor_bul
normal_or_historical_nations = yes

# Bulgarian Cores
country_event = {
	id = flavor_bul.1
	title = "flavor_bul.1.t"
	desc = "flavor_bul.1.d"
	picture = ANGRY_MOB_eventPicture
	
	trigger ={
		NOT = { exists = BUL }
		NOT = { has_global_flag = bulgarian_cores }
		NOT = { primary_culture = bulgarian }
		adm_tech = 20
		any_owned_province = {
			culture = bulgarian
			OR = {
				area = bulgaria_area
				area = eastern_bulgaria_area
				area = upper_thrace_area
				province_id = 3165
				province_id = 5715
				province_id = 5098
				province_id = 5099
				province_id = 3001
				province_id = 5884
				province_id = 3183
				province_id = 1853
				province_id = 3167
			}
		}
   	}
	
	mean_time_to_happen = {
		months = 120
	}

	option = {		#Ok
		name = "flavor_bul.1.a"
		trigger = { NOT = { has_country_flag = bulgarian_information } }
		set_global_flag = bulgarian_cores
		every_province = {
			limit = {
				OR = {
					area = bulgaria_area
					area = eastern_bulgaria_area
					area = upper_thrace_area
					province_id = 150
					province_id = 3165
					province_id = 5715
					province_id = 5098
					province_id = 5099
					province_id = 3001
					province_id = 5884
					province_id = 3183
					province_id = 1853
					province_id = 3167
				}
			}
			add_core = BUL
		}
		if = {
			limit = {
				150 = {
					NOT = { culture = bulgarian }
				}
			}
			150 = {
				change_culture = bulgarianz
			}
		}
		if = {
			limit = {
				150 = {
					owner = {
						NOT = { primary_culture = bulgarian }
					}
				}
			}
			150 = {
				add_unrest = 4
			}
		}
		hidden_effect = {
			every_known_country = {
				limit = {
					any_owned_province = {
						OR = {
							area = bulgaria_area
							area = eastern_bulgaria_area
							area = upper_thrace_area
							province_id = 3165
							province_id = 5715
							province_id = 5098
							province_id = 5099
							province_id = 3001
							province_id = 5884
							province_id = 3183
							province_id = 1853
							province_id = 3167
						}
					}
				}
				set_country_flag = bulgarian_information
				country_event = { id = flavor_bul.1 }
			}
		}
	}
	option = {		#Ok
		name = "flavor_bul.1.a"
		trigger = {
			has_country_flag = bulgarian_information
			NOT = { primary_culture = bulgarian }
		}
		tooltip = {
			every_province = {
				limit = {
					OR = {
						area = bulgaria_area
						area = eastern_bulgaria_area
						area = upper_thrace_area
						province_id = 3165
						province_id = 5715
						province_id = 5098
						province_id = 5099
						province_id = 3001
						province_id = 5884
						province_id = 3183
						province_id = 1853
						province_id = 3167
					}
				}
				add_core = BUL
			}
		}
		if = {
			limit = { owns = 150 }
			tooltip = {
				150 = {
					add_unrest = 4
				}
			}
		}
		if = {
			limit = {
				owns = 150
				1853 = { NOT = { culture = bulgarian } }
			}
			tooltip = {
				1853 = {
					change_culture = bulgarian
				}
			}
		}
	}
	option = {		#Ok
		name = "flavor_bull.1.a"
		trigger = {
			has_country_flag = bulgarian_information
			primary_culture = bulgarian
		}
		tooltip = {
			every_province = {
				limit = {
					OR = {
							area = bulgaria_area
							area = eastern_bulgaria_area
							area = upper_thrace_area
							province_id = 3165
							province_id = 5715
							province_id = 5098
							province_id = 5099
							province_id = 3001
							province_id = 5884
							province_id = 3183
							province_id = 1853
							province_id = 3167
					}
				}
				add_core = BUL
			}
		}
	}
}
