########################################
# Flavor Events for Malacca
########################################

namespace = malacca
normal_or_historical_nations = yes

#The Loss of Malacca
country_event = {
	id = malacca.1
	title = "malacca.1.t"
	desc = "malacca.1.d"
	picture = COUNTRY_COLLAPSE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MLC
		596 = {
			NOT = { owned_by = ROOT }
		}
		NOT = { is_at_war = yes }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "malacca.1.a" #These are dark times
		trigger = {
			owns = 597
		}
		add_prestige = -100
		set_capital = 597
		change_tag = JOH
                release = PRK
		hidden_effect = {
		        PRK = { change_government = monarchy add_government_reform = plutocratic_reform }
		}
	}
	option = {
		name = "malacca.1.b" #We will hold onto our empire!
		add_prestige = -100
		add_legitimacy = -100
		add_stability = -1
		set_capital = 597
		random_owned_province = {
			limit = {
			OR = { is_core = PRK
				religion_group = muslim
				}	
			}
			spawn_rebels = {
				type = 	nationalist_rebels
				size = 2
			}
		}
		random_owned_province = {
			limit = {
			OR = { is_core = JOH
				religion_group = muslim
				}	
			}
			spawn_rebels = {
				type = 	nationalist_rebels
				size = 3
			}
		}
	}
}