########################################
# Events for Oceanic nations
#
# written by Buchitaton
########################################

namespace = oceanics

# Nan Madol Oceanics Navies
country_event = {
	id = oceanics.1
	title = oceanics.1.t
	desc = oceanics.1.d
	picture = NATIVES_eventPicture	
	
	is_triggered_only = yes

	trigger = {
		technology_group = polynesian_tech
		NOT = { has_country_flag = primitive_navy_happened }
	}

	option = {
		name = oceanics.1.a
		add_country_modifier = {
			name = primitive_navy
			duration = -1
		}
		set_country_flag = primitive_navy_happened
	}
}