difficulty_very_easy_player = {
	global_manpower_modifier = 0.5
	manpower_recovery_speed = 0.50
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -5
	war_exhaustion = -0.05
	core_creation = -0.25
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	diplomatic_reputation = 2
	interest = -1
	improve_relation_modifier = 0.10
	ae_impact = -0.33
	yearly_corruption = -1.0
}

difficulty_easy_player = {
	manpower_recovery_speed = 0.50
	global_unrest = -5
	interest = -1
	ae_impact = -0.33
	yearly_corruption = -1.0
}

difficulty_hard_ai = {
	manpower_recovery_speed = 0.2
	global_manpower_modifier = 0.2
	land_forcelimit_modifier = 0.2
	naval_forcelimit_modifier = 0.2
	global_regiment_cost = -0.1
	global_ship_cost = -0.1
	inflation_reduction = 0.025
	global_unrest = -1
	war_exhaustion = -0.03
	core_creation = -0.1
	idea_cost = -0.05
	interest = -1
	improve_relation_modifier = 0.15
	development_cost = -0.1
	build_cost = -0.15
	ae_impact = -0.15
}

capital_city = {
	fort_level = 1
	allowed_num_of_buildings = 1
}

##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	max_absolutism = 65
	merchants = 3							#LiT modified, more nodes
	diplomats = 2							#Start with 2 diplomats..
	missionaries = 2						#1 missionary
	army_tradition_decay = 0.05				#lose 5% yearly
	navy_tradition_decay = 0.05				#lose 5% yearly
	prestige_decay = 0.05					#lose 5% prestige each year
	tolerance_own = 3
	diplomatic_upkeep = 3
	tolerance_heathen = -3
	tolerance_heretic = -2
	global_missionary_strength = 0.02
	global_manpower = 8.0
	advisor_pool = 3
	colonist_placement_chance = 0.05
	free_leader_pool = 1
	republican_tradition = 1
	monthly_fervor_increase = 1
	vassal_income = 0.10
	horde_unity = -2
	devotion = -0.5
	meritocracy = -2
	governing_capacity = 200
	num_accepted_cultures = 1
	monthly_splendor = 1
	artillery_bonus_vs_fort = 5
	cav_to_inf_ratio = 0.5
    merc_maintenance_modifier = 0.5
}

# AI 'cheats' that compensate for flaws in its long-term decision making, removing these may severely cripple the AI
ai_nation = {
	diplomats = 1 							# ai has to reserve a diplomat for short term action so it gets an extra to put it on equal footing with player
	free_leader_pool = 1					# ai needs to have enough pool for 1 general & 1 admiral
	sailors_recovery_speed = 0.25
	army_tradition_decay = -0.02
	navy_tradition_decay = -0.02
	fort_maintenance_modifier = -1
}

positive_stability = {
	global_unrest = -1					#-1% revolt risk each step
	global_tax_modifier = 0.05
	global_missionary_strength = 0.005
	temples_influence = 0.02
	mr_aristocrats_influence = 0.03
	rr_jacobins_influence = 0.03
	stability_cost_modifier = 0.50
	monthly_fervor_increase = 1
	devotion = 0.5
	yearly_corruption = -0.02
	global_institution_spread = 0.05
	yearly_harmony = 0.25
	logothete_general_influence = 0.033
}

negative_stability = {
	global_unrest = -2					#-1% EXTRA revolt risk each step
	legitimacy = 1
	interest = -1
	migration_cooldown = 0.1
	devotion = 1
	caravan_power = 0.05
	logothete_general_influence = 0.1
}

war = {
	rr_girondists_influence = 0.15
	logothete_military_influence = 0.1
	logothete_postal_influence = -0.05
}

peace = {
	war_exhaustion = -0.1
	monthly_fervor_increase = 1
	global_autonomy = -0.1
	global_institution_spread = 0.1
	rr_girondists_influence = -0.1
	pr_smugglers_influence = 0.1
	logothete_military_influence = -0.1
	logothete_postal_influence = 0.1
}

call_for_peace = {
	war_exhaustion = 0.008
	logothete_postal_influence = 0.005
}

war_exhaustion = {
	global_unrest = 1
	global_regiment_recruit_speed = 0.02
	global_ship_recruit_speed = 0.02
	#core_creation = 0.03
	temples_influence = -0.05
	mr_aristocrats_influence = -0.05
	rr_girondists_influence = -0.05
	logothete_military_influence = -0.05
	logothete_postal_influence = 0.05
	rr_royalists_influence = 0.05
	manpower_recovery_speed = -0.01
	sailors_recovery_speed = -0.01
	siege_ability = -0.01
	global_trade_goods_size_modifier = -0.02
	recover_army_morale_speed = -0.005			#BTAddOn new, as a war drags on soliders recover morale more slowly. At 20 WE it should be the penalty as 100 AT gives in bonus.
}

army_tradition = {
	recover_army_morale_speed = 0.1
	land_morale = 0.25
	manpower_recovery_speed = 0.1
	siege_ability = 0.05
	temples_influence = 0.1
	mr_aristocrats_influence = 0.1
	rr_girondists_influence = 0.1
	logothete_military_influence = 0.1
	monthly_militarized_society = 0.1
    nobles_loyalty_modifier = 0.05
	maratha_loyalty_modifier = 0.05
	rajput_loyalty_modifier = 0.05
	generals_loyalty_modifier = 0.1
}

# Multiplied by current Legitimacy - 50
legitimacy = {
	global_unrest = -4
	tolerance_own = 2
	tolerance_heathen = 2
	tolerance_heretic = 2
	diplomatic_reputation = 2
	vassal_income = 0.1
	monthly_militarized_society = 0.05
	max_absolutism = 20
	nobles_loyalty_modifier = 0.1
	generals_loyalty_modifier = 0.1
}

states_in_hre = {							#bonuses for each non-free city with capital in HRE.. as emperor
	land_forcelimit	= 0.25					#BTC
	global_manpower = 0.25					#BTC
}

free_cities_in_hre = {							#bonuses for each free city in the HRE.. as emperor
	global_tax_income = 0.65					#BTC
	global_manpower = 0.35					#BTC
	land_forcelimit	= 0.15					#BTC
}

num_of_provinces = {
	
}

# Scaled, multiplied by current corruption / 100
corruption = {
	global_spy_defence = -0.25
	spy_offence = -0.50
	all_power_cost = 1.0
	min_autonomy = 50
	global_unrest = -20
	imperial_mandate = -1
	logothete_general_influence = 1
    brahmins_hindu_loyalty_modifier = 0.1
	brahmins_muslim_loyalty_modifier = 0.1
	brahmins_other_loyalty_modifier = 0.1
	church_loyalty_modifier = 0.1
	maratha_loyalty_modifier = 0.1
	nobles_loyalty_modifier = 0.1
	burghers_loyalty_modifier = 0.1
	vaisyas_loyalty_modifier = 0.1
	cossacks_loyalty_modifier = 0.1
	nomadic_tribes_loyalty_modifier = 0.1
	dhimmi_loyalty_modifier = 0.1
	jains_loyalty_modifier = 0.1
	rajput_loyalty_modifier = 0.1
	generals_loyalty_modifier = 0.1
}

militarized_society = {
	
	yearly_army_professionalism = 0.01
	war_exhaustion = -0.1
	reinforce_speed = 0.2
	reinforce_cost_modifier = -0.2

}

prestige = {
	global_trade_power = 0.15			#+15/-15 total bonus from prestige.
	land_morale = 0.1
	naval_morale = 0.1
	global_spy_defence = 0.1				#+10/-10
	legitimacy = 1.0
	improve_relation_modifier = 0.5
	monthly_fervor_increase = 1
	ae_impact = -0.10
	embracement_cost = -0.1

	brahmins_hindu_loyalty_modifier = 0.05
	brahmins_muslim_loyalty_modifier = 0.05
	brahmins_other_loyalty_modifier = 0.05
	church_loyalty_modifier = 0.05
	maratha_loyalty_modifier = 0.05
	nobles_loyalty_modifier = 0.05
	burghers_loyalty_modifier = 0.05
	vaisyas_loyalty_modifier = 0.05
	cossacks_loyalty_modifier = 0.05
	nomadic_tribes_loyalty_modifier = 0.05
	dhimmi_loyalty_modifier = 0.05
	jains_loyalty_modifier = 0.05
	rajput_loyalty_modifier = 0.05
	generals_loyalty_modifier = 0.05
	logothete_general_influence = -0.1
}

over_extension = {
	global_foreign_trade_power = -1.0
	stability_cost_modifier = 1.0
	mercenary_cost = 0.5
	diplomatic_reputation = -2
	improve_relation_modifier = -0.5
	global_unrest = 5
	bureaucrats_influence = -0.5
	mr_guilds_influence = -0.5
	yearly_corruption = 0.5
	logothete_general_influence = -0.25
}

all_nations = {
	global_tax_income = 12
	land_forcelimit	= 6
	naval_forcelimit = 8
}

dishonoured_alliance =  {
	diplomatic_reputation = -2
}

native_policy_hostile = {
	global_colonial_growth = 35
}

large_exarch_modifier = {
	free_leader_pool = 1
	general_cost = -0.05
	global_manpower = 5 #5000 manpower for every 150 dev Exarch.
}