# Council of Three Fires
# Considered just making the three nations one, larger, country, but they were all nomadic, so multiple allies works well

alliance = {
	first = OJI
	second = OTT
	start_date = 796.1.1
	end_date = 1815.1.1
}

dependency = { #Murad's treaty with the Byzantines after a failed siege on Constantinople, reducing the Byzantines to nothing more than its Morean holdings and Constantinople itself, as well as becoming a vassal/tributary state.
	subject_type = "tributary_state"
	first = TUR
	second = BYZ
	start_date = 1424.2.1 #Some time in February, according to Wikipedia. The source itself does not exist in e-book form and I don't feel like picking it up at the university library to find a more exact date.
	end_date = 1453.4.06
}

alliance = {
	first = OJI
	second = POT
	start_date = 796.1.1
	end_date = 1815.1.1		#Last of POT gobbled up by the USA
}

alliance = {
	first = OTT
	second = POT
	start_date = 796.1.1
	end_date = 1815.1.1		#Last of POT gobbled up by the USA
}

vassal = {
    first = BOH
    second = TSK
    start_date = 1444.1.1
    end_date = 1450.1.1
}

vassal = {
    first = GEO
    second = ABK
    start_date = 1444.1.1
    end_date = 1450.1.1
}

vassal = {
    first = PRO
    second = LAV
    start_date = 1444.1.1
    end_date = 1450.1.1
}

vassal = {
    first = BUR
    second = BCN
    start_date = 1444.1.1
    end_date = 1450.1.1
}

union = {
    first = EPI
    second = CPH
    start_date = 1429.1.1 #Historical date, to help Epirus a bit
    end_date = 1479.1.1
}

vassal = {
    first = MCM
    second = OSV
    start_date = 1444.1.1
    end_date = 1479.1.1
}

vassal = {
    first = DMS
    second = FTZ
    start_date = 1444.1.1
    end_date = 1479.1.1
}

vassal = {
    first = ORD
    second = N1G
    start_date = 1444.1.1
    end_date = 1479.1.1
}

vassal = {
    first = ENG
    second = KID
    start_date = 1444.1.1
    end_date = 1479.1.1
}

vassal = {
    first = TYR
    second = OCN
    start_date = 1444.1.1
    end_date = 1479.1.1
}

vassal = {
    first = ENG
    second = YRK
    start_date = 1444.1.1
    end_date = 1479.1.1
}

vassal = {
	first = KAR
	second = ALI
	start_date = 1444.1.1
	end_date = 1471.1.1
} #Not really a Karamanid vassal, it was passed to the Mamluks in 1427, but a Mamluk vassal in Anatolia would be problematic

dependency = {
	subject_type = "tributary_state"
	first = TUR
	second = WAL
	start_date = 1444.10.10
	end_date = 1444.12.12
}

guarantee = {
	first = BUR
	second = T0A
	start_date = 1444.1.1
	end_date = 1477.1.5
}

guarantee = {
	first = ARA
	second = A7D
	start_date = 1444.1.1
	end_date = 1477.1.5
}

vassal = {
	first = FRA
	second = FOI
	start_date = 1444.1.1
	end_date = 1477.1.5
}

vassal = {
	first = TEU
	second = SM1
	start_date = 1444.1.1
	end_date = 1525.1.1
}

vassal = {
	first = SAV
	second = NIC
	start_date = 1444.1.1
	end_date = 1457.2.11
}

alliance = {
	first = ALB
	second = MON
	start_date = 1444.1.1
	end_date = 1445.2.11
}

march = {
	first = GEN
	second = GZR
	start_date = 1444.1.1
	end_date = 1475.1.1 #Ottoman conquest
}	#Gazaria

march = {
	first = VEN
	second = CDA
	start_date = 1444.1.1
	end_date = 1669.1.1 #Ottoman conquest
}	#Candia

march = {
	first = VEN
	second = CEP
	start_date = 1444.1.1
	end_date = 1669.1.1 #Ottoman conquest
}	#Corfu

royal_marriage = {
	first = LIT
	second = KIE
	start_date = 1440.1.1
	end_date = 1471.1.1
} #  Rurikovich princes from Kiev replaced by members of the Lithuanian Gediminid dynasty

vassal = {
	first = BOH
	second = SOR
	start_date = 1444.1.1
	end_date = 1444.11.13
}	#Lusatia bohemian fief

union = {
	first = PRO
	second = BAR
	start_date = 1444.1.1
	end_date = 1445.1.1
}

union = {
	first = BUR
	second = LUX
	start_date = 1444.1.1
	end_date = 1477.1.1
}

union = {
	first = BUR
	second = PIC
	start_date = 1444.1.1
	end_date = 1477.1.1
}

union = {
	first = BUR
	second = HAI
	start_date = 1444.1.1
	end_date = 1477.1.1
}

union = {
	first = HUN
	second = CRO
	start_date = 1444.1.1
	end_date = 1445.1.1
}

union = {
	first = HUN
	second = TRA
	start_date = 1444.1.1
	end_date = 1445.1.1
}

union = {
	first = ENG
	second = WLS
	start_date = 1444.1.1
	end_date = 1542.1.22
}

march = {
	first = ENG
	second = WMC
	start_date = 1444.1.1
	end_date = 1535.2.4
}

march = {
	first = ENG
	second = JER
	start_date = 1444.1.1
	end_date = 1765.5.10
}

#Other Old World Alliances, vassals, etc.

royal_marriage = {
	first = SCO
	second = BRI
	start_date = 1442.10.30
	end_date = 1450.7.19
}

#Seperation of the Crown of Aragon

union = {
	first = ARA
	second = SAR
	start_date = 1421.1.1
	end_date = 1516.1.22
}

union = {
	first = ARA
	second = COR
	start_date = 1421.1.1
	end_date = 1453.1.1		#Bank of Saint George takes posession of the island, and the weak Aragonese influence is broken.
} #Counts of Cinarca, a personal union under the Crown of Aragon... sort of.

union = {
	first = ARA
	second = SIC
	start_date = 1409.7.26
	end_date = 1516.1.22
}

#Middle East
march = {
	first = MAM
	second = HAW
	start_date = 1444.1.1
	end_date = 1517.1.1
}

vassal = {
	first = QAR
	second = BHT
	start_date = 1435.1.1
	end_date = 1469.2.4
}

vassal = {
	first = MOR
	second = DBD
	start_date = 1444.1.1
	end_date = 1563.12.31
}	#Semi-independent Principality of Debdou

vassal = {
	first = TVE
	second = ZBT
	start_date = 1444.1.1
	end_date = 1460.1.1
}	#Tver's autonomous vassal principality

vassal = {
	first = RYA
	second = PRS
	start_date = 1444.1.1
	end_date = 1483.1.1
}	#Ryazan's autonomous vassal principality and bitter rival for most of its existance. Weakened greatly by this point.

vassal = {
	first = MOS
	second = SPK
	start_date = 1444.1.1
	end_date = 1446.2.13
}	#Moscow's vassal, Serpukhov breaks vassalage when Shemyaka takes the throne, backing the exiled Vasily II

alliance = {
	first = GLC
	second = VYA
	start_date = 1444.1.1
	end_date = 1446.2.13	#Shemyaka takes Moscow
}

alliance = {
	first = GLC
	second = MOZ
	start_date = 1444.1.1
	end_date = 1446.2.13	#Shemyaka takes Moscow
}

vassal = {
	first = LIT
	second = VTN
	start_date = 1444.1.1
	end_date = 1494.1.1
}

vassal = {
	first = LIT
	second = OKA
	start_date = 1444.1.1
	end_date = 1494.1.1
}

vassal = {
	first = LIT
	second = BLV
	start_date = 1444.1.1
	end_date = 1494.1.1
}

vassal = {
	first = LIT
	second = SMG
	start_date = 1444.1.1
	end_date = 1500.1.1 #Generic End Date
}	#Duchy of Samogitia under Lithuania

vassal = {
	first = LIT
	second = KIE
	start_date = 1444.1.1
	end_date = 1471.1.1 #Principality of Kiev fully annexed to Lithuania with the death of Prince Simeon Olelkovich
}	#Kiev Principality under Lithuania

vassal = {
	first = LIT
	second = MSL
	start_date = 1444.1.1
	end_date = 1494.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = KAZ
	second = VYA
	start_date = 1444.1.1
	end_date = 1489.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = GOL
	second = YLT
	start_date = 1444.1.1
	end_date = 1483.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = TUR
	second = SER
	start_date = 1444.1.1
	end_date = 1459.1.1
}

#BTP

#British Alliances

# England-Isle of Man
march = {
	first = ENG
	second = KOI
	start_date = 1444.1.1
	end_date = 1707.5.12
}

# Swiss Alliances

vassal = {
	first = SWI
	second = BSL
	start_date = 1444.1.1
	end_date = 1501.6.9
}

vassal = {
	first = SWI
	second = ZND
	start_date = 1444.1.1
	end_date = 1529.3.12
}

#Burgundian Alliances

vassal = {
	first = BUR
	second = CMB
	start_date = 1444.1.1
	end_date = 1477.1.5
}

#Denmark-Iceland

vassal = {
	first = DAN
	second = ICE
	start_date = 1444.1.1
	end_date = 1536.1.1
}

#Byzantium-Lesbos

vassal = {
	first = BYZ
	second = LES
	start_date = 1444.1.1
	end_date = 1453.5.29
}

#German Bishoprics

union = {
	first = MUN
	second = OSN
	start_date = 1442.1.1
	end_date = 1450.6.3
}

union = {
	first = KOL
	second = PAD
	start_date = 1415.1.1
	end_date = 1463.2.14
}

#Livonian Confederation

vassal = {
	first = LIV
	second = KUR
	start_date = 1435.12.4
	end_date = 1560.5.20
}

vassal = {
	first = LIV
	second = OSL
	start_date = 1435.12.4
	end_date = 1560.5.20
}

vassal = {
	first = LIV
	second = DRP
	start_date = 1435.12.4
	end_date = 1558.7.18
}

vassal = {
	first = LIV
	second = RIG
	start_date = 1435.12.4
	end_date = 1561.1.1
}

#Papal Fiefs, still independent in 1444 or indepedent after 1444

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = MRC
	start_date = 1436.1.1
	end_date = 1445.1.1
} #Francesco Sforza's Marche

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = PGA
	start_date = 1414.8.6 
	end_date = 1450.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = CMR
	start_date = 1414.8.6 
	end_date = 1502.1.1			#Cesare Borgia's short lived duchy
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = ANC
	start_date = 1436.1.1 
	end_date = 1444.11.13 
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = URB
	start_date = 1443.1.1
	end_date = 1502.6.1			#Cesare Borgia's short lived duchy
}

#######################################################################
#Temp work to rush out 10.0, fix later
#######################################################################
dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = MTS
	start_date = 1444.1.1 
	end_date = 1444.11.13
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = FNZ
	start_date = 1444.1.1 
	end_date = 1444.11.13
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = BLG
	start_date = 1444.1.1
	end_date = 1444.11.13
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = MNO
	start_date = 1444.1.1 
	end_date = 1444.11.13
}

