# Council of Three Fires
# Considered just making the three nations one, larger, country, but they were all nomadic, so multiple allies works well

alliance = {
	first = OJI
	second = OTT
	start_date = 796.1.1
	end_date = 1815.1.1
}

dependency = { #Murad's treaty with the Byzantines after a failed siege on Constantinople, reducing the Byzantines to nothing more than its Morean holdings and Constantinople itself, as well as becoming a vassal/tributary state.
	subject_type = "tributary_state"
	first = TUR
	second = BYZ
	start_date = 1424.2.1 #Some time in February, according to Wikipedia. The source itself does not exist in e-book form and I don't feel like picking it up at the university library to find a more exact date.
	end_date = 1453.4.06
}

alliance = {
	first = OJI
	second = POT
	start_date = 796.1.1
	end_date = 1815.1.1		#Last of POT gobbled up by the USA
}

alliance = {
	first = OTT
	second = POT
	start_date = 796.1.1
	end_date = 1815.1.1		#Last of POT gobbled up by the USA
}

vassal = {
    first = BOH
    second = TSK
    start_date = 1444.1.1
    end_date = 1450.1.1
}

vassal = {
    first = GEO
    second = ABK
    start_date = 1444.1.1
    end_date = 1450.1.1
}

vassal = {
    first = PRO
    second = LAV
    start_date = 1444.1.1
    end_date = 1450.1.1
}

vassal = {
    first = BUR
    second = BCN
    start_date = 1444.1.1
    end_date = 1450.1.1
}

union = {
    first = EPI
    second = CPH
    start_date = 1429.1.1 #Historical date, to help Epirus a bit
    end_date = 1479.1.1
}

vassal = {
    first = MCM
    second = OSV
    start_date = 1444.1.1
    end_date = 1479.1.1
}

vassal = {
    first = DMS
    second = FTZ
    start_date = 1444.1.1
    end_date = 1479.1.1
}

vassal = {
    first = ORD
    second = N1G
    start_date = 1444.1.1
    end_date = 1479.1.1
}

vassal = {
    first = ENG
    second = KID
    start_date = 1444.1.1
    end_date = 1479.1.1
}

vassal = {
    first = TYR
    second = OCN
    start_date = 1444.1.1
    end_date = 1479.1.1
}

vassal = {
    first = ENG
    second = YRK
    start_date = 1444.1.1
    end_date = 1479.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = TUR
	second = WAL
	start_date = 1444.10.10
	end_date = 1444.12.12
}

guarantee = {
	first = BUR
	second = T0A
	start_date = 1444.1.1
	end_date = 1477.1.5
}

guarantee = {
	first = ARA
	second = A7D
	start_date = 1444.1.1
	end_date = 1477.1.5
}

vassal = {
	first = FRA
	second = FOI
	start_date = 1444.1.1
	end_date = 1477.1.5
}

vassal = {
	first = TEU
	second = SM1
	start_date = 1444.1.1
	end_date = 1525.1.1
}

vassal = {
	first = SAV
	second = NIC
	start_date = 1444.1.1
	end_date = 1457.2.11
}

alliance = {
	first = ALB
	second = MON
	start_date = 1444.1.1
	end_date = 1445.2.11
}

march = {
	first = GEN
	second = GZR
	start_date = 1444.1.1
	end_date = 1475.1.1 #Ottoman conquest
}	#Gazaria

march = {
	first = VEN
	second = CDA
	start_date = 1444.1.1
	end_date = 1669.1.1 #Ottoman conquest
}	#Candia

royal_marriage = {
	first = LIT
	second = KIE
	start_date = 1440.1.1
	end_date = 1471.1.1
} #  Rurikovich princes from Kiev replaced by members of the Lithuanian Gediminid dynasty

vassal = {
	first = BOH
	second = SOR
	start_date = 1444.1.1
	end_date = 1444.11.13
}	#Lusatia bohemian fief

union = {
	first = PRO
	second = BAR
	start_date = 1444.1.1
	end_date = 1445.1.1
}

union = {
	first = BUR
	second = LUX
	start_date = 1444.1.1
	end_date = 1477.1.1
}

union = {
	first = BUR
	second = PIC
	start_date = 1444.1.1
	end_date = 1477.1.1
}

union = {
	first = BUR
	second = HAI
	start_date = 1444.1.1
	end_date = 1477.1.1
}

union = {
	first = HUN
	second = CRO
	start_date = 1444.1.1
	end_date = 1445.1.1
}

union = {
	first = HUN
	second = TRA
	start_date = 1444.1.1
	end_date = 1445.1.1
}
