# Council of Three Fires
# Considered just making the three nations one, larger, country, but they were all nomadic, so multiple allies works well

alliance = {
	first = OJI
	second = OTT
	start_date = 796.1.1
	end_date = 1836.1.1
}

alliance = {
	first = OJI
	second = POT
	start_date = 796.1.1
	end_date = 1815.1.1		#Last of POT gobbled up by the USA
}

alliance = {
	first = OTT
	second = POT
	start_date = 796.1.1
	end_date = 1815.1.1		#Last of POT gobbled up by the USA
}

vassal = {
    first = GEO
    second = ABK
    start_date = 1444.1.1
    end_date = 1450.1.1
}

vassal = {
    first = SIC
    second = CPH
    start_date = 1444.1.1
    end_date = 1479.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = TUR
	second = WAL
	start_date = 1444.10.10
	end_date = 1444.12.12
}

vassal = {
	first = TEU
	second = SM1
	start_date = 1444.1.1
	end_date = 1525.1.1
}

vassal = {
	first = SAV
	second = NIC
	start_date = 1444.1.1
	end_date = 1457.2.11
}

alliance = {
	first = ALB
	second = MON
	start_date = 1444.1.1
	end_date = 1445.2.11
}

march = {
	first = GEN
	second = GZR
	start_date = 1444.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}	#Gazaria

march = {
	first = GEN
	second = GZR
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1475.1.1 #Ottoman conquest
}	#Gazaria

march = {
	first = VEN
	second = CDA
	start_date = 1444.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}	#Candia

march = {
	first = VEN
	second = CDA
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1669.1.1 #Ottoman conquest
}	#Candia

royal_marriage = {
	first = LIT
	second = KIE
	start_date = 1440.1.1
	end_date = 1471.1.1
} #  Rurikovich princes from Kiev replaced by members of the Lithuanian Gediminid dynasty

vassal = {
	first = FRA
	second = AUV
	start_date = 1441.1.1
	end_date = 1470.1.1
}

vassal = {
	first = FRA
	second = RHM
	start_date = 1441.1.1
	end_date = 1470.1.1
}

vassal = {
	first = FRA
	second = FOI
	start_date = 1441.1.1
	end_date = 1470.1.1
}

vassal = {
	first = FRA
	second = AMG
	start_date = 1441.1.1
	end_date = 1470.1.1
}

vassal = {
	first = FRA
	second = BOU
	start_date = 1441.1.1
	end_date = 1470.1.1
}

vassal = {
	first = FRA
	second = ORL
	start_date = 1441.1.1
	end_date = 1470.1.1
}

vassal = {
	first = BOH
	second = LUS
	start_date = 1444.1.1
	end_date = 1444.11.13
}	#Lusatia bohemian fief

union = {
	first = PRO
	second = BAR
	start_date = 1444.1.1
	end_date = 1445.1.1
}

union = {
	first = HUN
	second = CRO
	start_date = 1444.1.1
	end_date = 1445.1.1
}
