#BTP

#British Alliances

# England-Isle of Man
march = {
	first = ENG
	second = KOI
	start_date = 1444.1.1
	end_date = 1444.11.16   #BeyondTypus batch edit shortcut no vassal start date begin
}

# England-Isle of Man
march = {
	first = ENG
	second = KOI
	start_date = 1444.11.18   #BeyondTypus batch edit shortcut no vassal start date end
	end_date = 1707.5.12
}

# GB-Isle of Man
march = {
	first = GBR
	second = KOI
	start_date = 1707.5.12
	end_date = 1765.5.10			#Isle of Man Purchase Act 1765
}

# Scotland-The Isles removed. Added in vanilla 1.25 along with the new Isles tag

# England-Durham
vassal = {
	first = ENG
	second = DUR
	start_date = 1444.11.13   #BeyondTypus batch edit shortcut more vassal start date begin
	end_date = 1444.11.15   #BeyondTypus batch edit shortcut more vassal start date begin
}

# Swiss Alliances

vassal = {
	first = SWI
	second = BSL
	start_date = 1444.1.1
	end_date = 1444.11.16   #BeyondTypus batch edit shortcut no vassal start date begin
}

vassal = {
	first = SWI
	second = BSL
	start_date = 1444.11.18   #BeyondTypus batch edit shortcut no vassal start date end
	end_date = 1501.6.9
}

vassal = {
	first = SWI
	second = ZND
	start_date = 1444.1.1
	end_date = 1444.11.16   #BeyondTypus batch edit shortcut no vassal start date begin
}

vassal = {
	first = SWI
	second = ZND
	start_date = 1444.11.18   #BeyondTypus batch edit shortcut no vassal start date end
	end_date = 1529.3.12
}

#Burgundian Alliances

vassal = {
	first = BUR
	second = CMB
	start_date = 1444.1.1
	end_date = 1444.11.16   #BeyondTypus batch edit shortcut no vassal start date begin
}

vassal = {
	first = BUR
	second = CMB
	start_date = 1444.11.18   #BeyondTypus batch edit shortcut no vassal start date end
	end_date = 1477.1.5
}

vassal = {
	first = HAB
	second = CMB
	start_date = 1477.1.5
	end_date = 1516.1.23
}

vassal = {
	first = SPA
	second = CMB
	start_date = 1516.1.23
	end_date = 1677.4.19
}

#Denmark-Iceland

vassal = {
	first = DAN
	second = ICE
	start_date = 1444.1.1
	end_date = 1444.11.16   #BeyondTypus batch edit shortcut no vassal start date begin
}

vassal = {
	first = DAN
	second = ICE
	start_date = 1444.11.18   #BeyondTypus batch edit shortcut no vassal start date end
	end_date = 1536.1.1
}

#Byzantium-Lesbos

vassal = {
	first = BYZ
	second = LES
	start_date = 1444.1.1
	end_date = 1444.11.16   #BeyondTypus batch edit shortcut no vassal start date begin
}

vassal = {
	first = BYZ
	second = LES
	start_date = 1444.11.18   #BeyondTypus batch edit shortcut no vassal start date end
	end_date = 1453.5.29
}

#German Bishoprics

union = {
	first = MUN
	second = OSN
	start_date = 1442.1.1
	end_date = 1450.6.3
}

union = {
	first = KOL
	second = PDB
	start_date = 1415.1.1
	end_date = 1463.2.14
}

#Livonian Confederation

vassal = {
	first = LIV
	second = KUR
	start_date = 1435.12.4
	end_date = 1444.11.16   #BeyondTypus batch edit shortcut no vassal start date begin
}

vassal = {
	first = LIV
	second = KUR
	start_date = 1444.11.18   #BeyondTypus batch edit shortcut no vassal start date end
	end_date = 1560.5.20
}

vassal = {
	first = LIV
	second = OSL
	start_date = 1435.12.4
	end_date = 1444.11.16   #BeyondTypus batch edit shortcut no vassal start date begin
}

vassal = {
	first = LIV
	second = OSL
	start_date = 1444.11.18   #BeyondTypus batch edit shortcut no vassal start date end
	end_date = 1560.5.20
}

vassal = {
	first = LIV
	second = DRP
	start_date = 1435.12.4
	end_date = 1444.11.16   #BeyondTypus batch edit shortcut no vassal start date begin
}

vassal = {
	first = LIV
	second = DRP
	start_date = 1444.11.18   #BeyondTypus batch edit shortcut no vassal start date end
	end_date = 1558.7.18
}

vassal = {
	first = LIV
	second = RIG
	start_date = 1435.12.4
	end_date = 1444.11.16   #BeyondTypus batch edit shortcut no vassal start date begin
}

vassal = {
	first = LIV
	second = RIG
	start_date = 1444.11.18   #BeyondTypus batch edit shortcut no vassal start date end
	end_date = 1561.1.1
}

#Papal Fiefs, still independent in 1444 or indepedent after 1444

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = MRC
	start_date = 1436.1.1
	end_date = 1445.1.1
} #Francesco Sforza's Marche

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = PGI
	start_date = 1414.8.6 
	end_date = 1450.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = CMR
	start_date = 1414.8.6 
	end_date = 1502.1.1			#Cesare Borgia's short lived duchy
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = ANC
	start_date = 1436.1.1 
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = URB
	start_date = 1443.1.1
	end_date = 1502.6.1			#Cesare Borgia's short lived duchy
}

#######################################################################
#Temp work to rush out 10.0, fix later
#######################################################################
dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = MTS
	start_date = 1444.1.1 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1444.11.13
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = FNZ
	start_date = 1444.1.1 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1444.11.13
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = BLG
	start_date = 1444.1.1 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1444.11.13
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = MNO
	start_date = 1444.1.1 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1444.11.13
}

