
union = {
	first = ENG
	second = WLS
	start_date = 1444.1.1
	end_date = 1542.1.22
}

march = {
	first = ENG
	second = WMC
	start_date = 1444.1.1
	end_date = 1535.2.4
}

march = {
	first = ENG
	second = JER
	start_date = 1444.1.1
	end_date = 1765.5.10
}

#Other Old World Alliances, vassals, etc.

royal_marriage = {
	first = SCO
	second = BRI
	start_date = 1442.10.30
	end_date = 1450.7.19
}

#Seperation of the Crown of Aragon

union = {
	first = ARA
	second = SAR
	start_date = 1421.1.1
	end_date = 1516.1.22
}

union = {
	first = ARA
	second = COR
	start_date = 1421.1.1
	end_date = 1453.1.1		#Bank of Saint George takes posession of the island, and the weak Aragonese influence is broken.
} #Counts of Cinarca, a personal union under the Crown of Aragon... sort of.

union = {
	first = ARA
	second = SIC
	start_date = 1409.7.26
	end_date = 1516.1.22
}

#Middle East
march = {
	first = MAM
	second = HAW
	start_date = 1444.1.1
	end_date = 1517.1.1
}

vassal = {
	first = QAR
	second = BHT
	start_date = 1435.1.1
	end_date = 1469.2.4
}

vassal = {
	first = MOR
	second = DBD
	start_date = 1444.1.1
	end_date = 1563.12.31
}	#Semi-independent Principality of Debdou

vassal = {
	first = TVE
	second = ZBT
	start_date = 1444.1.1
	end_date = 1460.1.1
}	#Tver's autonomous vassal principality

vassal = {
	first = RYA
	second = PRS
	start_date = 1444.1.1
	end_date = 1483.1.1
}	#Ryazan's autonomous vassal principality and bitter rival for most of its existance. Weakened greatly by this point.

vassal = {
	first = MOS
	second = SPK
	start_date = 1444.1.1
	end_date = 1446.2.13
}	#Moscow's vassal, Serpukhov breaks vassalage when Shemyaka takes the throne, backing the exiled Vasily II

alliance = {
	first = GLC
	second = VYA
	start_date = 1444.1.1
	end_date = 1446.2.13	#Shemyaka takes Moscow
}

alliance = {
	first = GLC
	second = MOZ
	start_date = 1444.1.1
	end_date = 1446.2.13	#Shemyaka takes Moscow
}

vassal = {
	first = LIT
	second = VTN
	start_date = 1444.1.1
	end_date = 1494.1.1
}

vassal = {
	first = LIT
	second = OKA
	start_date = 1444.1.1
	end_date = 1494.1.1
}

vassal = {
	first = LIT
	second = BLV
	start_date = 1444.1.1
	end_date = 1494.1.1
}

vassal = {
	first = LIT
	second = SMG
	start_date = 1444.1.1
	end_date = 1500.1.1 #Generic End Date
}	#Duchy of Samogitia under Lithuania

vassal = {
	first = LIT
	second = KIE
	start_date = 1444.1.1
	end_date = 1471.1.1 #Principality of Kiev fully annexed to Lithuania with the death of Prince Simeon Olelkovich
}	#Kiev Principality under Lithuania

vassal = {
	first = LIT
	second = MSL
	start_date = 1444.1.1
	end_date = 1494.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = KAZ
	second = VYA
	start_date = 1444.1.1
	end_date = 1489.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = GOL
	second = YLT
	start_date = 1444.1.1
	end_date = 1483.1.1
}
