## Vassals in the Central Highlands
#Jarai
dependency = {
	subject_type = "tributary_state"
	first = CHA
	second = JAR
	start_date = 1290.1.1
	end_date = 1472.1.1
}

#Rhade
dependency = {
	subject_type = "tributary_state"
	first = CHA
	second = RHD
	start_date = 1290.1.1
	end_date = 1472.1.1
}

#Koho
dependency = {
	subject_type = "tributary_state"
	first = CHA
	second = KOH
	start_date = 1290.1.1
	end_date = 1472.1.1
}

#Mnong
dependency = {
	subject_type = "tributary_state"
	first = KHM
	second = MNN
	start_date = 1290.1.1
	end_date = 1779.1.1
}

#Ma
dependency = {
	subject_type = "tributary_state"
	first = KHM
	second = DMA
	start_date = 1290.1.1
	end_date = 1779.1.1
}

## Siamnese Dynasties

# Ayutthaya and Sukhothai
union = {
	first = AYU
	second = SUK
	start_date = 1438.1.1
	end_date = 1530.1.1
}

# Ligor (Nakhon Si Thammarat)
vassal = {
	first = AYU
	second = LIG
	start_date = 1400.1.1
	end_date = 1570.1.1
}

## Sulu
guarantee = {
	first = BEI
	second = SUL
	start_date = 1405.1.1
	end_date = 1578.1.1
}

## Maynila
alliance = {
	first = TDO
	second = MNA
	start_date = 1400.1.1
	end_date = 1500.1.1
}

## Sumatra

vassal = {
	first = MLC
	second = SAK
	start_date = 1440.1.1
	end_date = 1471.1.1
}

#Majapahit vassals

#Bali
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BLI
	start_date = 1420.1.1
	end_date = 1527.1.1
}

#Palembang
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = PLB
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Negara Daha
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BNJ
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Kutai
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = KUT
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Sukadana
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = SKD
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Landak
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = LDA
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Luwu
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = LUW
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Boné
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BNE
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Wajo
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = WJO
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Soppeng
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = SPP
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Makassar
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = MKS
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Buton
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BTN
	start_date = 1400.1.1
	end_date = 1527.1.1
}

royal_marriage = {
	first = MAJ
	second = CHA
	start_date = 1400.1.1
	end_date = 1472.1.1
}

#Minangkabau vassals

#Inderapura
dependency = {
	subject_type = "tributary_state"
	first = PGR
	second = IDP
	start_date = 1347.1.1
	end_date = 1525.1.1
}

#Jambi
dependency = {
	subject_type = "tributary_state"
	first = PGR
	second = JMB
	start_date = 1347.1.1
	end_date = 1460.1.1
}

## Sundanese Vassals

# Sunda and Galuh
union = {
	first = SUN
	second = GLU
	start_date = 1200.1.1
	end_date = 1482.1.1
}