
#Shiba-Oda
alliance = {
	first = SBA
	second = ODA
	start_date = 1444.1.1
	end_date = 1532.1.1
}

#Anti Uesugi Alliance
alliance = {
	first = STK
	second = UTN
	start_date = 1444.1.1
	end_date = 1483.1.6
}
alliance = {
	first = STK
	second = CBA
	start_date = 1444.1.1
	end_date = 1483.1.6
}
alliance = {
	first = UTN
	second = CBA
	start_date = 1444.1.1
	end_date = 1483.1.6
}

#Hosokawa-Tokugawa
alliance = {
	first = HSK
	second = TKG
	start_date = 1444.1.1
	end_date = 1478.1.1
}

#Hatakeyama-Tsutsui
alliance = {
	first = HSK
	second = HTK
	start_date = 1444.1.1
	end_date = 1455.1.1
}

# Shoni-So
alliance = {
	first = SHN
	second = SOO
	start_date = 1444.1.1
	end_date = 1559.2.18
}

#Uesugi Kenshin
alliance = {
	first = OUE
	second = UES
	start_date = 1444.1.1
	end_date = 1578.4.19
}

royal_marriage = {
	first = OUE
	second = UES
	start_date = 1444.1.1
	end_date = 1578.4.19
}

# Daimyo Vassals
#1573.7.3 -> Oda
#1603.3.24 -> Tokugawa

vassal = { #Kitabatake
	first = ASK
	second = KTB
	start_date = 1444.11.11
	end_date = 1569.10.3 #Annexed
}

vassal = { # Ochi
	first = ASK
	second = OTI
	start_date = 1444.11.11
	end_date = 1569.10.3
}

vassal = { # So
	first = ASK
	second = SOO
	start_date = 1444.11.11
	end_date = 1569.10.3 
}

vassal = {
	first = ASK
	second = AMA
	start_date = 1444.11.11
	end_date = 1566.11.28 #Annexed
}

vassal = {
	first = ASK
	second = ASA
	start_date = 1444.11.11
	end_date = 1573.7.1 #Annexed
}

vassal = {
	first = ASK
	second = CSK
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = DTE
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = RFR
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = HJO
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = HSK
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = HTK
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = IKE
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = IMG
	start_date = 1444.11.11
	end_date = 1568.12.1 #Annexed
}

vassal = {
	first = ASK
	second = MAE
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = MRI
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = ODA
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = OTM
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = OUC
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = SBA
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = SMZ
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = TKD
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = TKG
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = UES
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = YMN
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = AKM
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = AKT
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = CBA
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = ISK
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = ITO
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = KKC
	start_date = 1444.11.11
	end_date = 1554.1.1 #Annexed
}

vassal = {
	first = ASK
	second = KNO
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = OGS
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = HNM
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = SHN
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = STK
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = TKI
	start_date = 1444.11.11
	end_date = 1567.10.1 #Annexed
}

vassal = {
	first = ASK
	second = UTN
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = TTI
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = TGS
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = OSK
	start_date = 1444.11.11
	end_date = 1573.7.3
}
vassal = {
	first = ASK
	second = MOG
	start_date = 1444.11.11
	end_date = 1573.7.3
}
vassal = {
	first = ASK
	second = ASN
	start_date = 1444.11.11
	end_date = 1573.7.3
}
vassal = {
	first = ASK
	second = KYO
	start_date = 1444.11.11
	end_date = 1573.7.3
}
vassal = {
	first = ASK
	second = SAG
	start_date = 1444.11.11
	end_date = 1573.7.3
}
vassal = {
	first = ASK
	second = YSM
	start_date = 1444.11.11
	end_date = 1573.7.3
}
vassal = {
	first = ASK
	second = KHR
	start_date = 1444.11.11
	end_date = 1573.7.3
}
vassal = {
	first = ASK
	second = ASO
	start_date = 1444.11.11
	end_date = 1573.7.3
}
vassal = {
	first = ASK
	second = KTK
	start_date = 1444.11.11
	end_date = 1573.7.3
}
vassal = {
	first = ASK
	second = OUE
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = KSA
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = TSU
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = OMR
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = STM
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = YSM
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = MYI
	start_date = 1444.11.11
	end_date = 1573.7.3
}
