#Shah Rokhs Empire
#Jahan Shah
#march = {
#	first = TIM
#	second = QAR
#	start_date = 1444.1.1
#	end_date = 1447.3.13 #Death of Shah Rokh
#}
#Ulugh Begh
vassal = {
	first = TIM
	second = TRS
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
#Muhammad Juki
vassal = {
	first = TIM
	second = BHK
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
#Sons of Soyurghatmish
vassal = {
	first = TIM
	second = AFG
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
#Abdallah bin Ibrahim, the Child ruler.
vassal = {
	first = TIM
	second = FRS
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
#Babur bin Baysonqor
vassal = {
	first = TIM
	second = KHO
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}

#End of Timurid Princes

#Atabegs of Samtskhe under Georgia
guarantee = {
	first = GEO
	second = SME
	start_date = 1444.1.1
	end_date = 1446.12.1
}

#Kurdish Principalities generally autonomous under Qara Qoyunlu
vassal = {
	first = QAR
	second = BTL
	start_date = 1435.1.1
	end_date = 1469.2.4
}

#Melikdoms of Kharabak

vassal = {
	first = QAR
	second = MLK
	start_date = 1435.1.1
	end_date = 1469.2.4
}

#Biapis

alliance = {
	first = ARL
	second = KRY
	start_date = 1440.1.1
	end_date = 1504.1.1
}

#Ardalan
vassal = {
	first = QOM
	second = ARD
	start_date = 1444.1.1
	end_date = 1446.1.1
}

#Luristan
vassal = {
	first = QOM
	second = LRI
	start_date = 1444.1.1
	end_date = 1446.1.1
}

#Sistan
vassal = {
	first = TIM
	second = SIS
	start_date = 1444.1.1 #1383 
	end_date = 1449.2.1 #Khorasan
}

# Cyprus, a Mamluk tributary
guarantee = {
	first = MAM
	second = CYP
	start_date = 1444.1.1
	end_date = 1489.1.1
}

vassal = { #Viceroy of the Hejaz
	first = MAM
	second = HED
	start_date = 1444.1.1
	end_date = 1517.1.1
}

#Hejaz protected by the Mamluks
guarantee = {
	first = MAM
	second = MDA
	start_date = 1444.1.1
	end_date = 1482.6.1
}

#Amir al Arab
vassal = {
	first = MAM
	second = FAD
	start_date = 1444.11.10
	end_date = 1516.8.24
}

#BTC

guarantee = {
	first = MAM
	second = RAM
	start_date = 1444.1.1
	end_date = 1517.1.1
}

guarantee = {
	first = TUR
	second = RAM
	start_date = 1444.1.1
	end_date = 1517.1.1
}

royal_marriage = {
	first = DUL
	second = MAM
	start_date = 1439.1.1
	end_date = 1453.1.1
}

royal_marriage = {
	first = DUL
	second = TUR
	start_date = 1439.12.15
	end_date = 1481.4.7
}

#Oman-Muscat's complex relationship
union = {
	first = OMA
	second = MUS
	start_date = 1443.11.10
	end_date = 1470.11.10
}

