# Muscovy and Pskov
vassal = {
	first = MOS
	second = PSK
	start_date = 1444.1.1
	end_date = 1510.1.13			# Vasili III annexed the Pskov republic
}

# Muscovy and Yaroslavl
vassal = {
	first = MOS
	second = YAR
	start_date = 1444.1.1
	end_date = 1463.1.1
}

# Muscovy and Beloozero
vassal = {
	first = MOS
	second = BLO
	start_date = 1444.1.1
	end_date = 1486.1.1
}

# Muscovy and Rostov
vassal = {
	first = MOS
	second = RSO
	start_date = 1444.1.1
	end_date = 1474.1.1
}

# Muscovite vassal - Great Perm
vassal = {
	first = MOS
	second = PRM
	start_date = 1444.11.11
	end_date = 1505.4.1
}
