#Country Name: Please see filename.

graphical_culture = easterngfx


random_nation_chance = 0

color = { 37 22 117 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	quality_ideas
	diplomatic_ideas
	administrative_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Ivan #3" = 60
	"Fyodor #1" = 60
	"Pyotr #0" = 60
	"Vasiliy #2" = 20
	"Aleksandr #0" = 20
	"Alexei #0" = 20
	"Boris #0" = 20
	"Mikhail #0" = 20
	"Pavel #0" = 20
	"Yekaterina #0" = -20
	"Dmitriy #6" = 15
	"Yuriy #4" = 15
	"Anna #0" = -15
	"Elizaveta #0" = -15
	"Konstantin #0" = 15
	"Andrei #3" = 10
	"Semen #1" = 10
	"Nikolai #0" = 10
	"Afanasiy #0" = 0
	"Anatoliy #0" = 0
	"Anton #0" = 0
	"Arseniy #0" = 0
	"Artamon #0" = 0
	"Artemiy #0" = 0
	"Bogdan #0" = 0
	"Demyan #0" = 0
	"Epifaniy #0" = 0
	"Feofan #0" = 0
	"Gavriil #0" = 0
	"Grigoriy #0" = 0
	"Iosif #0" = 0
	"Isaak #0" = 0
	"Kirill #0" = 0
	"Lavrentiy #0" = 0
	"Lazar #0" = 0
	"Lev #0" = 0
	"Malyuta #0" = 0
	"Mark #0" = 0
	"Mefodiy #0" = 0
	"Nikifor #0" = 0
	"Nikita #0" = 0
	"Nikodim #0" = 0
	"Oleg #0" = 0
	"Platon #0" = 0
	"Prokopiy #0" = 0
	"Sergei #0" = 0
	"Stanislav #0" = 0
	"Varfolomey #0" = 0
	"Yefim #0" = 0
	"Yulian #0" = 0
}

leader_names = {
	Apraksin
	Bagration "Barclay de Tolly" Bibikoff Bodisco Boruffsin
	Golitzin
	Kaibula Kamenski Kolzoff
	Mensjikov Mustislavski
	"Ostermann Tolstoy"
	Paletskij
	Rajevski
	Schuvalov Sjeremetjev Sjtjenjatvev
	Tiesenhusen
	Vasiljevitj "von Buxhoevden" "von Knorring" "von Lascy"
}

ship_names = {
	"Dmitri Donskoi" "Konstantin I" "Suzdal" "Nizhny Novgorod" 
	Rurik "Ivan Kalita" Moscha Volga Schorna Coluna
	Cortiza Mosnisk Olescho Piersek Troitzkoy Wolok
	Klin Iausa
}
