#Country Name: Please see filename.

graphical_culture = greekgfx

color = { 167  82  123 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	diplomatic_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Baldwin #1" = 30
	"Jean #1" = 20
	"Henri #2" = 15
	"Hugues #4" = 10
	"Guy #1" = 10
	"Eudes #0" = 10
	"Philippe #0" = 10
	"Amalric #2" = 10
	"Pierre #1" = 10
	"Joseph #0" = 10
	"Josquin #0" = 10
	"Jules #0" = 10
	"Marc #0" = 10
	"Maurice #0" = 10
	"Maximilien #0" = 10
	"Michel #0" = 10
	"Nicolas #0" = 10
	"Pascal #0" = 10
	"Pierre #0" = 10
	"René #0" = 10
	"Sébastien #0" = 10
	"Simon #0" = 10
	"Francesco #0" = 0
	"Giovanni #0" = 0
	"Giacomo #0" = 0
	"Guglielmo #0" = 0
	"Pietro #0" = 0
	"Aiolos #0" = 0
	"Bartholomaios #0" = 0
	"Dionysios #0" = 0
	"Eusebios #0" = 0
	"Gregorios #0" = 0
	"Heliodoros #0" = 0
	"Hermogenes #0" = 0
	"Hieronymos #0" = 0
	"Ioannes #0" = 0
	"Isidoros #0" = 0
	"Konstantinos #0" = 0
	"Kreon #0" = 0
	"Lavrentios #0" = 0
	"Matthaios #0" = 0
	"Nikolaos #0" = 0
	"Nikomachos #0" = 0
	"Nomiki #0" = 0
	"Onesimos #0" = 0
	"Phamphilos #0" = 0
	"Pantaleon #0" = 0
	"Paris #0" = 0
	"Pelagios #0" = 0
	"Serafeim #0" = 0
	"Spyridon #0" = 0
	"Thaddeos #0" = 0
	"Theodoros #0" = 0
	"Urias #0" = 0
	"Xenocrates #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Jeanne #0" = -10
	"Marie #0" = -10
	"Charlotte #0" = -10
	"Anne #0" = -10
	"Marguerite #0" = -10
	"Adélaïde #0" = -10
	"Barbara #0" = -10
	"Helene #0" = -10
	"Sophie #0" = -10
	"Anastasie #0" = -1
	"Ariadne #0" = -1
	"Katina #0" = -1
	"Eletheria #0" = -1
}

leader_names = { 
	"de Hainaut"
	"de Courtenay"
	"de Lusignan"
	"de Anjou"
	"de Normandie"
	"Rallis Raoul"
	Angevin
	Bragadin 
	Crispo
	Doria	
	Fadrigue
	Lusignans
	Melissinus 
	Palèologue
	Comnene
	Cantacuzene
	Ducas
	Asan
	Phocas
	Zaccaria
	Plethon
	Rendis
	Saraceno 
	Tocco
	Sanudo
	Zorzi
	Loredano
	Sommarippa
}

ship_names = {
	"Sanctus Georgius"
	"Sancta Sophia"
	Constaintinople
	Andrinople
	Nicomedie
	Constantine
	Thessalonique
	Athènes
	Morèe
	Corfou
	Macèdonie
	Thrace
	Crète
	Baldwin
	Romanie
}


