#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 225  110  25 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	french_caracolle
	anglofrench_line
	french_dragoon
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Michel #2" = 20
	"Maroon #2" = 20
	"Antanios #2" = 20
	"Boulos #2" = 20
	"Butrous #1" = 20
	"Charles #1" = 20
	"Richard #1" = 15
	"Emile #2" = 10
	"Estephan #1" = 10
	"Danny #1" = 10
	"Gerios" = 10
	"Gibran #1" = 10
	"Jebrayel #1" = 10
	"Jeremi #0" = 0
	"Josef #0" = 0
	"Kahlil #0" = 0
	"Marada #0" = 0
	"Maroun #0" = 0
	"Mtanios #0" = 0
	"Pierre #0" = 0
	"Salibe #0" = 0
	"Sayed #0" = 0
	"Sharbel #0" = 0
	"Tanios #0" = 0
	"Tobias #0" = 0
	"Yacoub #0" = 0
	"John #0" = 0
	"Yusuf #0" = 0
	"Elias #0" = 0
	"Geryes #0" = 0
	"Hanna #0" = 0
	"Michel #0" = 0
	"Antoon #0" = 0
	"Boulos #0" = 0
	"Maroon #0" = 0
	"Sharbel #0" = 0
	"Nehmetallah #0" = 0
	"Morqos #0" = 0
	"Roukoz #0" = 0
	"Roofayel #0" = 0
	"Bashir #0" = 0
	
	"Maryam #0" = -1
	"Marie #0" = -1
	"Rafqa #0" = -1
	"Taqla #0" = -1
	"Marana #0" = -1
	"Sarah #0" = -1
	"Najwa #0" = -1
	"Elissa #0" = -1
	"Nadine #0" = -1
	"Samia #0" = -1
	"Nawal #0" = -1
	"Jana #0" = -1
	"Lena #0" = -1
	"Domnina #0" = -1
	"Celine #0" = -1
	"Majida #0" = -1
}

leader_names = {
	Khoury
	Ismail
	Ibrahim
	"Abi Llamaa"
	Zgheib
	Khalil
	Shihab
	Gemayel
	Hbeish
	Arlabosse
}

ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}
