#Country Name: Please see filename.

graphical_culture = asiangfx
special_unit_culture = south_east_asian_special

color = { 16  114  124 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	religious_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
	indochinese_spearmen
	indochinese_mongolian_bow
	indochinese_arquebusier
        indochinese_charge_cavalry
	indochinese_mass_infantry
	indochinese_musketeer
}

leader_names = {
	"Ban Don" Chakri Anwar Satun 
	Batuta 
	Chairun 
	"Takua Pa" Thalang 
	Ibnu 
	Kyai 
	Mahat Chin
	Najamuddin Yipun Khaek 
	Roem 
	"Ban Takkien"
	Chaiya
}

monarch_names = {
	"Bun Si #0" = 20
	"Mahin #0" = 20
	"Si Saowaphak #0" = 20
	"Thammasokarat #0" = 20
	"Ramarat #0" = 30
	"Bubunya #0" = 30
	"Khao Pandan #0" = 30
	"Khaw #0" = 30
	"Phaya Sukhum #0" = 30
	"Phaya Pimon #0" = 30
	"Khaeng Seng #0" = 30
	"Awi #0" = 30
	"Palat Nu #0" = 20
	"Chom Thau #0" = 30
        "Rachanubhap #1" = 30
	"Rama #0" = 30
	"Damrong #0" = 0
	"Thammachot #0" = 0
	"Winai #0" = 0
	"Naret #0" = 0
	"Dit #0" = 0
	"Sing #0" = 0
	"Phin #0" = 0
	"Chuang #0" = 0
	"Narisara #0" = 0
	"Dhani #0" = 0
	"Somchai #0" = 0
	"Prasert #0" = 0
	"Pinklao #0" = 0
	"Bunma #0" = 0
	"Yingyot #0" = 0
	"Bunchan #0" = 0
	"Thap #0" = 0
	"Thongdi #0" = 0
	"Pan #0" = 0
	"Lek #0" = 0
	"Chai #0" = 0
	"Luethai #0" = 0
	"Yodfa #0" = 0
	"Tong #0" = 0
	"Siriwongse #0" = 0
	"Paribatra #0" = 0
	"Borom #0" = 0
	"Lithai #0" = 0
	
	"Amporn #0" = -1
	"Chanarong #0" = -1
	"Suriyothai #0" = -1
	"Panchapapi #0" = -1
	"Komon #0" = -1
        "Nui Yai #0" = -1
        "Wong #0" = -1
        "Sueang #0" = -1
        "Batboricha #0" = -1
        "Sumali #0" = -1
        "Lamang #0" = -1
        "Sangwan #0" = -1
        "Sutchatri #0" = -1
        "Bupha #0" = -1
        "Samliwan #0" = -1
        "Phiphitmontri #0" = -1
        "Lawan #0" = -1
        "Wisutkasat #0" = -1
        "Boromdilok #0" = -1
        "Thepkasati #0" = -1
        "Bumawadi #0" = -1
        "Sudawadi #0" = -1
        "Sisuphan #0" = -1
        "Maoli #0" = -1
        "Wimonphat #0" = -1
        "Amarindra #0" = -1
        "Suriyendra #0" = -1
}

ship_names = {
	Chanthrabhanu Bendahara Laksamana
	Temenggung Tambralinga Shahbandar
	"Hukum Kanun" Satun "Pulau Bakung"
	"Pulau Lingga" Kepulauan Chaiya Thalang
	"Pulau Rempang" "Pulau Kundur" "Pulau Padang"
	Ramkhamkaeng "Pulau Tinggi" "Pulau Sibu"
	"Pulau Tioman" "Pulau Aur" "Pulau Rupat"
	"Si Thammarat" "Palat Nu"
}
