#Country Name: Please see filename.

graphical_culture = asiangfx
special_unit_culture = south_east_asian_special

color = { 180  92  171 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	administrative_ideas
	diplomatic_ideas
}

historical_units = {
	indochinese_spearmen
	indochinese_mongolian_bow
	indochinese_arquebusier
	indochinese_charge_cavalry
	indochinese_mass_infantry
	indochinese_musketeer
}

monarch_names = {
	"Thammaracha #2" = 40
	"Leuthai #1" = 15
	"Nguanamthom #1" = 15
	"Saisongkhram #1" = 15
	"Ban Muang #1" = 10
	"Sri Indraditya #1" = 10
	"Ramkhamhaeng #1" = 10
	"Ramkhamhaeng #1" = 1
	"Mahinthrathirat #1" = 1
	"Ramesuan #1" = 1
	"Damrong #0" = 0
	"Thammachot #0" = 0
	"Winai #0" = 0
	"Naret #0" = 0
	"Dit #0" = 0
	"Sing #0" = 0
	"Phin #0" = 0
	"Chuang #0" = 0
	"Narisara #0" = 0
	"Dhani #0" = 0
	"Somchai #0" = 0
	"Prasert #0" = 0
	"Pinklao #0" = 0
	"Bunma #0" = 0
	"Yingyot #0" = 0
	"Bunchan #0" = 0
	"Thap #0" = 0
	"Thongdi #0" = 0
	"Pan #0" = 0
	"Lek #0" = 0
	"Chai #0" = 0
	"Luethai #0" = 0
	"Yodfa #0" = 0
	"Tong #0" = 0
	"Siriwongse #0" = 0
	"Paribatra #0" = 0
	"Borom #0" = 0
	"Lithai #0" = 0
	
	"Amporn #0" = -1
	"Chanarong #0" = -1
	"Suriyothai #0" = -1
	"Panchapapi #0" = -1
	"Komon #0" = -1
        "Nui Yai #0" = -1
        "Wong #0" = -1
        "Sueang #0" = -1
        "Batboricha #0" = -1
        "Sumali #0" = -1
        "Lamang #0" = -1
        "Sangwan #0" = -1
        "Sutchatri #0" = -1
        "Bupha #0" = -1
        "Samliwan #0" = -1
        "Phiphitmontri #0" = -1
        "Lawan #0" = -1
        "Wisutkasat #0" = -1
        "Boromdilok #0" = -1
        "Thepkasati #0" = -1
        "Bumawadi #0" = -1
        "Sudawadi #0" = -1
        "Sisuphan #0" = -1
        "Maoli #0" = -1
        "Wimonphat #0" = -1
        "Amarindra #0" = -1
        "Suriyendra #0" = -1
}

leader_names = {
	Akradej Ariyanuntaka 
	Boonmee 
	Chaipatana Chakrabonse Chuasiriporn 
	Diskul 
	Ekaluck 
	Hitapot 
	Inchareon 
	Kawrungruang Khuntilanont Klinpraneet Kriangsak 
	Monkoltham 
	Nitpattanasai Noppachorn Nut 
	Panomyaong Phatipatanawong 
	Sitdhirasdr Sivaraksa Srichure Supachai Supasawat 
	Tantasatityanon Thabchumpon Tomson 
	Wongrutiyan 
	Yongchaiyudh 
}

ship_names = {
	Ramithibodi Ramesuan Borommaracha "Thong Chan"
	Ramaratcha Intharatcha Boromtrailokanat Ratsada
	Chairacha Yotfa Worawongsa Chakkraphat Mahin
	Sanpet Naresuan Ekathotsarot "Si Saowaphak"
	Songtham Chehha "Somdet Phra" "Prasat Thong" Chai
	Suthammaracha Narai Petratcha Süa Phumintharacha
	Uthumpon Ekkathat
}
