#Country Name: Please see filename.

graphical_culture = mongolgfx

color = { 153  146  121 }

historical_idea_groups = {
	expansion_ideas
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	economic_ideas
}

historical_units = {
	siberian_hunter
	siberian_archer
	siberian_yakut_horsemen
	siberian_professional_soldier
	siberian_cavalry
	siberian_arquebusier
	siberian_hussar
	siberian_rifle_scout
	siberian_swarm_cavalry
	siberian_dragoon
	siberian_guerrilla
	siberian_western_infantry
}

monarch_names = {	
	"Aiaan #0" = 20
	"Atch-ytagyn #0" = 20
	"Giv-ynkeev #0" = 20
	"Nute-nli #0" = 20
	"Gyrgol-gyrgyn #0" = 20
	"Tanat #0" = 20
	"Darkhan #0" = 20
	"Dokhsun #0" = 20
	"Duolan #0" = 20
	"Dygyn #0" = 20
	"Dulustaan #0" = 20
	"Kyytymei #0" = 20
	"Kencheeri #0" = 20
	"Keskil #0" = 20
	"Manchaary #0" = 20
	"Michil #0" = 20
	"Modun #0" = 20
	"Nurgun #0" = 20
	"Nuolan #0" = 20
	"Sulustaan #0" = 20
	"Tolluman #0" = 20
	"Timir #0" = 20
	"Tygyn #0" = 20
	"Tuskul #0" = 20
	"Uolan #0" = 20
	"Ergis #0" = 20
	"Erchim #0" = 20
	"Erkin #0" = 20
	"Yrgel #0" = 20
	"Kharyskhan #0" = 1
	
	"Naryiaana #0" = -1
	"Aiyyna #0" = -1
	"Kydaana #0" = -1
	"Tuskulaana #0" = -1
	"Khaarchaana #0" = -1
}

leader_names = {
	Garpancha Songolik Tymancha Tykulcha Gudeikon
	Adiul Khadiul Dyaluncha Aksik Kepele
	Gugdaul Burgumi Vavlya
	Vadyo Vankho
	Eldan Ka-cheda
	Kilim Agna
	Sebeda Saltyk
	Alvali Akhtamak
}

ship_names = {
	Kurkyl Uligery "Abai Geser" "Alamzhi Mergen" "Aiduurai Mergen"
	Erensei "Bukhu Khaara" Dalkha Khormust Erlik
}