#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 159  191  201 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Alik #0" = 10
	"Hasaba #0" = 10
	"Kako #0" = 10
	"Kharuchi #0" = 10
	"Kolik #0" = 10
	"Mandak #0" = 10
	"Nabtiko #0" = 10
	"Nenyts #0" = 10
	"Nga #0" = 10
	"Ngënoh #0" = 10
	"Noumea #0" = 10
	"Num #0" = 10
	"Nyalku #0" = 10
	"Panay #0" = 10
	"Salinder #0" = 10
	"Samatu #0" = 10
	"Sarak #0" = 10
	"Sirtya #0" = 10
	"Somatu #0" = 10
	"Syudbya #0" = 10
	"Tatva #0" = 10
	"Tolik #0" = 10
	"Vesei #0" = 10
	"Wayngachi #0" = 10
	"Xëryuchi #0" = 10
	"Yadne #0" = 10
	"Yar #0" = 10
	"Yavlad #0" = 10
	"Yurak #0" = 10
	"Pudak #0" = 10
	"Yapti #0" = 10
	
	"Atpälha #0" = -1
	"Auli #0" = -1
	"Galya #0" = -1
	"Ilme #0" = -1
	"Kat #0" = -1
	"Khatyako #0" = -1
	"Kontäw #0" = -1
	"Kujku #0" = -1
	"Laptsui #0" = -1
	"Ngeva #0" = -1
	"Senda #0" = -1
	"Syeju #0" = -1
	"Tada #0" = -1
	"Tadane #0" = -1
}

leader_names = {
	"Sarakid" "Hasabid" "Tatvid" "Yurakid" "Varakid"
}

ship_names = {
	Agricola Aino Aura
	Hakkapeliitta
	Ilmarinen Ilmatar Impi
	Joukahainen Joutsen
	Kaisa Karjala Kullervo Kymi
	Lappi Lemminkäinen
	Oulu
	Pohjola
	Saimaa Sampo Savo Suometar
	Turku
	Uusimaa
	Väinämöinen Vaasa Venla Viipuri Vantaa Voitto Vuoksi
}