# New BT Triggered Modifiers
#The idea for a triggered modifier giving more diplo slots to high vassal count tags was JP's idea, and a good one at that. Solves all sort of problems I was going to do funny NI stuff to fix. I Also then further expanded on it with other bonuses

###########################################
# Eventual fiefdom triggered mod
###########################################


###########################################
# Vassal upkeep bonus
###########################################
bt_triggered_modifier_a_big_family = {
	potential = {
		any_country = {
			is_subject_of_eligible_for_upkeep_bonus = { overlord = ROOT }
		}
		NOT = {
			calc_true_if = {
				all_country = {
					is_subject_of_eligible_for_upkeep_bonus = { overlord = ROOT }
				}
				amount = 4
			}
		}
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = bt_bunch_o_vassals_tooltip
			calc_true_if = {
				all_country = {
					is_subject_of_eligible_for_upkeep_bonus = { overlord = ROOT }
				}
				amount = 2
			}
		}
	}
	diplomatic_upkeep = 1
}

###########################################
# Vassal upkeep bonus II
###########################################
bt_triggered_modifier_hegemoniacle = {
	potential = {
		calc_true_if = {
			all_country = {
				is_subject_of_eligible_for_upkeep_bonus = { overlord = ROOT }
			}
			amount = 2
		}
		NOT = {
			calc_true_if = {
				all_country = {
					is_subject_of_eligible_for_upkeep_bonus = { overlord = ROOT }
				}
				amount = 6
			}
		}
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = bt_really_a_bunch_o_vassals_tooltip
			calc_true_if = {
				all_country = {
					is_subject_of_eligible_for_upkeep_bonus = { overlord = ROOT }
				}
				amount = 4
			}
		}
	}
	diplomatic_upkeep = 2
}

###########################################
# Vassal upkeep bonus III
###########################################
bt_triggered_modifier_decentralisation = {
	potential = {
		calc_true_if = {
			all_country = {
				is_subject_of_eligible_for_upkeep_bonus = { overlord = ROOT }
			}
			amount = 4
		}
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = btc_hegemoniacle_tooltip
			calc_true_if = {
				all_country = {
					is_subject_of_eligible_for_upkeep_bonus = { overlord = ROOT }
				}
				amount = 6
			}
		}
	}
	diplomatic_upkeep = 3
}

###########################################
# Burgundy Balancing
###########################################
bt_hegemony_of_burgundy = {
	potential = {
		tag = BUR
		is_subject = no
		NOT = { government_rank = 2 }
		calc_true_if = {
			all_known_country = {
				OR = {
					is_subject_of = BUR
					guaranteed_by = BUR
				}
			}
			amount = 5
		}
	}
	trigger = {
		tag = BUR
		NOT = { is_year = 1545 }
		custom_trigger_tooltip = {
			tooltip = bt_burgundian_hegemony_check_tooltip
			calc_true_if = {
				all_known_country = {
					is_subject_of = ROOT
					OR = {
						is_subject_of_type = vassal
						is_subject_of_type = march
						is_subject_of_type = personal_union
						is_subject_of_type = client_vassal
						is_subject_of_type = client_march
					}				
				}
				amount = 5
			}
		}
		calc_true_if = {
			all_known_country = {
				OR = {
					is_subject_of = BUR
					guaranteed_by = BUR
				}
			}
			amount = 7
		}
	}
	diplomatic_upkeep = 4
}