# New BT Triggered Modifiers
#The idea for a triggered modifier giving more diplo slots to high vassal count tags was JP's idea, and a good one at that. Solves all sort of problems I was going to do funny NI stuff to fix. I Also then further expanded on it with other bonuses

###########################################
# Eventual fiefdom triggered mod
###########################################


###########################################
# Vassal upkeep bonus
###########################################
bt_triggered_modifier_a_big_family = {
	potential = {
		num_of_subjects = 1
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = bt_bunch_o_vassals_tooltip
			calc_true_if = {
				all_country = {
					is_subject_of = ROOT
					OR = {
						is_subject_of_type = vassal
						is_subject_of_type = march
						is_subject_of_type = personal_union
						is_subject_of_type = client_vassal
						is_subject_of_type = client_march
					}					
				}
				amount = 2
			}
		}
	}
	diplomatic_upkeep = 1
}

###########################################
# Vassal upkeep bonus II
###########################################
bt_triggered_modifier_hegemoniacle = {
	potential = {
		num_of_subjects = 2
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = bt_really_a_bunch_o_vassals_tooltip
			calc_true_if = {
				all_country = {
					is_subject_of = ROOT
					OR = {
						is_subject_of_type = vassal
						is_subject_of_type = march
						is_subject_of_type = personal_union
						is_subject_of_type = client_vassal
						is_subject_of_type = client_march
					}				
				}
				amount = 4
			}
		}
	}
	diplomatic_upkeep = 1
}

###########################################
# Vassal upkeep bonus III
###########################################
bt_triggered_modifier_decentralisation = {
	potential = {
		num_of_subjects = 4
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = btc_hegemoniacle_tooltip
			calc_true_if = {
				all_country = {
					is_subject_of = ROOT
					OR = {
						is_subject_of_type = vassal
						is_subject_of_type = march
						is_subject_of_type = personal_union
						is_subject_of_type = client_vassal
						is_subject_of_type = client_march
					}				
				}
				amount = 6
			}
		}
	}
	diplomatic_upkeep = 1
}

###########################################
# Marcher Lord - cut for now
###########################################
#bt_triggered_marcher_lord = {
#	potential = {
#		calc_true_if = {
#			all_country = {
#				is_subject_of = ROOT
#				OR = {
#					is_subject_of_type = march
#					is_subject_of_type = client_march
#				}						
#			}
#			amount = 1
#		}
#	}
#	trigger = {
#		custom_trigger_tooltip = {
#			tooltip = bt_marcher_lord_tooltip
#			calc_true_if = {
#				all_country = {
#					is_subject_of = ROOT
#					OR = {
#						is_subject_of_type = march
#						is_subject_of_type = client_march
#					}			
#				}
#				amount = 3
#			}
#		}
#	}
#	defensiveness = 0.2
#	fort_maintenance_modifier = -0.05
#}